{
    "wires": [
        {
            "pin1": 13,
            "pin2": 29,
            "points" : []
        },
        {
            "pin1": 30,
            "pin2": 31,
            "points" : []
        },
        {
            "pin1": 0,
            "pin2": 7,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 8,
            "points" : []
        },
        {
            "pin1": 9,
            "pin2": 11,
            "points" : []
        },
        {
            "pin1": 6,
            "pin2": 10,
            "points" : []
        },
        {
            "pin1": 12,
            "pin2": 28,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 2,
            "points" : []
        },
        {
            "pin1": 3,
            "pin2": 5,
            "points" : []
        },
        {
            "pin1": 30,
            "pin2": 4,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 53,
                "h": 50,
                "y": 212
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 38,
                    "h": 15,
                    "y": 212
                },
                "attached": [7],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 54,
                "h": 50,
                "y": 332
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 39,
                    "h": 15,
                    "y": 332
                },
                "attached": [
                    8,
                    2
                ],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 216,
                "h": 50,
                "y": 210
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 201,
                        "h": 15,
                        "y": 210
                    },
                    "attached": [1],
                    "id": 2,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 266,
                        "h": 15,
                        "y": 210
                    },
                    "attached": [5],
                    "id": 3,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 345,
                "h": 50,
                "y": 208
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 330,
                        "h": 15,
                        "y": 208
                    },
                    "attached": [30],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 330,
                        "h": 15,
                        "y": 228
                    },
                    "attached": [3],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 395,
                        "h": 15,
                        "y": 208
                    },
                    "attached": [10],
                    "id": 6,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 348,
                "h": 50,
                "y": 331
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 333,
                        "h": 15,
                        "y": 331
                    },
                    "attached": [0],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 333,
                        "h": 15,
                        "y": 351
                    },
                    "attached": [1],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 398,
                        "h": 15,
                        "y": 331
                    },
                    "attached": [11],
                    "id": 9,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 512,
                "h": 40,
                "y": 263
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 497,
                        "h": 15,
                        "y": 263
                    },
                    "attached": [6],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 497,
                        "h": 15,
                        "y": 283
                    },
                    "attached": [9],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 637,
                        "h": 15,
                        "y": 263
                    },
                    "attached": [28],
                    "id": 12,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 51,
                "h": 50,
                "y": 524
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 36,
                    "h": 15,
                    "y": 524
                },
                "attached": [29],
                "id": 13,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 753,
                "h": 40,
                "y": 328
            },
            "fileName": "dFlipFlop.lsimc",
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 738,
                        "h": 15,
                        "y": 328
                    },
                    "attached": [12],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 738,
                        "h": 15,
                        "y": 348
                    },
                    "attached": [13],
                    "id": 29,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 878,
                        "h": 15,
                        "y": 328
                    },
                    "attached": [
                        31,
                        4
                    ],
                    "id": 30,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 968,
                "h": 50,
                "y": 320
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1018,
                    "h": 15,
                    "y": 320
                },
                "attached": [30],
                "id": 31,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 1,
        "green": 0,
        "blue": 1
    },
    "chipName": "1B REGISTER"
}