{
    "wires": [
        {
            "pin1": 7,
            "pin2": 30,
            "points" : []
        },
        {
            "pin1": 3,
            "pin2": 29,
            "points" : []
        },
        {
            "pin1": 32,
            "pin2": 52,
            "points" : []
        },
        {
            "pin1": 33,
            "pin2": 36,
            "points" : []
        },
        {
            "pin1": 38,
            "pin2": 41,
            "points" : []
        },
        {
            "pin1": 43,
            "pin2": 46,
            "points" : []
        },
        {
            "pin1": 6,
            "pin2": 35,
            "points" : []
        },
        {
            "pin1": 34,
            "pin2": 34,
            "points" : []
        },
        {
            "pin1": 2,
            "pin2": 34,
            "points" : []
        },
        {
            "pin1": 5,
            "pin2": 40,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 39,
            "points" : []
        },
        {
            "pin1": 45,
            "pin2": 4,
            "points" : []
        },
        {
            "pin1": 0,
            "pin2": 44,
            "points" : []
        },
        {
            "pin1": 47,
            "pin2": 49,
            "points" : []
        },
        {
            "pin1": 42,
            "pin2": 50,
            "points" : []
        },
        {
            "pin1": 37,
            "pin2": 51,
            "points" : []
        },
        {
            "pin1": 48,
            "pin2": 53,
            "points" : []
        },
        {
            "pin1": 54,
            "pin2": 31,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 71,
                "h": 50,
                "y": 186
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 56,
                    "h": 15,
                    "y": 186
                },
                "attached": [44],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 71,
                "h": 50,
                "y": 267
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 56,
                    "h": 15,
                    "y": 267
                },
                "attached": [39],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 70,
                "h": 50,
                "y": 359
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 55,
                    "h": 15,
                    "y": 359
                },
                "attached": [34],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 75,
                "h": 50,
                "y": 437
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 60,
                    "h": 15,
                    "y": 437
                },
                "attached": [29],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 77,
                "h": 50,
                "y": 576
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 62,
                    "h": 15,
                    "y": 576
                },
                "attached": [45],
                "id": 4,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 78,
                "h": 50,
                "y": 653
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 63,
                    "h": 15,
                    "y": 653
                },
                "attached": [40],
                "id": 5,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 77,
                "h": 50,
                "y": 739
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 62,
                    "h": 15,
                    "y": 739
                },
                "attached": [35],
                "id": 6,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 75,
                "h": 50,
                "y": 816
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 60,
                    "h": 15,
                    "y": 816
                },
                "attached": [30],
                "id": 7,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 296.4705882352942,
                "h": 60,
                "y": 720.0000000000001
            },
            "fileName": "adder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 281.4705882352942,
                        "h": 15,
                        "y": 720.0000000000001
                    },
                    "attached": [3],
                    "id": 29,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 281.4705882352942,
                        "h": 15,
                        "y": 740.0000000000001
                    },
                    "attached": [7],
                    "id": 30,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 281.4705882352942,
                        "h": 15,
                        "y": 760.0000000000001
                    },
                    "attached": [54],
                    "id": 31,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 421.4705882352942,
                        "h": 15,
                        "y": 720.0000000000001
                    },
                    "attached": [52],
                    "id": 32,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 421.4705882352942,
                        "h": 15,
                        "y": 740.0000000000001
                    },
                    "attached": [36],
                    "id": 33,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 504.7058823529413,
                "h": 60,
                "y": 552.9411764705884
            },
            "fileName": "adder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 489.7058823529413,
                        "h": 15,
                        "y": 552.9411764705884
                    },
                    "attached": [
                        34,
                        2
                    ],
                    "id": 34,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 489.7058823529413,
                        "h": 15,
                        "y": 572.9411764705884
                    },
                    "attached": [6],
                    "id": 35,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 489.7058823529413,
                        "h": 15,
                        "y": 592.9411764705884
                    },
                    "attached": [33],
                    "id": 36,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 629.7058823529412,
                        "h": 15,
                        "y": 552.9411764705884
                    },
                    "attached": [51],
                    "id": 37,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 629.7058823529412,
                        "h": 15,
                        "y": 572.9411764705884
                    },
                    "attached": [41],
                    "id": 38,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 706.6666666666669,
                "h": 60,
                "y": 417.3333333333334
            },
            "fileName": "adder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 691.6666666666669,
                        "h": 15,
                        "y": 417.3333333333334
                    },
                    "attached": [1],
                    "id": 39,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 691.6666666666669,
                        "h": 15,
                        "y": 437.3333333333334
                    },
                    "attached": [5],
                    "id": 40,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 691.6666666666669,
                        "h": 15,
                        "y": 457.3333333333334
                    },
                    "attached": [38],
                    "id": 41,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 831.6666666666669,
                        "h": 15,
                        "y": 417.3333333333334
                    },
                    "attached": [50],
                    "id": 42,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 831.6666666666669,
                        "h": 15,
                        "y": 437.3333333333334
                    },
                    "attached": [46],
                    "id": 43,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 910.666666666667,
                "h": 60,
                "y": 224.00000000000006
            },
            "fileName": "adder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 895.666666666667,
                        "h": 15,
                        "y": 224.00000000000006
                    },
                    "attached": [0],
                    "id": 44,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 895.666666666667,
                        "h": 15,
                        "y": 244
                    },
                    "attached": [4],
                    "id": 45,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 895.666666666667,
                        "h": 15,
                        "y": 264
                    },
                    "attached": [43],
                    "id": 46,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1035.666666666667,
                        "h": 15,
                        "y": 224.00000000000006
                    },
                    "attached": [49],
                    "id": 47,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1035.666666666667,
                        "h": 15,
                        "y": 244
                    },
                    "attached": [53],
                    "id": 48,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1110.666666666667,
                "h": 50,
                "y": 224.00000000000006
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1160.666666666667,
                    "h": 15,
                    "y": 224.00000000000006
                },
                "attached": [47],
                "id": 49,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1118.666666666667,
                "h": 50,
                "y": 369.3333333333334
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1168.666666666667,
                    "h": 15,
                    "y": 369.3333333333334
                },
                "attached": [42],
                "id": 50,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1133.3333333333337,
                "h": 50,
                "y": 498.6666666666668
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1183.3333333333337,
                    "h": 15,
                    "y": 498.6666666666668
                },
                "attached": [37],
                "id": 51,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1136.0000000000002,
                "h": 50,
                "y": 605.3333333333335
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1186.0000000000002,
                    "h": 15,
                    "y": 605.3333333333335
                },
                "attached": [32],
                "id": 52,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1117.3333333333337,
                "h": 50,
                "y": 770.6666666666669
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1167.3333333333337,
                    "h": 15,
                    "y": 770.6666666666669
                },
                "attached": [48],
                "id": 53,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 64.70588235294119,
                "h": 50,
                "y": 924.7058823529413
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 49.70588235294119,
                    "h": 15,
                    "y": 924.7058823529413
                },
                "attached": [31],
                "id": 54,
                "doInput": false
            }]
        }
    ],
    "color": {
        "red": 0,
        "green": 0,
        "blue": 1
    },
    "chipName": "4B ADDER"
}