{
    "wires": [
        {
            "pin1": 0,
            "pin2": 4,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 7,
            "pin2": 2,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 1,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 10,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 13,
            "points": [
                {
                    "x": 707.5000000000001,
                    "y": 236.25000000000003
                },
                {
                    "x": 728.7500000000001,
                    "y": 461.25000000000006
                }
            ]
        },
        {
            "pin1": 1,
            "pin2": 12,
            "points": [
                {
                    "x": 746.2500000000001,
                    "y": 325.00000000000006
                },
                {
                    "x": 752.5000000000001,
                    "y": 442.50000000000006
                }
            ]
        },
        {
            "pin1": 15,
            "pin2": 1,
            "points": [{
                "x": 206.25000000000003,
                "y": 438.75000000000006
            }]
        },
        {
            "pin1": 6,
            "pin2": 16,
            "points": [{
                "x": 530.0000000000001,
                "y": 518.7500000000001
            }]
        },
        {
            "pin1": 22,
            "pin2": 3,
            "points": [
                {
                    "x": 423.75000000000006,
                    "y": 333.75000000000006
                },
                {
                    "x": 412.50000000000006,
                    "y": 552.5000000000001
                }
            ]
        },
        {
            "pin1": 11,
            "pin2": 21,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 24,
            "points": [{
                "x": 877.5000000000001,
                "y": 148.75000000000003
            }]
        },
        {
            "pin1": 23,
            "pin2": 25,
            "points": []
        },
        {
            "pin1": 27,
            "pin2": 1,
            "points": [{
                "x": 672.8571428571431,
                "y": 304.2857142857144
            }]
        },
        {
            "pin1": 8,
            "pin2": 28,
            "points": [{
                "x": 644.2857142857144,
                "y": 442.857142857143
            }]
        },
        {
            "pin1": 23,
            "pin2": 18,
            "points": []
        },
        {
            "pin1": 14,
            "pin2": 19,
            "points": []
        },
        {
            "pin1": 43,
            "pin2": 1,
            "points": [{
                "x": 763.0769230769234,
                "y": 46.153846153846175
            }]
        },
        {
            "pin1": 42,
            "pin2": 23,
            "points": [{
                "x": 1201.5384615384621,
                "y": 210.76923076923086
            }]
        },
        {
            "pin1": 46,
            "pin2": 3,
            "points": [
                {
                    "x": 998.4615384615389,
                    "y": 387.6923076923079
                },
                {
                    "x": 993.8461538461544,
                    "y": 603.0769230769233
                }
            ]
        },
        {
            "pin1": 29,
            "pin2": 45,
            "points": []
        },
        {
            "pin1": 40,
            "pin2": 17,
            "points": []
        },
        {
            "pin1": 20,
            "pin2": 39,
            "points": []
        },
        {
            "pin1": 37,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 29,
            "pin2": 36,
            "points": []
        },
        {
            "pin1": 34,
            "pin2": 11,
            "points": [{
                "x": 1227.6923076923083,
                "y": 383.07692307692326
            }]
        },
        {
            "pin1": 33,
            "pin2": 23,
            "points": [{
                "x": 1153.8461538461545,
                "y": 287.69230769230785
            }]
        },
        {
            "pin1": 20,
            "pin2": 31,
            "points": []
        },
        {
            "pin1": 26,
            "pin2": 30,
            "points": []
        },
        {
            "pin1": 26,
            "pin2": 48,
            "points": [{
                "x": 1492.307692307693,
                "y": 76.92307692307696
            }]
        },
        {
            "pin1": 44,
            "pin2": 49,
            "points": []
        },
        {
            "pin1": 47,
            "pin2": 50,
            "points": []
        },
        {
            "pin1": 32,
            "pin2": 51,
            "points": []
        },
        {
            "pin1": 35,
            "pin2": 52,
            "points": []
        },
        {
            "pin1": 38,
            "pin2": 53,
            "points": []
        },
        {
            "pin1": 41,
            "pin2": 54,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 85,
                "h": 50,
                "y": 164
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 70,
                    "h": 15,
                    "y": 164
                },
                "attached": [4],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 83,
                "h": 50,
                "y": 296
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 68,
                    "h": 15,
                    "y": 296
                },
                "attached": [
                    9,
                    12,
                    15,
                    27,
                    43
                ],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 81,
                "h": 50,
                "y": 414
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 66,
                    "h": 15,
                    "y": 414
                },
                "attached": [
                    5,
                    7
                ],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 84,
                "h": 50,
                "y": 552
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 69,
                    "h": 15,
                    "y": 552
                },
                "attached": [
                    22,
                    46
                ],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 338,
                "h": 40,
                "y": 218
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 323,
                        "h": 15,
                        "y": 218
                    },
                    "attached": [0],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 323,
                        "h": 15,
                        "y": 238
                    },
                    "attached": [2],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 463,
                        "h": 15,
                        "y": 218
                    },
                    "attached": [
                        13,
                        16,
                        24
                    ],
                    "id": 6,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 333,
                "h": 50,
                "y": 378
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 318,
                        "h": 15,
                        "y": 378
                    },
                    "attached": [2],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 383,
                        "h": 15,
                        "y": 378
                    },
                    "attached": [
                        10,
                        28
                    ],
                    "id": 8,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 547,
                "h": 40,
                "y": 373
            },
            "fileName": "nand.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 532,
                        "h": 15,
                        "y": 373
                    },
                    "attached": [1],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 532,
                        "h": 15,
                        "y": 393
                    },
                    "attached": [8],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 672,
                        "h": 15,
                        "y": 373
                    },
                    "attached": [
                        21,
                        34
                    ],
                    "id": 11,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 800.0000000000001,
                "h": 40,
                "y": 441.25000000000006
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 785.0000000000001,
                        "h": 15,
                        "y": 441.25000000000006
                    },
                    "attached": [1],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 785.0000000000001,
                        "h": 15,
                        "y": 461.25000000000006
                    },
                    "attached": [6],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 925.0000000000001,
                        "h": 15,
                        "y": 441.25000000000006
                    },
                    "attached": [19],
                    "id": 14,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 802.5000000000001,
                "h": 40,
                "y": 515.0000000000001
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 787.5000000000001,
                        "h": 15,
                        "y": 515.0000000000001
                    },
                    "attached": [1],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 787.5000000000001,
                        "h": 15,
                        "y": 535.0000000000001
                    },
                    "attached": [6],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 927.5000000000001,
                        "h": 15,
                        "y": 515.0000000000001
                    },
                    "attached": [40],
                    "id": 17,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1098.7500000000002,
                "h": 40,
                "y": 441.25000000000006
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1083.7500000000002,
                        "h": 15,
                        "y": 441.25000000000006
                    },
                    "attached": [23],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1083.7500000000002,
                        "h": 15,
                        "y": 461.25000000000006
                    },
                    "attached": [14],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1223.7500000000002,
                        "h": 15,
                        "y": 441.25000000000006
                    },
                    "attached": [
                        39,
                        37,
                        31
                    ],
                    "id": 20,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 783.7500000000001,
                "h": 40,
                "y": 212.50000000000003
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 768.7500000000001,
                        "h": 15,
                        "y": 212.50000000000003
                    },
                    "attached": [11],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 768.7500000000001,
                        "h": 15,
                        "y": 232.50000000000003
                    },
                    "attached": [3],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 908.7500000000001,
                        "h": 15,
                        "y": 212.50000000000003
                    },
                    "attached": [
                        25,
                        18,
                        42,
                        33
                    ],
                    "id": 23,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1090.0000000000002,
                "h": 40,
                "y": 150.00000000000003
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1075.0000000000002,
                        "h": 15,
                        "y": 150.00000000000003
                    },
                    "attached": [6],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1075.0000000000002,
                        "h": 15,
                        "y": 170.00000000000003
                    },
                    "attached": [23],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1215.0000000000002,
                        "h": 15,
                        "y": 150.00000000000003
                    },
                    "attached": [
                        30,
                        48
                    ],
                    "id": 26,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1086.2500000000002,
                "h": 40,
                "y": 227.50000000000003
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1071.2500000000002,
                        "h": 15,
                        "y": 227.50000000000003
                    },
                    "attached": [1],
                    "id": 27,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1071.2500000000002,
                        "h": 15,
                        "y": 247.50000000000003
                    },
                    "attached": [8],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1211.2500000000002,
                        "h": 15,
                        "y": 227.50000000000003
                    },
                    "attached": [
                        45,
                        36
                    ],
                    "id": 29,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1393.7500000000002,
                "h": 50,
                "y": 427.50000000000006
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1378.7500000000002,
                        "h": 15,
                        "y": 427.50000000000006
                    },
                    "attached": [26],
                    "id": 30,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1378.7500000000002,
                        "h": 15,
                        "y": 447.50000000000006
                    },
                    "attached": [20],
                    "id": 31,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1443.7500000000002,
                        "h": 15,
                        "y": 427.50000000000006
                    },
                    "attached": [51],
                    "id": 32,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1393.7500000000002,
                "h": 50,
                "y": 507.5000000000001
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1378.7500000000002,
                        "h": 15,
                        "y": 507.5000000000001
                    },
                    "attached": [23],
                    "id": 33,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1378.7500000000002,
                        "h": 15,
                        "y": 527.5000000000001
                    },
                    "attached": [11],
                    "id": 34,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1443.7500000000002,
                        "h": 15,
                        "y": 507.5000000000001
                    },
                    "attached": [52],
                    "id": 35,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1392.5000000000002,
                "h": 50,
                "y": 582.5000000000001
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1377.5000000000002,
                        "h": 15,
                        "y": 582.5000000000001
                    },
                    "attached": [29],
                    "id": 36,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1377.5000000000002,
                        "h": 15,
                        "y": 602.5000000000001
                    },
                    "attached": [20],
                    "id": 37,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1442.5000000000002,
                        "h": 15,
                        "y": 582.5000000000001
                    },
                    "attached": [53],
                    "id": 38,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1392.5000000000002,
                "h": 50,
                "y": 657.5000000000001
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1377.5000000000002,
                        "h": 15,
                        "y": 657.5000000000001
                    },
                    "attached": [20],
                    "id": 39,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1377.5000000000002,
                        "h": 15,
                        "y": 677.5000000000001
                    },
                    "attached": [17],
                    "id": 40,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1442.5000000000002,
                        "h": 15,
                        "y": 657.5000000000001
                    },
                    "attached": [54],
                    "id": 41,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1377.5000000000002,
                "h": 40,
                "y": 146.25000000000003
            },
            "fileName": "nand.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1362.5000000000002,
                        "h": 15,
                        "y": 146.25000000000003
                    },
                    "attached": [23],
                    "id": 42,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1362.5000000000002,
                        "h": 15,
                        "y": 166.25000000000003
                    },
                    "attached": [1],
                    "id": 43,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1502.5000000000002,
                        "h": 15,
                        "y": 146.25000000000003
                    },
                    "attached": [49],
                    "id": 44,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1377.5000000000002,
                "h": 40,
                "y": 213.75000000000003
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1362.5000000000002,
                        "h": 15,
                        "y": 213.75000000000003
                    },
                    "attached": [29],
                    "id": 45,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1362.5000000000002,
                        "h": 15,
                        "y": 233.75000000000003
                    },
                    "attached": [3],
                    "id": 46,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1502.5000000000002,
                        "h": 15,
                        "y": 213.75000000000003
                    },
                    "attached": [50],
                    "id": 47,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1653.8461538461547,
                "h": 50,
                "y": 152.30769230769238
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1703.8461538461547,
                    "h": 15,
                    "y": 152.30769230769238
                },
                "attached": [26],
                "id": 48,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1653.8461538461547,
                "h": 50,
                "y": 235.3846153846155
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1703.8461538461547,
                    "h": 15,
                    "y": 235.3846153846155
                },
                "attached": [44],
                "id": 49,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1656.9230769230778,
                "h": 50,
                "y": 309.2307692307694
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1706.9230769230778,
                    "h": 15,
                    "y": 309.2307692307694
                },
                "attached": [47],
                "id": 50,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1655.3846153846162,
                "h": 50,
                "y": 390.76923076923094
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1705.3846153846162,
                    "h": 15,
                    "y": 390.76923076923094
                },
                "attached": [32],
                "id": 51,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1656.9230769230778,
                "h": 50,
                "y": 476.92307692307713
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1706.9230769230778,
                    "h": 15,
                    "y": 476.92307692307713
                },
                "attached": [35],
                "id": 52,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1656.9230769230778,
                "h": 50,
                "y": 555.3846153846157
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1706.9230769230778,
                    "h": 15,
                    "y": 555.3846153846157
                },
                "attached": [38],
                "id": 53,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1658.4615384615392,
                "h": 50,
                "y": 641.5384615384619
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1708.4615384615392,
                    "h": 15,
                    "y": 641.5384615384619
                },
                "attached": [41],
                "id": 54,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 0.6000000238418579,
        "green": 0.6000000238418579,
        "blue": 0.6000000238418579
    },
    "chipName": "7S DRIVER"
}