{
    "wires": [
        {
            "pin1": 19,
            "pin2": 48,
            "points": []
        },
        {
            "pin1": 16,
            "pin2": 49,
            "points": [
                {
                    "x": 640.0000000000002,
                    "y": 1451.2500000000002
                },
                {
                    "x": 640.0000000000002,
                    "y": 1179.8076923076928
                }
            ]
        },
        {
            "pin1": 22,
            "pin2": 47,
            "points": []
        },
        {
            "pin1": 25,
            "pin2": 46,
            "points": []
        },
        {
            "pin1": 28,
            "pin2": 45,
            "points": []
        },
        {
            "pin1": 7,
            "pin2": 44,
            "points": [
                {
                    "x": 568.0000000000001,
                    "y": 666.5
                },
                {
                    "x": 568.0000000000001,
                    "y": 1079.8076923076928
                }
            ]
        },
        {
            "pin1": 6,
            "pin2": 43,
            "points": [
                {
                    "x": 622.6666666666669,
                    "y": 593.5
                },
                {
                    "x": 622.6666666666669,
                    "y": 1059.8076923076928
                }
            ]
        },
        {
            "pin1": 5,
            "pin2": 42,
            "points": [
                {
                    "x": 586.6666666666669,
                    "y": 519.5
                },
                {
                    "x": 586.6666666666669,
                    "y": 1039.8076923076928
                }
            ]
        },
        {
            "pin1": 4,
            "pin2": 41,
            "points": [
                {
                    "x": 648.0000000000002,
                    "y": 431.5
                },
                {
                    "x": 648.0000000000002,
                    "y": 1019.8076923076928
                }
            ]
        },
        {
            "pin1": 54,
            "pin2": 63,
            "points": [
                {
                    "x": 1041.8181818181824,
                    "y": 1099.8076923076928
                },
                {
                    "x": 1041.8181818181824,
                    "y": 618.1818181818186
                },
                {
                    "x": 861.8181818181824,
                    "y": 618.1818181818186
                },
                {
                    "x": 861.8181818181824,
                    "y": 454.7727272727275
                }
            ]
        },
        {
            "pin1": 31,
            "pin2": 62,
            "points": []
        },
        {
            "pin1": 34,
            "pin2": 61,
            "points": []
        },
        {
            "pin1": 37,
            "pin2": 60,
            "points": []
        },
        {
            "pin1": 40,
            "pin2": 59,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 58,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 57,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 56,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 55,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 38,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 35,
            "points": []
        },
        {
            "pin1": 10,
            "pin2": 32,
            "points": []
        },
        {
            "pin1": 11,
            "pin2": 29,
            "points": []
        },
        {
            "pin1": 12,
            "pin2": 26,
            "points": []
        },
        {
            "pin1": 13,
            "pin2": 23,
            "points": []
        },
        {
            "pin1": 14,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 15,
            "pin2": 17,
            "points": []
        },
        {
            "pin1": 16,
            "pin2": 18,
            "points": [{
                "x": 276.25000000000006,
                "y": 1451.2500000000002
            }]
        },
        {
            "pin1": 16,
            "pin2": 21,
            "points": [
                {
                    "x": 196.25000000000003,
                    "y": 1375.0000000000002
                },
                {
                    "x": 202.50000000000003,
                    "y": 1270.0000000000002
                }
            ]
        },
        {
            "pin1": 16,
            "pin2": 24,
            "points": [
                {
                    "x": 212.50000000000003,
                    "y": 1395.0000000000002
                },
                {
                    "x": 212.50000000000003,
                    "y": 1183.7500000000002
                }
            ]
        },
        {
            "pin1": 16,
            "pin2": 27,
            "points": [
                {
                    "x": 231.25000000000003,
                    "y": 1370.0000000000002
                },
                {
                    "x": 231.25000000000003,
                    "y": 1117.5000000000002
                }
            ]
        },
        {
            "pin1": 16,
            "pin2": 30,
            "points": [
                {
                    "x": 225.00000000000003,
                    "y": 1315.0000000000002
                },
                {
                    "x": 225.00000000000003,
                    "y": 1041.2500000000002
                }
            ]
        },
        {
            "pin1": 16,
            "pin2": 33,
            "points": [
                {
                    "x": 226.25000000000003,
                    "y": 1451.2500000000002
                },
                {
                    "x": 226.25000000000003,
                    "y": 965.0000000000001
                }
            ]
        },
        {
            "pin1": 16,
            "pin2": 36,
            "points": [
                {
                    "x": 251.25000000000006,
                    "y": 1451.2500000000002
                },
                {
                    "x": 251.25000000000006,
                    "y": 892.5000000000001
                }
            ]
        },
        {
            "pin1": 16,
            "pin2": 39,
            "points": [
                {
                    "x": 200.00000000000003,
                    "y": 1412.5000000000002
                },
                {
                    "x": 200.00000000000003,
                    "y": 817.5000000000001
                }
            ]
        },
        {
            "pin1": 64,
            "pin2": 69,
            "points": []
        },
        {
            "pin1": 65,
            "pin2": 70,
            "points": []
        },
        {
            "pin1": 68,
            "pin2": 77,
            "points": [{
                "x": 1205.714285714286,
                "y": 1217.1428571428576
            }]
        },
        {
            "pin1": 53,
            "pin2": 76,
            "points": []
        },
        {
            "pin1": 52,
            "pin2": 75,
            "points": []
        },
        {
            "pin1": 51,
            "pin2": 74,
            "points": []
        },
        {
            "pin1": 66,
            "pin2": 71,
            "points": []
        },
        {
            "pin1": 72,
            "pin2": 67,
            "points": []
        },
        {
            "pin1": 50,
            "pin2": 73,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 138,
                "h": 50,
                "y": 119
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 123,
                    "h": 15,
                    "y": 119
                },
                "attached": [55],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 138,
                "h": 50,
                "y": 191
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 123,
                    "h": 15,
                    "y": 191
                },
                "attached": [56],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 133,
                "h": 50,
                "y": 270
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 118,
                    "h": 15,
                    "y": 270
                },
                "attached": [57],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 134,
                "h": 50,
                "y": 345
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 119,
                    "h": 15,
                    "y": 345
                },
                "attached": [58],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 144,
                "h": 50,
                "y": 424
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 129,
                    "h": 15,
                    "y": 424
                },
                "attached": [41],
                "id": 4,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 120,
                "h": 50,
                "y": 512
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 105,
                    "h": 15,
                    "y": 512
                },
                "attached": [42],
                "id": 5,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 121,
                "h": 50,
                "y": 586
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 106,
                    "h": 15,
                    "y": 586
                },
                "attached": [43],
                "id": 6,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 119,
                "h": 50,
                "y": 659
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 104,
                    "h": 15,
                    "y": 659
                },
                "attached": [44],
                "id": 7,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 122.50000000000003,
                "h": 50,
                "y": 788.7500000000001
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 107.50000000000003,
                    "h": 15,
                    "y": 788.7500000000001
                },
                "attached": [38],
                "id": 8,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 112.50000000000001,
                "h": 50,
                "y": 876.2500000000001
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 97.50000000000001,
                    "h": 15,
                    "y": 876.2500000000001
                },
                "attached": [35],
                "id": 9,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 112.50000000000001,
                "h": 50,
                "y": 950.0000000000001
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 97.50000000000001,
                    "h": 15,
                    "y": 950.0000000000001
                },
                "attached": [32],
                "id": 10,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 113.75000000000001,
                "h": 50,
                "y": 1017.5000000000002
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 98.75000000000001,
                    "h": 15,
                    "y": 1017.5000000000002
                },
                "attached": [29],
                "id": 11,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 110.00000000000001,
                "h": 50,
                "y": 1095.0000000000002
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 95.00000000000001,
                    "h": 15,
                    "y": 1095.0000000000002
                },
                "attached": [26],
                "id": 12,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 108.75000000000001,
                "h": 50,
                "y": 1175.0000000000002
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 93.75000000000001,
                    "h": 15,
                    "y": 1175.0000000000002
                },
                "attached": [23],
                "id": 13,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 108.75000000000001,
                "h": 50,
                "y": 1252.5000000000002
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 93.75000000000001,
                    "h": 15,
                    "y": 1252.5000000000002
                },
                "attached": [20],
                "id": 14,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 101.25000000000001,
                "h": 50,
                "y": 1323.7500000000002
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 86.25000000000001,
                    "h": 15,
                    "y": 1323.7500000000002
                },
                "attached": [17],
                "id": 15,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 100.00000000000001,
                "h": 50,
                "y": 1443.7500000000002
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 85.00000000000001,
                    "h": 15,
                    "y": 1443.7500000000002
                },
                "attached": [
                    49,
                    18,
                    21,
                    24,
                    27,
                    30,
                    33,
                    36,
                    39
                ],
                "id": 16,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 283.75000000000006,
                "h": 40,
                "y": 1332.5000000000002
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 268.75000000000006,
                        "h": 15,
                        "y": 1332.5000000000002
                    },
                    "attached": [15],
                    "id": 17,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 268.75000000000006,
                        "h": 15,
                        "y": 1352.5000000000002
                    },
                    "attached": [16],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 408.75000000000006,
                        "h": 15,
                        "y": 1332.5000000000002
                    },
                    "attached": [48],
                    "id": 19,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 280.00000000000006,
                "h": 40,
                "y": 1242.5000000000002
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 265.00000000000006,
                        "h": 15,
                        "y": 1242.5000000000002
                    },
                    "attached": [14],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 265.00000000000006,
                        "h": 15,
                        "y": 1262.5000000000002
                    },
                    "attached": [16],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 405.00000000000006,
                        "h": 15,
                        "y": 1242.5000000000002
                    },
                    "attached": [47],
                    "id": 22,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 277.50000000000006,
                "h": 40,
                "y": 1156.2500000000002
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 262.50000000000006,
                        "h": 15,
                        "y": 1156.2500000000002
                    },
                    "attached": [13],
                    "id": 23,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 262.50000000000006,
                        "h": 15,
                        "y": 1176.2500000000002
                    },
                    "attached": [16],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 402.50000000000006,
                        "h": 15,
                        "y": 1156.2500000000002
                    },
                    "attached": [46],
                    "id": 25,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 290.00000000000006,
                "h": 40,
                "y": 1090.0000000000002
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 275.00000000000006,
                        "h": 15,
                        "y": 1090.0000000000002
                    },
                    "attached": [12],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 275.00000000000006,
                        "h": 15,
                        "y": 1110.0000000000002
                    },
                    "attached": [16],
                    "id": 27,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 415.00000000000006,
                        "h": 15,
                        "y": 1090.0000000000002
                    },
                    "attached": [45],
                    "id": 28,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 280.00000000000006,
                "h": 40,
                "y": 1013.7500000000002
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 265.00000000000006,
                        "h": 15,
                        "y": 1013.7500000000002
                    },
                    "attached": [11],
                    "id": 29,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 265.00000000000006,
                        "h": 15,
                        "y": 1033.7500000000002
                    },
                    "attached": [16],
                    "id": 30,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 405.00000000000006,
                        "h": 15,
                        "y": 1013.7500000000002
                    },
                    "attached": [62],
                    "id": 31,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 283.75000000000006,
                "h": 40,
                "y": 937.5000000000001
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 268.75000000000006,
                        "h": 15,
                        "y": 937.5000000000001
                    },
                    "attached": [10],
                    "id": 32,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 268.75000000000006,
                        "h": 15,
                        "y": 957.5000000000001
                    },
                    "attached": [16],
                    "id": 33,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 408.75000000000006,
                        "h": 15,
                        "y": 937.5000000000001
                    },
                    "attached": [61],
                    "id": 34,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 276.25000000000006,
                "h": 40,
                "y": 865.0000000000001
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 261.25000000000006,
                        "h": 15,
                        "y": 865.0000000000001
                    },
                    "attached": [9],
                    "id": 35,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 261.25000000000006,
                        "h": 15,
                        "y": 885.0000000000001
                    },
                    "attached": [16],
                    "id": 36,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 401.25000000000006,
                        "h": 15,
                        "y": 865.0000000000001
                    },
                    "attached": [60],
                    "id": 37,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 267.50000000000006,
                "h": 40,
                "y": 790.0000000000001
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 252.50000000000006,
                        "h": 15,
                        "y": 790.0000000000001
                    },
                    "attached": [8],
                    "id": 38,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 252.50000000000006,
                        "h": 15,
                        "y": 810.0000000000001
                    },
                    "attached": [16],
                    "id": 39,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 392.50000000000006,
                        "h": 15,
                        "y": 790.0000000000001
                    },
                    "attached": [59],
                    "id": 40,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 829.2307692307696,
                "h": 180,
                "y": 1012.3076923076928
            },
            "fileName": "4bAdder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 814.2307692307696,
                        "h": 15,
                        "y": 1012.3076923076928
                    },
                    "attached": [4],
                    "id": 41,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 814.2307692307696,
                        "h": 15,
                        "y": 1032.3076923076928
                    },
                    "attached": [5],
                    "id": 42,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 814.2307692307696,
                        "h": 15,
                        "y": 1052.3076923076928
                    },
                    "attached": [6],
                    "id": 43,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 814.2307692307696,
                        "h": 15,
                        "y": 1072.3076923076928
                    },
                    "attached": [7],
                    "id": 44,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 814.2307692307696,
                        "h": 15,
                        "y": 1092.3076923076928
                    },
                    "attached": [28],
                    "id": 45,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 814.2307692307696,
                        "h": 15,
                        "y": 1112.3076923076928
                    },
                    "attached": [25],
                    "id": 46,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 814.2307692307696,
                        "h": 15,
                        "y": 1132.3076923076928
                    },
                    "attached": [22],
                    "id": 47,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 814.2307692307696,
                        "h": 15,
                        "y": 1152.3076923076928
                    },
                    "attached": [19],
                    "id": 48,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 814.2307692307696,
                        "h": 15,
                        "y": 1172.3076923076928
                    },
                    "attached": [16],
                    "id": 49,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 954.2307692307696,
                        "h": 15,
                        "y": 1012.3076923076928
                    },
                    "attached": [73],
                    "id": 50,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 954.2307692307696,
                        "h": 15,
                        "y": 1032.3076923076928
                    },
                    "attached": [74],
                    "id": 51,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 954.2307692307696,
                        "h": 15,
                        "y": 1052.3076923076928
                    },
                    "attached": [75],
                    "id": 52,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 954.2307692307696,
                        "h": 15,
                        "y": 1072.3076923076928
                    },
                    "attached": [76],
                    "id": 53,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 954.2307692307696,
                        "h": 15,
                        "y": 1092.3076923076928
                    },
                    "attached": [63],
                    "id": 54,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1023.6363636363643,
                "h": 180,
                "y": 287.2727272727275
            },
            "fileName": "4bAdder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1008.6363636363643,
                        "h": 15,
                        "y": 287.2727272727275
                    },
                    "attached": [0],
                    "id": 55,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1008.6363636363643,
                        "h": 15,
                        "y": 307.2727272727275
                    },
                    "attached": [1],
                    "id": 56,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1008.6363636363643,
                        "h": 15,
                        "y": 327.2727272727275
                    },
                    "attached": [2],
                    "id": 57,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1008.6363636363643,
                        "h": 15,
                        "y": 347.2727272727275
                    },
                    "attached": [3],
                    "id": 58,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1008.6363636363643,
                        "h": 15,
                        "y": 367.2727272727275
                    },
                    "attached": [40],
                    "id": 59,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1008.6363636363643,
                        "h": 15,
                        "y": 387.2727272727275
                    },
                    "attached": [37],
                    "id": 60,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1008.6363636363643,
                        "h": 15,
                        "y": 407.2727272727275
                    },
                    "attached": [34],
                    "id": 61,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1008.6363636363643,
                        "h": 15,
                        "y": 427.2727272727275
                    },
                    "attached": [31],
                    "id": 62,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1008.6363636363643,
                        "h": 15,
                        "y": 447.2727272727275
                    },
                    "attached": [54],
                    "id": 63,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1148.6363636363644,
                        "h": 15,
                        "y": 287.2727272727275
                    },
                    "attached": [69],
                    "id": 64,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1148.6363636363644,
                        "h": 15,
                        "y": 307.2727272727275
                    },
                    "attached": [70],
                    "id": 65,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1148.6363636363644,
                        "h": 15,
                        "y": 327.2727272727275
                    },
                    "attached": [71],
                    "id": 66,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1148.6363636363644,
                        "h": 15,
                        "y": 347.2727272727275
                    },
                    "attached": [72],
                    "id": 67,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1148.6363636363644,
                        "h": 15,
                        "y": 367.2727272727275
                    },
                    "attached": [77],
                    "id": 68,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1297.3333333333337,
                "h": 50,
                "y": 525.3333333333335
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1347.3333333333337,
                    "h": 15,
                    "y": 525.3333333333335
                },
                "attached": [64],
                "id": 69,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1287.2727272727282,
                "h": 50,
                "y": 616.3636363636368
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1337.2727272727282,
                    "h": 15,
                    "y": 616.3636363636368
                },
                "attached": [65],
                "id": 70,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1310.909090909092,
                "h": 50,
                "y": 698.1818181818187
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1360.909090909092,
                    "h": 15,
                    "y": 698.1818181818187
                },
                "attached": [66],
                "id": 71,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1314.5454545454554,
                "h": 50,
                "y": 783.6363636363642
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1364.5454545454554,
                    "h": 15,
                    "y": 783.6363636363642
                },
                "attached": [67],
                "id": 72,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1316.3636363636374,
                "h": 50,
                "y": 872.7272727272733
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1366.3636363636374,
                    "h": 15,
                    "y": 872.7272727272733
                },
                "attached": [50],
                "id": 73,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1310.909090909092,
                "h": 50,
                "y": 961.8181818181824
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1360.909090909092,
                    "h": 15,
                    "y": 961.8181818181824
                },
                "attached": [51],
                "id": 74,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1334.666666666667,
                "h": 50,
                "y": 1048.0000000000002
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1384.666666666667,
                    "h": 15,
                    "y": 1048.0000000000002
                },
                "attached": [52],
                "id": 75,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1338.666666666667,
                "h": 50,
                "y": 1154.666666666667
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1388.666666666667,
                    "h": 15,
                    "y": 1154.666666666667
                },
                "attached": [53],
                "id": 76,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1330.666666666667,
                "h": 50,
                "y": 1246.666666666667
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1380.666666666667,
                    "h": 15,
                    "y": 1246.666666666667
                },
                "attached": [68],
                "id": 77,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 0.9019607901573181,
        "green": 0.9019607901573181,
        "blue": 0.3019607961177826
    },
    "chipName": "8B ALU"
}