{
    "wires": [
        {
            "pin1": 16,
            "pin2": 30,
            "points": []
        },
        {
            "pin1": 17,
            "pin2": 31,
            "points": []
        },
        {
            "pin1": 18,
            "pin2": 32,
            "points": []
        },
        {
            "pin1": 19,
            "pin2": 33,
            "points": []
        },
        {
            "pin1": 26,
            "pin2": 34,
            "points": []
        },
        {
            "pin1": 27,
            "pin2": 35,
            "points": []
        },
        {
            "pin1": 28,
            "pin2": 36,
            "points": []
        },
        {
            "pin1": 29,
            "pin2": 37,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 25,
            "points": [
                {
                    "x": 260.00000000000006,
                    "y": 930.5
                },
                {
                    "x": 260.00000000000006,
                    "y": 652.2058823529413
                }
            ]
        },
        {
            "pin1": 9,
            "pin2": 15,
            "points": [
                {
                    "x": 256.4705882352942,
                    "y": 930.5
                },
                {
                    "x": 256.4705882352942,
                    "y": 401.6176470588236
                }
            ]
        },
        {
            "pin1": 8,
            "pin2": 24,
            "points": [
                {
                    "x": 288.23529411764713,
                    "y": 856.5
                },
                {
                    "x": 288.23529411764713,
                    "y": 632.2058823529413
                }
            ]
        },
        {
            "pin1": 8,
            "pin2": 14,
            "points": [
                {
                    "x": 285.8823529411765,
                    "y": 856.5
                },
                {
                    "x": 285.8823529411765,
                    "y": 381.6176470588236
                }
            ]
        },
        {
            "pin1": 7,
            "pin2": 23,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 22,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 21,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 13,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 12,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 10,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 86,
                "h": 50,
                "y": 203
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 71,
                    "h": 15,
                    "y": 203
                },
                "attached": [10],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 85,
                "h": 50,
                "y": 282
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 70,
                    "h": 15,
                    "y": 282
                },
                "attached": [11],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 88,
                "h": 50,
                "y": 350
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 73,
                    "h": 15,
                    "y": 350
                },
                "attached": [12],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 85,
                "h": 50,
                "y": 422
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 70,
                    "h": 15,
                    "y": 422
                },
                "attached": [13],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 88,
                "h": 50,
                "y": 498
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 73,
                    "h": 15,
                    "y": 498
                },
                "attached": [20],
                "id": 4,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 84,
                "h": 50,
                "y": 566
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 69,
                    "h": 15,
                    "y": 566
                },
                "attached": [21],
                "id": 5,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 88,
                "h": 50,
                "y": 642
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 73,
                    "h": 15,
                    "y": 642
                },
                "attached": [22],
                "id": 6,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 81,
                "h": 50,
                "y": 720
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 66,
                    "h": 15,
                    "y": 720
                },
                "attached": [23],
                "id": 7,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 79,
                "h": 50,
                "y": 849
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 64,
                    "h": 15,
                    "y": 849
                },
                "attached": [
                    24,
                    14
                ],
                "id": 8,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 78,
                "h": 50,
                "y": 923
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 63,
                    "h": 15,
                    "y": 923
                },
                "attached": [
                    25,
                    15
                ],
                "id": 9,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 370.58823529411774,
                "h": 120,
                "y": 294.1176470588236
            },
            "fileName": "4bRegister.lsimc",
            "color": {
                "red": 1,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 355.58823529411774,
                        "h": 15,
                        "y": 294.1176470588236
                    },
                    "attached": [0],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 355.58823529411774,
                        "h": 15,
                        "y": 314.1176470588236
                    },
                    "attached": [1],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 355.58823529411774,
                        "h": 15,
                        "y": 334.1176470588236
                    },
                    "attached": [2],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 355.58823529411774,
                        "h": 15,
                        "y": 354.1176470588236
                    },
                    "attached": [3],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 355.58823529411774,
                        "h": 15,
                        "y": 374.1176470588236
                    },
                    "attached": [8],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 355.58823529411774,
                        "h": 15,
                        "y": 394.1176470588236
                    },
                    "attached": [9],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 495.58823529411774,
                        "h": 15,
                        "y": 294.1176470588236
                    },
                    "attached": [30],
                    "id": 16,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 495.58823529411774,
                        "h": 15,
                        "y": 314.1176470588236
                    },
                    "attached": [31],
                    "id": 17,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 495.58823529411774,
                        "h": 15,
                        "y": 334.1176470588236
                    },
                    "attached": [32],
                    "id": 18,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 495.58823529411774,
                        "h": 15,
                        "y": 354.1176470588236
                    },
                    "attached": [33],
                    "id": 19,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 368.23529411764713,
                "h": 120,
                "y": 544.7058823529413
            },
            "fileName": "4bRegister.lsimc",
            "color": {
                "red": 1,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 353.23529411764713,
                        "h": 15,
                        "y": 544.7058823529413
                    },
                    "attached": [4],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 353.23529411764713,
                        "h": 15,
                        "y": 564.7058823529413
                    },
                    "attached": [5],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 353.23529411764713,
                        "h": 15,
                        "y": 584.7058823529413
                    },
                    "attached": [6],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 353.23529411764713,
                        "h": 15,
                        "y": 604.7058823529413
                    },
                    "attached": [7],
                    "id": 23,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 353.23529411764713,
                        "h": 15,
                        "y": 624.7058823529413
                    },
                    "attached": [8],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 353.23529411764713,
                        "h": 15,
                        "y": 644.7058823529413
                    },
                    "attached": [9],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 493.23529411764713,
                        "h": 15,
                        "y": 544.7058823529413
                    },
                    "attached": [34],
                    "id": 26,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 493.23529411764713,
                        "h": 15,
                        "y": 564.7058823529413
                    },
                    "attached": [35],
                    "id": 27,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 493.23529411764713,
                        "h": 15,
                        "y": 584.7058823529413
                    },
                    "attached": [36],
                    "id": 28,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 493.23529411764713,
                        "h": 15,
                        "y": 604.7058823529413
                    },
                    "attached": [37],
                    "id": 29,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 677.6470588235295,
                "h": 50,
                "y": 210.58823529411768
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 727.6470588235295,
                    "h": 15,
                    "y": 210.58823529411768
                },
                "attached": [16],
                "id": 30,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 681.1764705882355,
                "h": 50,
                "y": 283.52941176470597
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 731.1764705882355,
                    "h": 15,
                    "y": 283.52941176470597
                },
                "attached": [17],
                "id": 31,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 685.8823529411766,
                "h": 50,
                "y": 358.8235294117648
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 735.8823529411766,
                    "h": 15,
                    "y": 358.8235294117648
                },
                "attached": [18],
                "id": 32,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 687.0588235294119,
                "h": 50,
                "y": 430.58823529411774
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 737.0588235294119,
                    "h": 15,
                    "y": 430.58823529411774
                },
                "attached": [19],
                "id": 33,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 685.8823529411766,
                "h": 50,
                "y": 507.0588235294119
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 735.8823529411766,
                    "h": 15,
                    "y": 507.0588235294119
                },
                "attached": [26],
                "id": 34,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 691.764705882353,
                "h": 50,
                "y": 591.764705882353
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 741.764705882353,
                    "h": 15,
                    "y": 591.764705882353
                },
                "attached": [27],
                "id": 35,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 691.764705882353,
                "h": 50,
                "y": 664.7058823529413
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 741.764705882353,
                    "h": 15,
                    "y": 664.7058823529413
                },
                "attached": [28],
                "id": 36,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 700.0000000000001,
                "h": 50,
                "y": 748.2352941176472
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 750.0000000000001,
                    "h": 15,
                    "y": 748.2352941176472
                },
                "attached": [29],
                "id": 37,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 1,
        "green": 0,
        "blue": 1
    },
    "chipName": "8B REGISTER"
}