{
    "wires": [
        {
            "pin1": 0,
            "pin2": 12,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 13,
            "points" : []
        },
        {
            "pin1": 2,
            "pin2": 16,
            "points" : []
        },
        {
            "pin1": 14,
            "pin2": 15,
            "points" : []
        },
        {
            "pin1": 17,
            "pin2": 18,
            "points" : []
        },
        {
            "pin1": 22,
            "pin2": 19,
            "points" : []
        },
        {
            "pin1": 0,
            "pin2": 23,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 24,
            "points" : []
        },
        {
            "pin1": 25,
            "pin2": 20,
            "points" : []
        },
        {
            "pin1": 14,
            "pin2": 26,
            "points" : []
        },
        {
            "pin1": 2,
            "pin2": 27,
            "points" : []
        },
        {
            "pin1": 28,
            "pin2": 21,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 75,
                "h": 50,
                "y": 199
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 60,
                    "h": 15,
                    "y": 199
                },
                "attached": [
                    12,
                    23
                ],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 71,
                "h": 50,
                "y": 321
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 56,
                    "h": 15,
                    "y": 321
                },
                "attached": [
                    13,
                    24
                ],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 62,
                "h": 50,
                "y": 498
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 47,
                    "h": 15,
                    "y": 498
                },
                "attached": [
                    16,
                    27
                ],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 259,
                "h": 40,
                "y": 248
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 244,
                        "h": 15,
                        "y": 248
                    },
                    "attached": [0],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 244,
                        "h": 15,
                        "y": 268
                    },
                    "attached": [1],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 384,
                        "h": 15,
                        "y": 248
                    },
                    "attached": [
                        15,
                        26
                    ],
                    "id": 14,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 529,
                "h": 40,
                "y": 352
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 514,
                        "h": 15,
                        "y": 352
                    },
                    "attached": [14],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 514,
                        "h": 15,
                        "y": 372
                    },
                    "attached": [2],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 654,
                        "h": 15,
                        "y": 352
                    },
                    "attached": [18],
                    "id": 17,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 756.4705882352943,
                "h": 50,
                "y": 214.11764705882356
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 806.4705882352943,
                    "h": 15,
                    "y": 214.11764705882356
                },
                "attached": [17],
                "id": 18,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 758.8235294117649,
                "h": 50,
                "y": 418.8235294117648
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 808.8235294117649,
                    "h": 15,
                    "y": 418.8235294117648
                },
                "attached": [22],
                "id": 19,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 542.3529411764707,
                "h": 40,
                "y": 484.7058823529413
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 527.3529411764707,
                        "h": 15,
                        "y": 484.7058823529413
                    },
                    "attached": [25],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 527.3529411764707,
                        "h": 15,
                        "y": 504.7058823529413
                    },
                    "attached": [28],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 667.3529411764707,
                        "h": 15,
                        "y": 484.7058823529413
                    },
                    "attached": [19],
                    "id": 22,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 257.64705882352945,
                "h": 50,
                "y": 330.58823529411774
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 242.64705882352945,
                        "h": 15,
                        "y": 330.58823529411774
                    },
                    "attached": [0],
                    "id": 23,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 242.64705882352945,
                        "h": 15,
                        "y": 350.58823529411774
                    },
                    "attached": [1],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 307.64705882352945,
                        "h": 15,
                        "y": 330.58823529411774
                    },
                    "attached": [20],
                    "id": 25,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 344.7058823529413,
                "h": 50,
                "y": 472.94117647058835
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 329.7058823529413,
                        "h": 15,
                        "y": 472.94117647058835
                    },
                    "attached": [14],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 329.7058823529413,
                        "h": 15,
                        "y": 492.94117647058835
                    },
                    "attached": [2],
                    "id": 27,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 394.7058823529413,
                        "h": 15,
                        "y": 472.94117647058835
                    },
                    "attached": [21],
                    "id": 28,
                    "doInput": false
                }
            ]
        }
    ],
    "color": {
        "red": 0,
        "green": 0,
        "blue": 0.501960813999176
    },
    "chipName": "ADDER"
}