{
    "wires": [
        {
            "pin1": 0,
            "pin2": 55,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 56,
            "points" : []
        },
        {
            "pin1": 2,
            "pin2": 57,
            "points" : []
        },
        {
            "pin1": 3,
            "pin2": 58,
            "points" : []
        },
        {
            "pin1": 23,
            "pin2": 59,
            "points" : []
        },
        {
            "pin1": 20,
            "pin2": 60,
            "points" : []
        },
        {
            "pin1": 17,
            "pin2": 61,
            "points" : []
        },
        {
            "pin1": 14,
            "pin2": 62,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 63,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 13,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 16,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 19,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 22,
            "points" : []
        },
        {
            "pin1": 7,
            "pin2": 12,
            "points" : []
        },
        {
            "pin1": 6,
            "pin2": 15,
            "points" : []
        },
        {
            "pin1": 5,
            "pin2": 18,
            "points" : []
        },
        {
            "pin1": 4,
            "pin2": 21,
            "points" : []
        },
        {
            "pin1": 69,
            "pin2": 64,
            "points" : []
        },
        {
            "pin1": 65,
            "pin2": 70,
            "points" : []
        },
        {
            "pin1": 71,
            "pin2": 66,
            "points" : []
        },
        {
            "pin1": 67,
            "pin2": 72,
            "points" : []
        },
        {
            "pin1": 68,
            "pin2": 73,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 54,
                "h": 50,
                "y": 157
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 39,
                    "h": 15,
                    "y": 157
                },
                "attached": [55],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 55,
                "h": 50,
                "y": 232
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 40,
                    "h": 15,
                    "y": 232
                },
                "attached": [56],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 57,
                "h": 50,
                "y": 303
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 42,
                    "h": 15,
                    "y": 303
                },
                "attached": [57],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 58,
                "h": 50,
                "y": 376
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 43,
                    "h": 15,
                    "y": 376
                },
                "attached": [58],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 55,
                "h": 50,
                "y": 505
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 40,
                    "h": 15,
                    "y": 505
                },
                "attached": [21],
                "id": 4,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 53,
                "h": 50,
                "y": 581
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 38,
                    "h": 15,
                    "y": 581
                },
                "attached": [18],
                "id": 5,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 52,
                "h": 50,
                "y": 657
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 37,
                    "h": 15,
                    "y": 657
                },
                "attached": [15],
                "id": 6,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 47,
                "h": 50,
                "y": 734
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 32,
                    "h": 15,
                    "y": 734
                },
                "attached": [12],
                "id": 7,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 92.94117647058826,
                "h": 50,
                "y": 864.7058823529413
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 77.94117647058826,
                    "h": 15,
                    "y": 864.7058823529413
                },
                "attached": [
                    63,
                    13,
                    16,
                    19,
                    22
                ],
                "id": 8,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 218,
                "h": 40,
                "y": 735
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 203,
                        "h": 15,
                        "y": 735
                    },
                    "attached": [7],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 203,
                        "h": 15,
                        "y": 755
                    },
                    "attached": [8],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 343,
                        "h": 15,
                        "y": 735
                    },
                    "attached": [62],
                    "id": 14,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 221,
                "h": 40,
                "y": 658
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 206,
                        "h": 15,
                        "y": 658
                    },
                    "attached": [6],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 206,
                        "h": 15,
                        "y": 678
                    },
                    "attached": [8],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 346,
                        "h": 15,
                        "y": 658
                    },
                    "attached": [61],
                    "id": 17,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 215,
                "h": 40,
                "y": 575
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 200,
                        "h": 15,
                        "y": 575
                    },
                    "attached": [5],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 200,
                        "h": 15,
                        "y": 595
                    },
                    "attached": [8],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 340,
                        "h": 15,
                        "y": 575
                    },
                    "attached": [60],
                    "id": 20,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 213,
                "h": 40,
                "y": 497
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 198,
                        "h": 15,
                        "y": 497
                    },
                    "attached": [4],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 198,
                        "h": 15,
                        "y": 517
                    },
                    "attached": [8],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 338,
                        "h": 15,
                        "y": 497
                    },
                    "attached": [59],
                    "id": 23,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 634.1176470588236,
                "h": 180,
                "y": 355.2941176470589
            },
            "fileName": "4bAdder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 619.1176470588236,
                        "h": 15,
                        "y": 355.2941176470589
                    },
                    "attached": [0],
                    "id": 55,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 619.1176470588236,
                        "h": 15,
                        "y": 375.2941176470589
                    },
                    "attached": [1],
                    "id": 56,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 619.1176470588236,
                        "h": 15,
                        "y": 395.2941176470589
                    },
                    "attached": [2],
                    "id": 57,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 619.1176470588236,
                        "h": 15,
                        "y": 415.29411764705895
                    },
                    "attached": [3],
                    "id": 58,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 619.1176470588236,
                        "h": 15,
                        "y": 435.29411764705884
                    },
                    "attached": [23],
                    "id": 59,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 619.1176470588236,
                        "h": 15,
                        "y": 455.2941176470589
                    },
                    "attached": [20],
                    "id": 60,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 619.1176470588236,
                        "h": 15,
                        "y": 475.29411764705884
                    },
                    "attached": [17],
                    "id": 61,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 619.1176470588236,
                        "h": 15,
                        "y": 495.29411764705884
                    },
                    "attached": [14],
                    "id": 62,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 619.1176470588236,
                        "h": 15,
                        "y": 515.2941176470588
                    },
                    "attached": [8],
                    "id": 63,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 759.1176470588236,
                        "h": 15,
                        "y": 355.2941176470589
                    },
                    "attached": [69],
                    "id": 64,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 759.1176470588236,
                        "h": 15,
                        "y": 375.2941176470589
                    },
                    "attached": [70],
                    "id": 65,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 759.1176470588236,
                        "h": 15,
                        "y": 395.2941176470589
                    },
                    "attached": [71],
                    "id": 66,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 759.1176470588236,
                        "h": 15,
                        "y": 415.29411764705895
                    },
                    "attached": [72],
                    "id": 67,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 759.1176470588236,
                        "h": 15,
                        "y": 435.29411764705884
                    },
                    "attached": [73],
                    "id": 68,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 894.1176470588238,
                "h": 50,
                "y": 303.52941176470597
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 944.1176470588238,
                    "h": 15,
                    "y": 303.52941176470597
                },
                "attached": [64],
                "id": 69,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 892.9411764705884,
                "h": 50,
                "y": 396.4705882352942
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 942.9411764705884,
                    "h": 15,
                    "y": 396.4705882352942
                },
                "attached": [65],
                "id": 70,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 889.4117647058825,
                "h": 50,
                "y": 505.8823529411766
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 939.4117647058825,
                    "h": 15,
                    "y": 505.8823529411766
                },
                "attached": [66],
                "id": 71,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 891.7647058823532,
                "h": 50,
                "y": 595.294117647059
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 941.7647058823532,
                    "h": 15,
                    "y": 595.294117647059
                },
                "attached": [67],
                "id": 72,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 896.4705882352944,
                "h": 50,
                "y": 749.4117647058825
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 946.4705882352944,
                    "h": 15,
                    "y": 749.4117647058825
                },
                "attached": [68],
                "id": 73,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 1,
        "green": 1,
        "blue": 0.501960813999176
    },
    "chipName": "ALU"
}