{
    "wires": [
        {
            "pin1": 0,
            "pin2": 1,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 3,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 5,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 423.3333333333336,
                "h": 50,
                "y": 445.0000000000003
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 473.3333333333336,
                    "h": 15,
                    "y": 445.0000000000003
                },
                "attached": [1],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 583.529411764706,
                "h": 50,
                "y": 449.41176470588243
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 568.529411764706,
                        "h": 15,
                        "y": 449.41176470588243
                    },
                    "attached": [0],
                    "id": 1,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 633.529411764706,
                        "h": 15,
                        "y": 449.41176470588243
                    },
                    "attached": [3],
                    "id": 2,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 725.8823529411766,
                "h": 50,
                "y": 441.1764705882354
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 710.8823529411766,
                        "h": 15,
                        "y": 441.1764705882354
                    },
                    "attached": [2],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 775.8823529411766,
                        "h": 15,
                        "y": 441.1764705882354
                    },
                    "attached": [5],
                    "id": 4,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 890.5882352941178,
                "h": 50,
                "y": 432.94117647058835
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 875.5882352941178,
                    "h": 15,
                    "y": 432.94117647058835
                },
                "attached": [4],
                "id": 5,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 0,
        "green": 0,
        "blue": 0
    },
    "chipName": "BUFFER"
}