{
    "wires": [],
    "gates": [
        {
            "rect": {
                "w": 100,
                "x": 328,
                "h": 50,
                "y": 247
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 321,
                        "h": 15,
                        "y": 254
                    },
                    "attached": [],
                    "id": 0,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 321,
                        "h": 15,
                        "y": 275
                    },
                    "attached": [],
                    "id": 1,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 421,
                        "h": 15,
                        "y": 262
                    },
                    "attached": [],
                    "id": 2,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 219,
                "h": 50,
                "y": 382
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 262,
                    "h": 15,
                    "y": 389
                },
                "attached": [],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 100,
                "x": 421,
                "h": 50,
                "y": 397
            },
            "color": {
                "red": 0.6352941393852234,
                "green": 0.5215686559677124,
                "blue": 0.5215686559677124
            },
            "name": "3SBUFFER",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 414,
                        "h": 15,
                        "y": 404
                    },
                    "attached": [],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 414,
                        "h": 15,
                        "y": 425
                    },
                    "attached": [],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 514,
                        "h": 15,
                        "y": 412
                    },
                    "attached": [],
                    "id": 6,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 384,
                "x": 206,
                "h": 10,
                "y": 536
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "BUS",
            "pins": []
        }
    ]
}