{
    "wires": [
        {
            "pin1": 4,
            "pin2": 0,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 1,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 7,
            "points": []
        },
        {
            "pin1": 11,
            "pin2": 0,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 10,
            "points": [
                {
                    "x": 212.6315789473684,
                    "y": 450.52631578947364
                },
                {
                    "x": 231.57894736842104,
                    "y": 153.68421052631578
                }
            ]
        },
        {
            "pin1": 12,
            "pin2": 13,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 14,
            "points": []
        },
        {
            "pin1": 15,
            "pin2": 16,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 17,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 19,
            "points": []
        },
        {
            "pin1": 12,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 18,
            "pin2": 28,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 29,
            "points": [{
                "x": 1083.529411764706,
                "y": 470.58823529411774
            }]
        },
        {
            "pin1": 6,
            "pin2": 26,
            "points": [{
                "x": 1036.4705882352944,
                "y": 388.23529411764713
            }]
        },
        {
            "pin1": 21,
            "pin2": 25,
            "points": []
        },
        {
            "pin1": 21,
            "pin2": 22,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 23,
            "points": [
                {
                    "x": 756.4705882352943,
                    "y": 351.76470588235304
                },
                {
                    "x": 1021.1764705882355,
                    "y": 411.76470588235304
                }
            ]
        },
        {
            "pin1": 18,
            "pin2": 31,
            "points": [{
                "x": 1192.9411764705885,
                "y": 80.00000000000001
            }]
        },
        {
            "pin1": 24,
            "pin2": 32,
            "points": []
        },
        {
            "pin1": 27,
            "pin2": 33,
            "points": []
        },
        {
            "pin1": 30,
            "pin2": 34,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 114.54545454545455,
                "h": 50,
                "y": 206.36363636363635
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 99.54545454545455,
                    "h": 15,
                    "y": 206.36363636363635
                },
                "attached": [
                    4,
                    7,
                    11
                ],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 114.54545454545455,
                "h": 50,
                "y": 284.54545454545456
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 99.54545454545455,
                    "h": 15,
                    "y": 284.54545454545456
                },
                "attached": [8],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 111.81818181818181,
                "h": 50,
                "y": 370.9090909090909
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 96.81818181818181,
                    "h": 15,
                    "y": 370.9090909090909
                },
                "attached": [
                    5,
                    23
                ],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 108.18181818181817,
                "h": 50,
                "y": 456.3636363636364
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 93.18181818181817,
                    "h": 15,
                    "y": 456.3636363636364
                },
                "attached": [
                    10,
                    29
                ],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 283.6363636363636,
                "h": 40,
                "y": 400
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 268.6363636363636,
                        "h": 15,
                        "y": 400
                    },
                    "attached": [0],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 268.6363636363636,
                        "h": 15,
                        "y": 420
                    },
                    "attached": [2],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 408.6363636363636,
                        "h": 15,
                        "y": 400
                    },
                    "attached": [
                        14,
                        26
                    ],
                    "id": 6,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 282.7272727272727,
                "h": 40,
                "y": 275.45454545454544
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 267.7272727272727,
                        "h": 15,
                        "y": 275.45454545454544
                    },
                    "attached": [0],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 267.7272727272727,
                        "h": 15,
                        "y": 295.45454545454544
                    },
                    "attached": [1],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 407.7272727272727,
                        "h": 15,
                        "y": 275.45454545454544
                    },
                    "attached": [
                        17,
                        19
                    ],
                    "id": 9,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 280.9090909090909,
                "h": 40,
                "y": 147.27272727272728
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 265.9090909090909,
                        "h": 15,
                        "y": 147.27272727272728
                    },
                    "attached": [3],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 265.9090909090909,
                        "h": 15,
                        "y": 167.27272727272728
                    },
                    "attached": [0],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 405.9090909090909,
                        "h": 15,
                        "y": 147.27272727272728
                    },
                    "attached": [
                        13,
                        20
                    ],
                    "id": 12,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 585.4545454545454,
                "h": 40,
                "y": 146.36363636363635
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 570.4545454545454,
                        "h": 15,
                        "y": 146.36363636363635
                    },
                    "attached": [12],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 570.4545454545454,
                        "h": 15,
                        "y": 166.36363636363635
                    },
                    "attached": [6],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 710.4545454545454,
                        "h": 15,
                        "y": 146.36363636363635
                    },
                    "attached": [16],
                    "id": 15,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 846.3157894736842,
                "h": 40,
                "y": 213.68421052631578
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 831.3157894736842,
                        "h": 15,
                        "y": 213.68421052631578
                    },
                    "attached": [15],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 831.3157894736842,
                        "h": 15,
                        "y": 233.68421052631578
                    },
                    "attached": [9],
                    "id": 17,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 971.3157894736842,
                        "h": 15,
                        "y": 213.68421052631578
                    },
                    "attached": [
                        28,
                        31
                    ],
                    "id": 18,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 846.3157894736842,
                "h": 40,
                "y": 301.05263157894734
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 831.3157894736842,
                        "h": 15,
                        "y": 301.05263157894734
                    },
                    "attached": [9],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 831.3157894736842,
                        "h": 15,
                        "y": 321.05263157894734
                    },
                    "attached": [12],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 971.3157894736842,
                        "h": 15,
                        "y": 301.05263157894734
                    },
                    "attached": [
                        25,
                        22
                    ],
                    "id": 21,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1183.157894736842,
                "h": 40,
                "y": 138.94736842105263
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1168.157894736842,
                        "h": 15,
                        "y": 138.94736842105263
                    },
                    "attached": [21],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1168.157894736842,
                        "h": 15,
                        "y": 158.94736842105263
                    },
                    "attached": [2],
                    "id": 23,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1308.157894736842,
                        "h": 15,
                        "y": 138.94736842105263
                    },
                    "attached": [32],
                    "id": 24,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1197.8947368421052,
                "h": 50,
                "y": 216.8421052631579
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1182.8947368421052,
                        "h": 15,
                        "y": 216.8421052631579
                    },
                    "attached": [21],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1182.8947368421052,
                        "h": 15,
                        "y": 236.8421052631579
                    },
                    "attached": [6],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1247.8947368421052,
                        "h": 15,
                        "y": 216.8421052631579
                    },
                    "attached": [33],
                    "id": 27,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1181.0526315789473,
                "h": 40,
                "y": 361.05263157894734
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1166.0526315789473,
                        "h": 15,
                        "y": 361.05263157894734
                    },
                    "attached": [18],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1166.0526315789473,
                        "h": 15,
                        "y": 381.05263157894734
                    },
                    "attached": [3],
                    "id": 29,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1306.0526315789473,
                        "h": 15,
                        "y": 361.05263157894734
                    },
                    "attached": [34],
                    "id": 30,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1441.0526315789473,
                "h": 50,
                "y": 94.73684210526315
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1491.0526315789473,
                    "h": 15,
                    "y": 94.73684210526315
                },
                "attached": [18],
                "id": 31,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1444.2105263157894,
                "h": 50,
                "y": 184.21052631578945
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1494.2105263157894,
                    "h": 15,
                    "y": 184.21052631578945
                },
                "attached": [24],
                "id": 32,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1445.2631578947367,
                "h": 50,
                "y": 262.10526315789474
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1495.2631578947367,
                    "h": 15,
                    "y": 262.10526315789474
                },
                "attached": [27],
                "id": 33,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1451.578947368421,
                "h": 50,
                "y": 349.4736842105263
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1501.578947368421,
                    "h": 15,
                    "y": 349.4736842105263
                },
                "attached": [30],
                "id": 34,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 1,
        "green": 1,
        "blue": 0
    },
    "chipName": "DABBLE"
}