{
    "wires": [
        {
            "pin1": 25,
            "pin2": 26,
            "points" : []
        },
        {
            "pin1": 27,
            "pin2": 18,
            "points" : []
        },
        {
            "pin1": 24,
            "pin2": 17,
            "points" : []
        },
        {
            "pin1": 19,
            "pin2": 20,
            "points" : []
        },
        {
            "pin1": 25,
            "pin2": 21,
            "points" : []
        },
        {
            "pin1": 22,
            "pin2": 23,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 125,
                "x": 310,
                "h": 40,
                "y": 229
            },
            "fileName": "dLatch.lsimc",
            "color": {
                "red": 0.501960813999176,
                "green": 0,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 295,
                        "h": 15,
                        "y": 229
                    },
                    "attached": [24],
                    "id": 17,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 295,
                        "h": 15,
                        "y": 249
                    },
                    "attached": [27],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 435,
                        "h": 15,
                        "y": 229
                    },
                    "attached": [20],
                    "id": 19,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 508,
                "h": 40,
                "y": 322
            },
            "fileName": "dLatch.lsimc",
            "color": {
                "red": 0.501960813999176,
                "green": 0,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 493,
                        "h": 15,
                        "y": 322
                    },
                    "attached": [19],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 493,
                        "h": 15,
                        "y": 342
                    },
                    "attached": [25],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 633,
                        "h": 15,
                        "y": 322
                    },
                    "attached": [23],
                    "id": 22,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 709,
                "h": 50,
                "y": 324
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 759,
                    "h": 15,
                    "y": 324
                },
                "attached": [22],
                "id": 23,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 16,
                "h": 50,
                "y": 210
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1,
                    "h": 15,
                    "y": 210
                },
                "attached": [17],
                "id": 24,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 25,
                "h": 50,
                "y": 383
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 10,
                    "h": 15,
                    "y": 383
                },
                "attached": [
                    26,
                    21
                ],
                "id": 25,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 169,
                "h": 50,
                "y": 311
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 154,
                        "h": 15,
                        "y": 311
                    },
                    "attached": [25],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 219,
                        "h": 15,
                        "y": 311
                    },
                    "attached": [18],
                    "id": 27,
                    "doInput": false
                }
            ]
        }
    ],
    "color": {
        "red": 0.501960813999176,
        "green": 0.501960813999176,
        "blue": 0
    },
    "chipName": "D FLIP-FLOP"
}