{
    "wires": [
        {
            "pin1": 0,
            "pin2": 5,
            "points" : []
        },
        {
            "pin1": 6,
            "pin2": 7,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 8,
            "points" : []
        },
        {
            "pin1": 9,
            "pin2": 13,
            "points" : []
        },
        {
            "pin1": 0,
            "pin2": 2,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 3,
            "points" : []
        },
        {
            "pin1": 4,
            "pin2": 10,
            "points" : []
        },
        {
            "pin1": 15,
            "pin2": 16,
            "points" : []
        },
        {
            "pin1": 12,
            "pin2": 14,
            "points" : []
        },
        {
            "pin1": 15,
            "pin2": 11,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 92,
                "h": 50,
                "y": 212
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 77,
                    "h": 15,
                    "y": 212
                },
                "attached": [
                    5,
                    2
                ],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 84,
                "h": 50,
                "y": 359
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 69,
                    "h": 15,
                    "y": 359
                },
                "attached": [
                    8,
                    3
                ],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 327,
                "h": 50,
                "y": 201
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 312,
                        "h": 15,
                        "y": 201
                    },
                    "attached": [0],
                    "id": 2,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 312,
                        "h": 15,
                        "y": 221
                    },
                    "attached": [1],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 377,
                        "h": 15,
                        "y": 201
                    },
                    "attached": [10],
                    "id": 4,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 260,
                "h": 50,
                "y": 315
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 245,
                        "h": 15,
                        "y": 315
                    },
                    "attached": [0],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 310,
                        "h": 15,
                        "y": 315
                    },
                    "attached": [7],
                    "id": 6,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 358,
                "h": 50,
                "y": 365
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 343,
                        "h": 15,
                        "y": 365
                    },
                    "attached": [6],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 343,
                        "h": 15,
                        "y": 385
                    },
                    "attached": [1],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 408,
                        "h": 15,
                        "y": 365
                    },
                    "attached": [13],
                    "id": 9,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 523,
                "h": 40,
                "y": 216
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 508,
                        "h": 15,
                        "y": 216
                    },
                    "attached": [4],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 508,
                        "h": 15,
                        "y": 236
                    },
                    "attached": [15],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 648,
                        "h": 15,
                        "y": 216
                    },
                    "attached": [14],
                    "id": 12,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 539,
                "h": 40,
                "y": 328
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 524,
                        "h": 15,
                        "y": 328
                    },
                    "attached": [9],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 524,
                        "h": 15,
                        "y": 348
                    },
                    "attached": [12],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 664,
                        "h": 15,
                        "y": 328
                    },
                    "attached": [
                        16,
                        11
                    ],
                    "id": 15,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 743,
                "h": 50,
                "y": 257
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 793,
                    "h": 15,
                    "y": 257
                },
                "attached": [15],
                "id": 16,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 0.501960813999176,
        "green": 0,
        "blue": 0
    },
    "chipName": "D LATCH"
}