{
    "wires": [
        {
            "pin1": 0,
            "pin2": 9,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 10,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 13,
            "pin2": 16,
            "points": []
        },
        {
            "pin1": 14,
            "pin2": 17,
            "points": []
        },
        {
            "pin1": 15,
            "pin2": 18,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 19,
            "points": []
        },
        {
            "pin1": 21,
            "pin2": 24,
            "points": []
        },
        {
            "pin1": 22,
            "pin2": 25,
            "points": []
        },
        {
            "pin1": 23,
            "pin2": 26,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 27,
            "points": []
        },
        {
            "pin1": 28,
            "pin2": 35,
            "points": []
        },
        {
            "pin1": 29,
            "pin2": 40,
            "points": []
        },
        {
            "pin1": 30,
            "pin2": 41,
            "points": []
        },
        {
            "pin1": 31,
            "pin2": 42,
            "points": []
        },
        {
            "pin1": 20,
            "pin2": 34,
            "points": []
        },
        {
            "pin1": 12,
            "pin2": 33,
            "points": []
        },
        {
            "pin1": 43,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 58,
            "pin2": 47,
            "points": []
        },
        {
            "pin1": 57,
            "pin2": 46,
            "points": []
        },
        {
            "pin1": 56,
            "pin2": 45,
            "points": []
        },
        {
            "pin1": 44,
            "pin2": 51,
            "points": []
        },
        {
            "pin1": 39,
            "pin2": 50,
            "points": []
        },
        {
            "pin1": 38,
            "pin2": 49,
            "points": []
        },
        {
            "pin1": 37,
            "pin2": 48,
            "points": []
        },
        {
            "pin1": 59,
            "pin2": 6,
            "points": []
        },
        {
            "pin1": 75,
            "pin2": 7,
            "points": []
        },
        {
            "pin1": 74,
            "pin2": 63,
            "points": []
        },
        {
            "pin1": 73,
            "pin2": 62,
            "points": []
        },
        {
            "pin1": 72,
            "pin2": 61,
            "points": []
        },
        {
            "pin1": 60,
            "pin2": 71,
            "points": []
        },
        {
            "pin1": 70,
            "pin2": 55,
            "points": []
        },
        {
            "pin1": 54,
            "pin2": 69,
            "points": []
        },
        {
            "pin1": 68,
            "pin2": 53,
            "points": []
        },
        {
            "pin1": 52,
            "pin2": 65,
            "points": []
        },
        {
            "pin1": 36,
            "pin2": 64,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 45,
                "h": 50,
                "y": 170
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 30,
                    "h": 15,
                    "y": 170
                },
                "attached": [9],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 46,
                "h": 50,
                "y": 240
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 31,
                    "h": 15,
                    "y": 240
                },
                "attached": [10],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 47,
                "h": 50,
                "y": 305
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 32,
                    "h": 15,
                    "y": 305
                },
                "attached": [11],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 50,
                "h": 50,
                "y": 375
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 35,
                    "h": 15,
                    "y": 375
                },
                "attached": [19],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 51,
                "h": 50,
                "y": 441
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 36,
                    "h": 15,
                    "y": 441
                },
                "attached": [27],
                "id": 4,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 47,
                "h": 50,
                "y": 513
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 32,
                    "h": 15,
                    "y": 513
                },
                "attached": [43],
                "id": 5,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 49,
                "h": 50,
                "y": 589
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 34,
                    "h": 15,
                    "y": 589
                },
                "attached": [59],
                "id": 6,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 49,
                "h": 50,
                "y": 659
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 34,
                    "h": 15,
                    "y": 659
                },
                "attached": [75],
                "id": 7,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 282.22222222222223,
                "h": 80,
                "y": 198.88888888888889
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 267.22222222222223,
                        "h": 15,
                        "y": 198.88888888888889
                    },
                    "attached": [],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 267.22222222222223,
                        "h": 15,
                        "y": 218.88888888888889
                    },
                    "attached": [0],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 267.22222222222223,
                        "h": 15,
                        "y": 238.88888888888889
                    },
                    "attached": [1],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 267.22222222222223,
                        "h": 15,
                        "y": 258.8888888888889
                    },
                    "attached": [2],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 407.22222222222223,
                        "h": 15,
                        "y": 198.88888888888889
                    },
                    "attached": [33],
                    "id": 12,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 407.22222222222223,
                        "h": 15,
                        "y": 218.88888888888889
                    },
                    "attached": [16],
                    "id": 13,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 407.22222222222223,
                        "h": 15,
                        "y": 238.88888888888889
                    },
                    "attached": [17],
                    "id": 14,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 407.22222222222223,
                        "h": 15,
                        "y": 258.8888888888889
                    },
                    "attached": [18],
                    "id": 15,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 528.8888888888889,
                "h": 80,
                "y": 320
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 513.8888888888889,
                        "h": 15,
                        "y": 320
                    },
                    "attached": [13],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 513.8888888888889,
                        "h": 15,
                        "y": 340
                    },
                    "attached": [14],
                    "id": 17,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 513.8888888888889,
                        "h": 15,
                        "y": 360
                    },
                    "attached": [15],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 513.8888888888889,
                        "h": 15,
                        "y": 380
                    },
                    "attached": [3],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 653.8888888888889,
                        "h": 15,
                        "y": 320
                    },
                    "attached": [34],
                    "id": 20,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 653.8888888888889,
                        "h": 15,
                        "y": 340
                    },
                    "attached": [24],
                    "id": 21,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 653.8888888888889,
                        "h": 15,
                        "y": 360
                    },
                    "attached": [25],
                    "id": 22,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 653.8888888888889,
                        "h": 15,
                        "y": 380
                    },
                    "attached": [26],
                    "id": 23,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 774.4444444444445,
                "h": 80,
                "y": 406.6666666666667
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 759.4444444444445,
                        "h": 15,
                        "y": 406.6666666666667
                    },
                    "attached": [21],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 759.4444444444445,
                        "h": 15,
                        "y": 426.6666666666667
                    },
                    "attached": [22],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 759.4444444444445,
                        "h": 15,
                        "y": 446.6666666666667
                    },
                    "attached": [23],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 759.4444444444445,
                        "h": 15,
                        "y": 466.6666666666667
                    },
                    "attached": [4],
                    "id": 27,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 899.4444444444445,
                        "h": 15,
                        "y": 406.6666666666667
                    },
                    "attached": [35],
                    "id": 28,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 899.4444444444445,
                        "h": 15,
                        "y": 426.6666666666667
                    },
                    "attached": [40],
                    "id": 29,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 899.4444444444445,
                        "h": 15,
                        "y": 446.6666666666667
                    },
                    "attached": [41],
                    "id": 30,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 899.4444444444445,
                        "h": 15,
                        "y": 466.6666666666667
                    },
                    "attached": [42],
                    "id": 31,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1054.4444444444446,
                "h": 80,
                "y": 315.55555555555554
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1039.4444444444446,
                        "h": 15,
                        "y": 315.55555555555554
                    },
                    "attached": [],
                    "id": 32,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1039.4444444444446,
                        "h": 15,
                        "y": 335.55555555555554
                    },
                    "attached": [12],
                    "id": 33,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1039.4444444444446,
                        "h": 15,
                        "y": 355.55555555555554
                    },
                    "attached": [20],
                    "id": 34,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1039.4444444444446,
                        "h": 15,
                        "y": 375.55555555555554
                    },
                    "attached": [28],
                    "id": 35,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1179.4444444444446,
                        "h": 15,
                        "y": 315.55555555555554
                    },
                    "attached": [64],
                    "id": 36,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1179.4444444444446,
                        "h": 15,
                        "y": 335.55555555555554
                    },
                    "attached": [48],
                    "id": 37,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1179.4444444444446,
                        "h": 15,
                        "y": 355.55555555555554
                    },
                    "attached": [49],
                    "id": 38,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1179.4444444444446,
                        "h": 15,
                        "y": 375.55555555555554
                    },
                    "attached": [50],
                    "id": 39,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1064.4444444444446,
                "h": 80,
                "y": 478.8888888888889
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1049.4444444444446,
                        "h": 15,
                        "y": 478.8888888888889
                    },
                    "attached": [29],
                    "id": 40,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1049.4444444444446,
                        "h": 15,
                        "y": 498.8888888888889
                    },
                    "attached": [30],
                    "id": 41,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1049.4444444444446,
                        "h": 15,
                        "y": 518.8888888888889
                    },
                    "attached": [31],
                    "id": 42,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1049.4444444444446,
                        "h": 15,
                        "y": 538.8888888888889
                    },
                    "attached": [5],
                    "id": 43,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1189.4444444444446,
                        "h": 15,
                        "y": 478.8888888888889
                    },
                    "attached": [51],
                    "id": 44,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1189.4444444444446,
                        "h": 15,
                        "y": 498.8888888888889
                    },
                    "attached": [56],
                    "id": 45,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1189.4444444444446,
                        "h": 15,
                        "y": 518.8888888888889
                    },
                    "attached": [57],
                    "id": 46,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1189.4444444444446,
                        "h": 15,
                        "y": 538.8888888888889
                    },
                    "attached": [58],
                    "id": 47,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1354.4444444444446,
                "h": 80,
                "y": 432.22222222222223
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1339.4444444444446,
                        "h": 15,
                        "y": 432.22222222222223
                    },
                    "attached": [37],
                    "id": 48,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1339.4444444444446,
                        "h": 15,
                        "y": 452.22222222222223
                    },
                    "attached": [38],
                    "id": 49,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1339.4444444444446,
                        "h": 15,
                        "y": 472.22222222222223
                    },
                    "attached": [39],
                    "id": 50,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1339.4444444444446,
                        "h": 15,
                        "y": 492.22222222222223
                    },
                    "attached": [44],
                    "id": 51,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1479.4444444444446,
                        "h": 15,
                        "y": 432.22222222222223
                    },
                    "attached": [65],
                    "id": 52,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1479.4444444444446,
                        "h": 15,
                        "y": 452.22222222222223
                    },
                    "attached": [68],
                    "id": 53,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1479.4444444444446,
                        "h": 15,
                        "y": 472.22222222222223
                    },
                    "attached": [69],
                    "id": 54,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1479.4444444444446,
                        "h": 15,
                        "y": 492.22222222222223
                    },
                    "attached": [70],
                    "id": 55,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1354.4444444444446,
                "h": 80,
                "y": 620
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1339.4444444444446,
                        "h": 15,
                        "y": 620
                    },
                    "attached": [45],
                    "id": 56,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1339.4444444444446,
                        "h": 15,
                        "y": 640
                    },
                    "attached": [46],
                    "id": 57,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1339.4444444444446,
                        "h": 15,
                        "y": 660
                    },
                    "attached": [47],
                    "id": 58,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1339.4444444444446,
                        "h": 15,
                        "y": 680
                    },
                    "attached": [6],
                    "id": 59,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1479.4444444444446,
                        "h": 15,
                        "y": 620
                    },
                    "attached": [71],
                    "id": 60,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1479.4444444444446,
                        "h": 15,
                        "y": 640
                    },
                    "attached": [72],
                    "id": 61,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1479.4444444444446,
                        "h": 15,
                        "y": 660
                    },
                    "attached": [73],
                    "id": 62,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1479.4444444444446,
                        "h": 15,
                        "y": 680
                    },
                    "attached": [74],
                    "id": 63,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1707.1428571428578,
                "h": 50,
                "y": 232.85714285714295
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1757.1428571428578,
                    "h": 15,
                    "y": 232.85714285714295
                },
                "attached": [36],
                "id": 64,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1707.1428571428578,
                "h": 50,
                "y": 302.85714285714295
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1757.1428571428578,
                    "h": 15,
                    "y": 302.85714285714295
                },
                "attached": [52],
                "id": 65,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1710.0000000000007,
                "h": 50,
                "y": 425.71428571428584
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1760.0000000000007,
                    "h": 15,
                    "y": 425.71428571428584
                },
                "attached": [53],
                "id": 68,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1714.285714285715,
                "h": 50,
                "y": 502.857142857143
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1764.285714285715,
                    "h": 15,
                    "y": 502.857142857143
                },
                "attached": [54],
                "id": 69,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1704.285714285715,
                "h": 50,
                "y": 577.1428571428573
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1754.285714285715,
                    "h": 15,
                    "y": 577.1428571428573
                },
                "attached": [55],
                "id": 70,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1711.428571428572,
                "h": 50,
                "y": 648.5714285714288
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1761.428571428572,
                    "h": 15,
                    "y": 648.5714285714288
                },
                "attached": [60],
                "id": 71,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1720.0000000000007,
                "h": 50,
                "y": 740.0000000000002
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1770.0000000000007,
                    "h": 15,
                    "y": 740.0000000000002
                },
                "attached": [61],
                "id": 72,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1717.1428571428578,
                "h": 50,
                "y": 818.5714285714289
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1767.1428571428578,
                    "h": 15,
                    "y": 818.5714285714289
                },
                "attached": [62],
                "id": 73,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1707.1428571428578,
                "h": 50,
                "y": 894.2857142857146
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1757.1428571428578,
                    "h": 15,
                    "y": 894.2857142857146
                },
                "attached": [63],
                "id": 74,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1694.285714285715,
                "h": 50,
                "y": 968.5714285714289
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1744.285714285715,
                    "h": 15,
                    "y": 968.5714285714289
                },
                "attached": [7],
                "id": 75,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 0.800000011920929,
        "green": 0.800000011920929,
        "blue": 0.20000000298023224
    },
    "chipName": "DOUBLE DABBLE"
}