{
    "wires": [
        {
            "pin1": 15,
            "pin2": 7,
            "points": []
        },
        {
            "pin1": 14,
            "pin2": 3,
            "points": []
        },
        {
            "pin1": 12,
            "pin2": 16,
            "points": []
        },
        {
            "pin1": 18,
            "pin2": 6,
            "points": []
        },
        {
            "pin1": 17,
            "pin2": 2,
            "points": []
        },
        {
            "pin1": 19,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 10,
            "pin2": 20,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 125,
                "x": 902.0000000000008,
                "h": 180,
                "y": 298.0000000000003
            },
            "fileName": "alu.lsimc",
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 887.0000000000008,
                        "h": 15,
                        "y": 298.0000000000003
                    },
                    "attached": [],
                    "id": 0,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 887.0000000000008,
                        "h": 15,
                        "y": 318.0000000000003
                    },
                    "attached": [],
                    "id": 1,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 887.0000000000008,
                        "h": 15,
                        "y": 338.0000000000003
                    },
                    "attached": [17],
                    "id": 2,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 887.0000000000008,
                        "h": 15,
                        "y": 358.0000000000003
                    },
                    "attached": [14],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 887.0000000000008,
                        "h": 15,
                        "y": 378.0000000000003
                    },
                    "attached": [],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 887.0000000000008,
                        "h": 15,
                        "y": 398.0000000000003
                    },
                    "attached": [],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 887.0000000000008,
                        "h": 15,
                        "y": 418.0000000000003
                    },
                    "attached": [18],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 887.0000000000008,
                        "h": 15,
                        "y": 438.0000000000003
                    },
                    "attached": [15],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 887.0000000000008,
                        "h": 15,
                        "y": 458.0000000000003
                    },
                    "attached": [],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1027.000000000001,
                        "h": 15,
                        "y": 298.0000000000003
                    },
                    "attached": [],
                    "id": 9,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1027.000000000001,
                        "h": 15,
                        "y": 318.0000000000003
                    },
                    "attached": [20],
                    "id": 10,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1027.000000000001,
                        "h": 15,
                        "y": 338.0000000000003
                    },
                    "attached": [19],
                    "id": 11,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1027.000000000001,
                        "h": 15,
                        "y": 358.0000000000003
                    },
                    "attached": [16],
                    "id": 12,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1027.000000000001,
                        "h": 15,
                        "y": 378.0000000000003
                    },
                    "attached": [],
                    "id": 13,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 665.7142857142857,
                "h": 50,
                "y": 294.2857142857143
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 715.7142857142857,
                    "h": 15,
                    "y": 294.2857142857143
                },
                "attached": [3],
                "id": 14,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 672.3809523809523,
                "h": 50,
                "y": 454.2857142857143
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 722.3809523809523,
                    "h": 15,
                    "y": 454.2857142857143
                },
                "attached": [7],
                "id": 15,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1162.857142857143,
                "h": 50,
                "y": 385.71428571428567
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1147.857142857143,
                    "h": 15,
                    "y": 385.71428571428567
                },
                "attached": [12],
                "id": 16,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 670.4761904761905,
                "h": 50,
                "y": 217.14285714285714
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 720.4761904761905,
                    "h": 15,
                    "y": 217.14285714285714
                },
                "attached": [2],
                "id": 17,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 670.4761904761905,
                "h": 50,
                "y": 382.85714285714283
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 720.4761904761905,
                    "h": 15,
                    "y": 382.85714285714283
                },
                "attached": [6],
                "id": 18,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1164.7619047619046,
                "h": 50,
                "y": 319.04761904761904
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1149.7619047619046,
                    "h": 15,
                    "y": 319.04761904761904
                },
                "attached": [11],
                "id": 19,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1161.904761904762,
                "h": 50,
                "y": 246.66666666666666
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1146.904761904762,
                    "h": 15,
                    "y": 246.66666666666666
                },
                "attached": [10],
                "id": 20,
                "doInput": true
            }]
        }
    ]
}