{
    "wires": [
        {
            "pin1": 8,
            "pin2": 33,
            "points" : []
        },
        {
            "pin1": 34,
            "pin2": 10,
            "points" : []
        },
        {
            "pin1": 34,
            "pin2": 13,
            "points" : []
        },
        {
            "pin1": 34,
            "pin2": 16,
            "points" : []
        },
        {
            "pin1": 34,
            "pin2": 19,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 22,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 25,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 28,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 31,
            "points" : []
        },
        {
            "pin1": 7,
            "pin2": 9,
            "points" : []
        },
        {
            "pin1": 6,
            "pin2": 12,
            "points" : []
        },
        {
            "pin1": 5,
            "pin2": 15,
            "points" : []
        },
        {
            "pin1": 4,
            "pin2": 18,
            "points" : []
        },
        {
            "pin1": 3,
            "pin2": 21,
            "points" : []
        },
        {
            "pin1": 2,
            "pin2": 24,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 27,
            "points" : []
        },
        {
            "pin1": 0,
            "pin2": 30,
            "points" : []
        },
        {
            "pin1": 11,
            "pin2": 45,
            "points" : []
        },
        {
            "pin1": 23,
            "pin2": 44,
            "points" : []
        },
        {
            "pin1": 14,
            "pin2": 42,
            "points" : []
        },
        {
            "pin1": 26,
            "pin2": 41,
            "points" : []
        },
        {
            "pin1": 17,
            "pin2": 39,
            "points" : []
        },
        {
            "pin1": 38,
            "pin2": 29,
            "points" : []
        },
        {
            "pin1": 20,
            "pin2": 36,
            "points" : []
        },
        {
            "pin1": 32,
            "pin2": 35,
            "points" : []
        },
        {
            "pin1": 46,
            "pin2": 50,
            "points" : []
        },
        {
            "pin1": 43,
            "pin2": 49,
            "points" : []
        },
        {
            "pin1": 40,
            "pin2": 48,
            "points" : []
        },
        {
            "pin1": 37,
            "pin2": 47,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 95,
                "h": 50,
                "y": 154
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 80,
                    "h": 15,
                    "y": 154
                },
                "attached": [30],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 94,
                "h": 50,
                "y": 226
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 79,
                    "h": 15,
                    "y": 226
                },
                "attached": [27],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 93,
                "h": 50,
                "y": 305
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 78,
                    "h": 15,
                    "y": 305
                },
                "attached": [24],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 90,
                "h": 50,
                "y": 378
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 75,
                    "h": 15,
                    "y": 378
                },
                "attached": [21],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 93,
                "h": 50,
                "y": 505
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 78,
                    "h": 15,
                    "y": 505
                },
                "attached": [18],
                "id": 4,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 88,
                "h": 50,
                "y": 585
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 73,
                    "h": 15,
                    "y": 585
                },
                "attached": [15],
                "id": 5,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 89,
                "h": 50,
                "y": 663
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 74,
                    "h": 15,
                    "y": 663
                },
                "attached": [12],
                "id": 6,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 88,
                "h": 50,
                "y": 741
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 73,
                    "h": 15,
                    "y": 741
                },
                "attached": [9],
                "id": 7,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 80,
                "h": 50,
                "y": 867.7777777777778
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 65,
                    "h": 15,
                    "y": 867.7777777777778
                },
                "attached": [
                    33,
                    22,
                    25,
                    28,
                    31
                ],
                "id": 8,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 303.75000000000006,
                "h": 50,
                "y": 732.5000000000001
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 288.75000000000006,
                        "h": 15,
                        "y": 732.5000000000001
                    },
                    "attached": [7],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 288.75000000000006,
                        "h": 15,
                        "y": 752.5000000000001
                    },
                    "attached": [34],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 353.75000000000006,
                        "h": 15,
                        "y": 732.5000000000001
                    },
                    "attached": [45],
                    "id": 11,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 307.50000000000006,
                "h": 50,
                "y": 655.0000000000001
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 292.50000000000006,
                        "h": 15,
                        "y": 655.0000000000001
                    },
                    "attached": [6],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 292.50000000000006,
                        "h": 15,
                        "y": 675.0000000000001
                    },
                    "attached": [34],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 357.50000000000006,
                        "h": 15,
                        "y": 655.0000000000001
                    },
                    "attached": [42],
                    "id": 14,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 306.25000000000006,
                "h": 50,
                "y": 573.7500000000001
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 291.25000000000006,
                        "h": 15,
                        "y": 573.7500000000001
                    },
                    "attached": [5],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 291.25000000000006,
                        "h": 15,
                        "y": 593.7500000000001
                    },
                    "attached": [34],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 356.25000000000006,
                        "h": 15,
                        "y": 573.7500000000001
                    },
                    "attached": [39],
                    "id": 17,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 303.75000000000006,
                "h": 50,
                "y": 505.0000000000001
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 288.75000000000006,
                        "h": 15,
                        "y": 505.0000000000001
                    },
                    "attached": [4],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 288.75000000000006,
                        "h": 15,
                        "y": 525.0000000000001
                    },
                    "attached": [34],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 353.75000000000006,
                        "h": 15,
                        "y": 505.0000000000001
                    },
                    "attached": [36],
                    "id": 20,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 288.75000000000006,
                "h": 50,
                "y": 371.25000000000006
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 273.75000000000006,
                        "h": 15,
                        "y": 371.25000000000006
                    },
                    "attached": [3],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 273.75000000000006,
                        "h": 15,
                        "y": 391.25000000000006
                    },
                    "attached": [8],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 338.75000000000006,
                        "h": 15,
                        "y": 371.25000000000006
                    },
                    "attached": [44],
                    "id": 23,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 282.50000000000006,
                "h": 50,
                "y": 300.00000000000006
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 267.50000000000006,
                        "h": 15,
                        "y": 300.00000000000006
                    },
                    "attached": [2],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 267.50000000000006,
                        "h": 15,
                        "y": 320.00000000000006
                    },
                    "attached": [8],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 332.50000000000006,
                        "h": 15,
                        "y": 300.00000000000006
                    },
                    "attached": [41],
                    "id": 26,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 283.75000000000006,
                "h": 50,
                "y": 220.00000000000003
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 268.75000000000006,
                        "h": 15,
                        "y": 220.00000000000003
                    },
                    "attached": [1],
                    "id": 27,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 268.75000000000006,
                        "h": 15,
                        "y": 240.00000000000003
                    },
                    "attached": [8],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 333.75000000000006,
                        "h": 15,
                        "y": 220.00000000000003
                    },
                    "attached": [38],
                    "id": 29,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 283.75000000000006,
                "h": 50,
                "y": 150.00000000000003
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 268.75000000000006,
                        "h": 15,
                        "y": 150.00000000000003
                    },
                    "attached": [0],
                    "id": 30,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 268.75000000000006,
                        "h": 15,
                        "y": 170.00000000000003
                    },
                    "attached": [8],
                    "id": 31,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 333.75000000000006,
                        "h": 15,
                        "y": 150.00000000000003
                    },
                    "attached": [35],
                    "id": 32,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 200.00000000000003,
                "h": 50,
                "y": 867.5000000000001
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 185.00000000000003,
                        "h": 15,
                        "y": 867.5000000000001
                    },
                    "attached": [8],
                    "id": 33,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 250.00000000000003,
                        "h": 15,
                        "y": 867.5000000000001
                    },
                    "attached": [
                        10,
                        13,
                        16,
                        19
                    ],
                    "id": 34,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 553.7500000000001,
                "h": 40,
                "y": 305.00000000000006
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 538.7500000000001,
                        "h": 15,
                        "y": 305.00000000000006
                    },
                    "attached": [32],
                    "id": 35,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 538.7500000000001,
                        "h": 15,
                        "y": 325.00000000000006
                    },
                    "attached": [20],
                    "id": 36,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 678.7500000000001,
                        "h": 15,
                        "y": 305.00000000000006
                    },
                    "attached": [47],
                    "id": 37,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 557.5000000000001,
                "h": 40,
                "y": 402.50000000000006
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 542.5000000000001,
                        "h": 15,
                        "y": 402.50000000000006
                    },
                    "attached": [29],
                    "id": 38,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 542.5000000000001,
                        "h": 15,
                        "y": 422.50000000000006
                    },
                    "attached": [17],
                    "id": 39,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 682.5000000000001,
                        "h": 15,
                        "y": 402.50000000000006
                    },
                    "attached": [48],
                    "id": 40,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 560.0000000000001,
                "h": 40,
                "y": 496.2500000000001
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 545.0000000000001,
                        "h": 15,
                        "y": 496.2500000000001
                    },
                    "attached": [26],
                    "id": 41,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 545.0000000000001,
                        "h": 15,
                        "y": 516.2500000000001
                    },
                    "attached": [14],
                    "id": 42,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 685.0000000000001,
                        "h": 15,
                        "y": 496.2500000000001
                    },
                    "attached": [49],
                    "id": 43,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 562.5000000000001,
                "h": 40,
                "y": 582.5000000000001
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 547.5000000000001,
                        "h": 15,
                        "y": 582.5000000000001
                    },
                    "attached": [23],
                    "id": 44,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 547.5000000000001,
                        "h": 15,
                        "y": 602.5000000000001
                    },
                    "attached": [11],
                    "id": 45,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 687.5000000000001,
                        "h": 15,
                        "y": 582.5000000000001
                    },
                    "attached": [50],
                    "id": 46,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 781.2500000000001,
                "h": 50,
                "y": 288.75000000000006
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 831.2500000000001,
                    "h": 15,
                    "y": 288.75000000000006
                },
                "attached": [37],
                "id": 47,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 786.2500000000001,
                "h": 50,
                "y": 392.50000000000006
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 836.2500000000001,
                    "h": 15,
                    "y": 392.50000000000006
                },
                "attached": [40],
                "id": 48,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 782.5000000000001,
                "h": 50,
                "y": 486.2500000000001
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 832.5000000000001,
                    "h": 15,
                    "y": 486.2500000000001
                },
                "attached": [43],
                "id": 49,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 782.5000000000001,
                "h": 50,
                "y": 575.0000000000001
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 832.5000000000001,
                    "h": 15,
                    "y": 575.0000000000001
                },
                "attached": [46],
                "id": 50,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 0.7019608020782471,
        "green": 0.4000000059604645,
        "blue": 0.10196078568696976
    },
    "chipName": "MUX"
}