{
    "wires": [
        {
            "pin1": 0,
            "pin2": 8,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 12,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 15,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 18,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 21,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 24,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 27,
            "points": []
        },
        {
            "pin1": 7,
            "pin2": 30,
            "points": []
        },
        {
            "pin1": 11,
            "pin2": 31,
            "points": [{
                "x": 219.16666666666674,
                "y": 744.5
            }]
        },
        {
            "pin1": 11,
            "pin2": 28,
            "points": [{
                "x": 219.16666666666674,
                "y": 652.5
            }]
        },
        {
            "pin1": 11,
            "pin2": 25,
            "points": [{
                "x": 219.16666666666674,
                "y": 582.5
            }]
        },
        {
            "pin1": 11,
            "pin2": 19,
            "points": [{
                "x": 219.16666666666674,
                "y": 436.5
            }]
        },
        {
            "pin1": 11,
            "pin2": 16,
            "points": [{
                "x": 219.16666666666674,
                "y": 356.5
            }]
        },
        {
            "pin1": 11,
            "pin2": 13,
            "points": [{
                "x": 219.16666666666674,
                "y": 277.5
            }]
        },
        {
            "pin1": 11,
            "pin2": 9,
            "points": [{
                "x": 219.16666666666674,
                "y": 202.5
            }]
        },
        {
            "pin1": 11,
            "pin2": 41,
            "points": [{
                "x": 643.0882352941178,
                "y": 844.8333333333336
            }]
        },
        {
            "pin1": 32,
            "pin2": 40,
            "points": []
        },
        {
            "pin1": 29,
            "pin2": 39,
            "points": []
        },
        {
            "pin1": 26,
            "pin2": 38,
            "points": []
        },
        {
            "pin1": 23,
            "pin2": 37,
            "points": []
        },
        {
            "pin1": 46,
            "pin2": 55,
            "points": [{
                "x": 812.5000000000002,
                "y": 587.5000000000001
            }]
        },
        {
            "pin1": 20,
            "pin2": 54,
            "points": []
        },
        {
            "pin1": 17,
            "pin2": 53,
            "points": []
        },
        {
            "pin1": 14,
            "pin2": 52,
            "points": []
        },
        {
            "pin1": 10,
            "pin2": 51,
            "points": []
        },
        {
            "pin1": 45,
            "pin2": 68,
            "points": []
        },
        {
            "pin1": 44,
            "pin2": 67,
            "points": []
        },
        {
            "pin1": 43,
            "pin2": 66,
            "points": []
        },
        {
            "pin1": 42,
            "pin2": 65,
            "points": []
        },
        {
            "pin1": 59,
            "pin2": 64,
            "points": []
        },
        {
            "pin1": 58,
            "pin2": 63,
            "points": []
        },
        {
            "pin1": 57,
            "pin2": 62,
            "points": []
        },
        {
            "pin1": 56,
            "pin2": 61,
            "points": []
        },
        {
            "pin1": 11,
            "pin2": 22,
            "points": [{
                "x": 219.16666666666674,
                "y": 516.5
            }]
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 111,
                "h": 50,
                "y": 174
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 96,
                    "h": 15,
                    "y": 174
                },
                "attached": [8],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 111,
                "h": 50,
                "y": 251
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 96,
                    "h": 15,
                    "y": 251
                },
                "attached": [12],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 112,
                "h": 50,
                "y": 327
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 97,
                    "h": 15,
                    "y": 327
                },
                "attached": [15],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 113,
                "h": 50,
                "y": 398
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 98,
                    "h": 15,
                    "y": 398
                },
                "attached": [18],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 114,
                "h": 50,
                "y": 482
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 99,
                    "h": 15,
                    "y": 482
                },
                "attached": [21],
                "id": 4,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 111,
                "h": 50,
                "y": 554
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 96,
                    "h": 15,
                    "y": 554
                },
                "attached": [24],
                "id": 5,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 122,
                "h": 50,
                "y": 630
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 107,
                    "h": 15,
                    "y": 630
                },
                "attached": [27],
                "id": 6,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 124,
                "h": 50,
                "y": 717
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 109,
                    "h": 15,
                    "y": 717
                },
                "attached": [30],
                "id": 7,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 294,
                "h": 40,
                "y": 175
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 279,
                        "h": 15,
                        "y": 175
                    },
                    "attached": [0],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 279,
                        "h": 15,
                        "y": 195
                    },
                    "attached": [11],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 419,
                        "h": 15,
                        "y": 175
                    },
                    "attached": [51],
                    "id": 10,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 226.66666666666674,
                "h": 50,
                "y": 837.3333333333336
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 211.66666666666674,
                    "h": 15,
                    "y": 837.3333333333336
                },
                "attached": [
                    31,
                    28,
                    25,
                    19,
                    16,
                    13,
                    9,
                    41,
                    22
                ],
                "id": 11,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 293,
                "h": 40,
                "y": 250
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 278,
                        "h": 15,
                        "y": 250
                    },
                    "attached": [1],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 278,
                        "h": 15,
                        "y": 270
                    },
                    "attached": [11],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 418,
                        "h": 15,
                        "y": 250
                    },
                    "attached": [52],
                    "id": 14,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 294,
                "h": 40,
                "y": 329
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 279,
                        "h": 15,
                        "y": 329
                    },
                    "attached": [2],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 279,
                        "h": 15,
                        "y": 349
                    },
                    "attached": [11],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 419,
                        "h": 15,
                        "y": 329
                    },
                    "attached": [53],
                    "id": 17,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 291,
                "h": 40,
                "y": 409
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 276,
                        "h": 15,
                        "y": 409
                    },
                    "attached": [3],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 276,
                        "h": 15,
                        "y": 429
                    },
                    "attached": [11],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 416,
                        "h": 15,
                        "y": 409
                    },
                    "attached": [54],
                    "id": 20,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 284,
                "h": 40,
                "y": 489
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 269,
                        "h": 15,
                        "y": 489
                    },
                    "attached": [4],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 269,
                        "h": 15,
                        "y": 509
                    },
                    "attached": [11],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 409,
                        "h": 15,
                        "y": 489
                    },
                    "attached": [37],
                    "id": 23,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 286,
                "h": 40,
                "y": 555
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 271,
                        "h": 15,
                        "y": 555
                    },
                    "attached": [5],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 271,
                        "h": 15,
                        "y": 575
                    },
                    "attached": [11],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 411,
                        "h": 15,
                        "y": 555
                    },
                    "attached": [38],
                    "id": 26,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 282,
                "h": 40,
                "y": 625
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 267,
                        "h": 15,
                        "y": 625
                    },
                    "attached": [6],
                    "id": 27,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 267,
                        "h": 15,
                        "y": 645
                    },
                    "attached": [11],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 407,
                        "h": 15,
                        "y": 625
                    },
                    "attached": [39],
                    "id": 29,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 283,
                "h": 40,
                "y": 717
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 268,
                        "h": 15,
                        "y": 717
                    },
                    "attached": [7],
                    "id": 30,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 268,
                        "h": 15,
                        "y": 737
                    },
                    "attached": [11],
                    "id": 31,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 408,
                        "h": 15,
                        "y": 717
                    },
                    "attached": [40],
                    "id": 32,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 650.5882352941178,
                "h": 180,
                "y": 500.0000000000001
            },
            "fileName": "4bAdder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 635.5882352941178,
                        "h": 15,
                        "y": 500.0000000000001
                    },
                    "attached": [],
                    "id": 33,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 635.5882352941178,
                        "h": 15,
                        "y": 520.0000000000001
                    },
                    "attached": [],
                    "id": 34,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 635.5882352941178,
                        "h": 15,
                        "y": 540.0000000000001
                    },
                    "attached": [],
                    "id": 35,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 635.5882352941178,
                        "h": 15,
                        "y": 560.0000000000001
                    },
                    "attached": [],
                    "id": 36,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 635.5882352941178,
                        "h": 15,
                        "y": 580.0000000000001
                    },
                    "attached": [23],
                    "id": 37,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 635.5882352941178,
                        "h": 15,
                        "y": 600.0000000000001
                    },
                    "attached": [26],
                    "id": 38,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 635.5882352941178,
                        "h": 15,
                        "y": 620.0000000000001
                    },
                    "attached": [29],
                    "id": 39,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 635.5882352941178,
                        "h": 15,
                        "y": 640.0000000000001
                    },
                    "attached": [32],
                    "id": 40,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 635.5882352941178,
                        "h": 15,
                        "y": 660.0000000000001
                    },
                    "attached": [11],
                    "id": 41,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 775.5882352941178,
                        "h": 15,
                        "y": 500.0000000000001
                    },
                    "attached": [65],
                    "id": 42,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 775.5882352941178,
                        "h": 15,
                        "y": 520.0000000000001
                    },
                    "attached": [66],
                    "id": 43,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 775.5882352941178,
                        "h": 15,
                        "y": 540.0000000000001
                    },
                    "attached": [67],
                    "id": 44,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 775.5882352941178,
                        "h": 15,
                        "y": 560.0000000000001
                    },
                    "attached": [68],
                    "id": 45,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 775.5882352941178,
                        "h": 15,
                        "y": 580.0000000000001
                    },
                    "attached": [55],
                    "id": 46,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 820.0000000000002,
                "h": 180,
                "y": 162.35294117647064
            },
            "fileName": "4bAdder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 805.0000000000002,
                        "h": 15,
                        "y": 162.35294117647064
                    },
                    "attached": [],
                    "id": 47,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 805.0000000000002,
                        "h": 15,
                        "y": 182.35294117647064
                    },
                    "attached": [],
                    "id": 48,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 805.0000000000002,
                        "h": 15,
                        "y": 202.35294117647064
                    },
                    "attached": [],
                    "id": 49,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 805.0000000000002,
                        "h": 15,
                        "y": 222.35294117647064
                    },
                    "attached": [],
                    "id": 50,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 805.0000000000002,
                        "h": 15,
                        "y": 242.35294117647064
                    },
                    "attached": [10],
                    "id": 51,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 805.0000000000002,
                        "h": 15,
                        "y": 262.3529411764706
                    },
                    "attached": [14],
                    "id": 52,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 805.0000000000002,
                        "h": 15,
                        "y": 282.3529411764706
                    },
                    "attached": [17],
                    "id": 53,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 805.0000000000002,
                        "h": 15,
                        "y": 302.3529411764706
                    },
                    "attached": [20],
                    "id": 54,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 805.0000000000002,
                        "h": 15,
                        "y": 322.3529411764706
                    },
                    "attached": [46],
                    "id": 55,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 945.0000000000002,
                        "h": 15,
                        "y": 162.35294117647064
                    },
                    "attached": [61],
                    "id": 56,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 945.0000000000002,
                        "h": 15,
                        "y": 182.35294117647064
                    },
                    "attached": [62],
                    "id": 57,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 945.0000000000002,
                        "h": 15,
                        "y": 202.35294117647064
                    },
                    "attached": [63],
                    "id": 58,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 945.0000000000002,
                        "h": 15,
                        "y": 222.35294117647064
                    },
                    "attached": [64],
                    "id": 59,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 945.0000000000002,
                        "h": 15,
                        "y": 242.35294117647064
                    },
                    "attached": [],
                    "id": 60,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1120.0000000000002,
                "h": 50,
                "y": 111.76470588235297
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1170.0000000000002,
                    "h": 15,
                    "y": 111.76470588235297
                },
                "attached": [56],
                "id": 61,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1118.8235294117649,
                "h": 50,
                "y": 184.70588235294122
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1168.8235294117649,
                    "h": 15,
                    "y": 184.70588235294122
                },
                "attached": [57],
                "id": 62,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1127.058823529412,
                "h": 50,
                "y": 265.8823529411765
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1177.058823529412,
                    "h": 15,
                    "y": 265.8823529411765
                },
                "attached": [58],
                "id": 63,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1135.294117647059,
                "h": 50,
                "y": 338.82352941176475
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1185.294117647059,
                    "h": 15,
                    "y": 338.82352941176475
                },
                "attached": [59],
                "id": 64,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1145.8823529411768,
                "h": 50,
                "y": 405.8823529411766
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1195.8823529411768,
                    "h": 15,
                    "y": 405.8823529411766
                },
                "attached": [42],
                "id": 65,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1143.529411764706,
                "h": 50,
                "y": 485.8823529411766
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1193.529411764706,
                    "h": 15,
                    "y": 485.8823529411766
                },
                "attached": [43],
                "id": 66,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1145.8823529411768,
                "h": 50,
                "y": 565.8823529411766
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1195.8823529411768,
                    "h": 15,
                    "y": 565.8823529411766
                },
                "attached": [44],
                "id": 67,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1141.1764705882356,
                "h": 50,
                "y": 655.294117647059
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1191.1764705882356,
                    "h": 15,
                    "y": 655.294117647059
                },
                "attached": [45],
                "id": 68,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 1,
        "green": 0.9019607901573181,
        "blue": 0.4000000059604645
    },
    "chipName": "NEGATE"
}