{
    "wires": [
        {
            "pin1": 0,
            "pin2": 2,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 3,
            "points" : []
        },
        {
            "pin1": 4,
            "pin2": 5,
            "points" : []
        },
        {
            "pin1": 6,
            "pin2": 7,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 133,
                "h": 50,
                "y": 205
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 118,
                    "h": 15,
                    "y": 205
                },
                "attached": [2],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 134,
                "h": 50,
                "y": 331
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 119,
                    "h": 15,
                    "y": 331
                },
                "attached": [3],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 290,
                "h": 40,
                "y": 271
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 275,
                        "h": 15,
                        "y": 271
                    },
                    "attached": [0],
                    "id": 2,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 275,
                        "h": 15,
                        "y": 291
                    },
                    "attached": [1],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 415,
                        "h": 15,
                        "y": 271
                    },
                    "attached": [5],
                    "id": 4,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 525,
                "h": 50,
                "y": 273
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 510,
                        "h": 15,
                        "y": 273
                    },
                    "attached": [4],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 575,
                        "h": 15,
                        "y": 273
                    },
                    "attached": [7],
                    "id": 6,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 664,
                "h": 50,
                "y": 275
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 714,
                    "h": 15,
                    "y": 275
                },
                "attached": [6],
                "id": 7,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 0,
        "green": 0.501960813999176,
        "blue": 0
    },
    "chipName": "NOR"
}