{
    "wires": [
        {
            "pin1": 7,
            "pin2": 15,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 14,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 13,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 12,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 10,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 9,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 8,
            "points": []
        },
        {
            "pin1": 25,
            "pin2": 29,
            "points": []
        },
        {
            "pin1": 24,
            "pin2": 28,
            "points": []
        },
        {
            "pin1": 23,
            "pin2": 27,
            "points": []
        },
        {
            "pin1": 22,
            "pin2": 26,
            "points": []
        },
        {
            "pin1": 21,
            "pin2": 40,
            "points": []
        },
        {
            "pin1": 20,
            "pin2": 39,
            "points": []
        },
        {
            "pin1": 19,
            "pin2": 38,
            "points": []
        },
        {
            "pin1": 18,
            "pin2": 37,
            "points": []
        },
        {
            "pin1": 17,
            "pin2": 51,
            "points": []
        },
        {
            "pin1": 16,
            "pin2": 50,
            "points": []
        },
        {
            "pin1": 58,
            "pin2": 76,
            "points": []
        },
        {
            "pin1": 57,
            "pin2": 75,
            "points": []
        },
        {
            "pin1": 56,
            "pin2": 74,
            "points": []
        },
        {
            "pin1": 55,
            "pin2": 73,
            "points": []
        },
        {
            "pin1": 54,
            "pin2": 72,
            "points": []
        },
        {
            "pin1": 53,
            "pin2": 71,
            "points": []
        },
        {
            "pin1": 52,
            "pin2": 70,
            "points": []
        },
        {
            "pin1": 47,
            "pin2": 83,
            "points": []
        },
        {
            "pin1": 46,
            "pin2": 82,
            "points": []
        },
        {
            "pin1": 45,
            "pin2": 81,
            "points": []
        },
        {
            "pin1": 44,
            "pin2": 80,
            "points": []
        },
        {
            "pin1": 43,
            "pin2": 79,
            "points": []
        },
        {
            "pin1": 42,
            "pin2": 78,
            "points": []
        },
        {
            "pin1": 41,
            "pin2": 77,
            "points": []
        },
        {
            "pin1": 36,
            "pin2": 90,
            "points": []
        },
        {
            "pin1": 35,
            "pin2": 89,
            "points": []
        },
        {
            "pin1": 34,
            "pin2": 88,
            "points": []
        },
        {
            "pin1": 33,
            "pin2": 87,
            "points": []
        },
        {
            "pin1": 32,
            "pin2": 86,
            "points": []
        },
        {
            "pin1": 31,
            "pin2": 85,
            "points": []
        },
        {
            "pin1": 30,
            "pin2": 84,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 41,
                "h": 50,
                "y": 189
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 26,
                    "h": 15,
                    "y": 189
                },
                "attached": [8],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 46,
                "h": 50,
                "y": 263
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 31,
                    "h": 15,
                    "y": 263
                },
                "attached": [9],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 45,
                "h": 50,
                "y": 345
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 30,
                    "h": 15,
                    "y": 345
                },
                "attached": [10],
                "id": 2,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 52,
                "h": 50,
                "y": 424
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 37,
                    "h": 15,
                    "y": 424
                },
                "attached": [11],
                "id": 3,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 53,
                "h": 50,
                "y": 503
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 38,
                    "h": 15,
                    "y": 503
                },
                "attached": [12],
                "id": 4,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 51,
                "h": 50,
                "y": 576
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 36,
                    "h": 15,
                    "y": 576
                },
                "attached": [13],
                "id": 5,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 56,
                "h": 50,
                "y": 652
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 41,
                    "h": 15,
                    "y": 652
                },
                "attached": [14],
                "id": 6,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 53,
                "h": 50,
                "y": 731
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 38,
                    "h": 15,
                    "y": 731
                },
                "attached": [15],
                "id": 7,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 307,
                "h": 200,
                "y": 379
            },
            "fileName": "doubleDabble.lsimc",
            "color": {
                "red": 0.800000011920929,
                "green": 0.800000011920929,
                "blue": 0.20000000298023224
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 292,
                        "h": 15,
                        "y": 379
                    },
                    "attached": [0],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 292,
                        "h": 15,
                        "y": 399
                    },
                    "attached": [1],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 292,
                        "h": 15,
                        "y": 419
                    },
                    "attached": [2],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 292,
                        "h": 15,
                        "y": 439
                    },
                    "attached": [3],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 292,
                        "h": 15,
                        "y": 459
                    },
                    "attached": [4],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 292,
                        "h": 15,
                        "y": 479
                    },
                    "attached": [5],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 292,
                        "h": 15,
                        "y": 499
                    },
                    "attached": [6],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 292,
                        "h": 15,
                        "y": 519
                    },
                    "attached": [7],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 379
                    },
                    "attached": [50],
                    "id": 16,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 399
                    },
                    "attached": [51],
                    "id": 17,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 419
                    },
                    "attached": [37],
                    "id": 18,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 439
                    },
                    "attached": [38],
                    "id": 19,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 459
                    },
                    "attached": [39],
                    "id": 20,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 479
                    },
                    "attached": [40],
                    "id": 21,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 499
                    },
                    "attached": [26],
                    "id": 22,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 519
                    },
                    "attached": [27],
                    "id": 23,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 539
                    },
                    "attached": [28],
                    "id": 24,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 432,
                        "h": 15,
                        "y": 559
                    },
                    "attached": [29],
                    "id": 25,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 524,
                "h": 140,
                "y": 602
            },
            "fileName": "7segDriver.lsimc",
            "color": {
                "red": 0.6000000238418579,
                "green": 0.6000000238418579,
                "blue": 0.6000000238418579
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 509,
                        "h": 15,
                        "y": 602
                    },
                    "attached": [22],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 509,
                        "h": 15,
                        "y": 622
                    },
                    "attached": [23],
                    "id": 27,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 509,
                        "h": 15,
                        "y": 642
                    },
                    "attached": [24],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 509,
                        "h": 15,
                        "y": 662
                    },
                    "attached": [25],
                    "id": 29,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 649,
                        "h": 15,
                        "y": 602
                    },
                    "attached": [84],
                    "id": 30,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 649,
                        "h": 15,
                        "y": 622
                    },
                    "attached": [85],
                    "id": 31,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 649,
                        "h": 15,
                        "y": 642
                    },
                    "attached": [86],
                    "id": 32,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 649,
                        "h": 15,
                        "y": 662
                    },
                    "attached": [87],
                    "id": 33,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 649,
                        "h": 15,
                        "y": 682
                    },
                    "attached": [88],
                    "id": 34,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 649,
                        "h": 15,
                        "y": 702
                    },
                    "attached": [89],
                    "id": 35,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 649,
                        "h": 15,
                        "y": 722
                    },
                    "attached": [90],
                    "id": 36,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 530,
                "h": 140,
                "y": 404
            },
            "fileName": "7segDriver.lsimc",
            "color": {
                "red": 0.6000000238418579,
                "green": 0.6000000238418579,
                "blue": 0.6000000238418579
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 515,
                        "h": 15,
                        "y": 404
                    },
                    "attached": [18],
                    "id": 37,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 515,
                        "h": 15,
                        "y": 424
                    },
                    "attached": [19],
                    "id": 38,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 515,
                        "h": 15,
                        "y": 444
                    },
                    "attached": [20],
                    "id": 39,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 515,
                        "h": 15,
                        "y": 464
                    },
                    "attached": [21],
                    "id": 40,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 655,
                        "h": 15,
                        "y": 404
                    },
                    "attached": [77],
                    "id": 41,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 655,
                        "h": 15,
                        "y": 424
                    },
                    "attached": [78],
                    "id": 42,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 655,
                        "h": 15,
                        "y": 444
                    },
                    "attached": [79],
                    "id": 43,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 655,
                        "h": 15,
                        "y": 464
                    },
                    "attached": [80],
                    "id": 44,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 655,
                        "h": 15,
                        "y": 484
                    },
                    "attached": [81],
                    "id": 45,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 655,
                        "h": 15,
                        "y": 504
                    },
                    "attached": [82],
                    "id": 46,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 655,
                        "h": 15,
                        "y": 524
                    },
                    "attached": [83],
                    "id": 47,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 538,
                "h": 140,
                "y": 211
            },
            "fileName": "7segDriver.lsimc",
            "color": {
                "red": 0.6000000238418579,
                "green": 0.6000000238418579,
                "blue": 0.6000000238418579
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 523,
                        "h": 15,
                        "y": 211
                    },
                    "attached": [],
                    "id": 48,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 523,
                        "h": 15,
                        "y": 231
                    },
                    "attached": [],
                    "id": 49,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 523,
                        "h": 15,
                        "y": 251
                    },
                    "attached": [16],
                    "id": 50,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 523,
                        "h": 15,
                        "y": 271
                    },
                    "attached": [17],
                    "id": 51,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 663,
                        "h": 15,
                        "y": 211
                    },
                    "attached": [70],
                    "id": 52,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 663,
                        "h": 15,
                        "y": 231
                    },
                    "attached": [71],
                    "id": 53,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 663,
                        "h": 15,
                        "y": 251
                    },
                    "attached": [72],
                    "id": 54,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 663,
                        "h": 15,
                        "y": 271
                    },
                    "attached": [73],
                    "id": 55,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 663,
                        "h": 15,
                        "y": 291
                    },
                    "attached": [74],
                    "id": 56,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 663,
                        "h": 15,
                        "y": 311
                    },
                    "attached": [75],
                    "id": 57,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 663,
                        "h": 15,
                        "y": 331
                    },
                    "attached": [76],
                    "id": 58,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 70,
                "x": 750,
                "h": 150,
                "y": 208
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "DISPLAY7",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 735,
                        "h": 15,
                        "y": 208
                    },
                    "attached": [52],
                    "id": 70,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 735,
                        "h": 15,
                        "y": 223
                    },
                    "attached": [53],
                    "id": 71,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 735,
                        "h": 15,
                        "y": 238
                    },
                    "attached": [54],
                    "id": 72,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 735,
                        "h": 15,
                        "y": 253
                    },
                    "attached": [55],
                    "id": 73,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 735,
                        "h": 15,
                        "y": 268
                    },
                    "attached": [56],
                    "id": 74,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 735,
                        "h": 15,
                        "y": 283
                    },
                    "attached": [57],
                    "id": 75,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 735,
                        "h": 15,
                        "y": 298
                    },
                    "attached": [58],
                    "id": 76,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 70,
                "x": 753,
                "h": 150,
                "y": 403
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "DISPLAY7",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 738,
                        "h": 15,
                        "y": 403
                    },
                    "attached": [41],
                    "id": 77,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 738,
                        "h": 15,
                        "y": 418
                    },
                    "attached": [42],
                    "id": 78,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 738,
                        "h": 15,
                        "y": 433
                    },
                    "attached": [43],
                    "id": 79,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 738,
                        "h": 15,
                        "y": 448
                    },
                    "attached": [44],
                    "id": 80,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 738,
                        "h": 15,
                        "y": 463
                    },
                    "attached": [45],
                    "id": 81,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 738,
                        "h": 15,
                        "y": 478
                    },
                    "attached": [46],
                    "id": 82,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 738,
                        "h": 15,
                        "y": 493
                    },
                    "attached": [47],
                    "id": 83,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 70,
                "x": 757,
                "h": 150,
                "y": 602
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "DISPLAY7",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 742,
                        "h": 15,
                        "y": 602
                    },
                    "attached": [30],
                    "id": 84,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 742,
                        "h": 15,
                        "y": 617
                    },
                    "attached": [31],
                    "id": 85,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 742,
                        "h": 15,
                        "y": 632
                    },
                    "attached": [32],
                    "id": 86,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 742,
                        "h": 15,
                        "y": 647
                    },
                    "attached": [33],
                    "id": 87,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 742,
                        "h": 15,
                        "y": 662
                    },
                    "attached": [34],
                    "id": 88,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 742,
                        "h": 15,
                        "y": 677
                    },
                    "attached": [35],
                    "id": 89,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 742,
                        "h": 15,
                        "y": 692
                    },
                    "attached": [36],
                    "id": 90,
                    "doInput": false
                }
            ]
        }
    ]
}