{
    "wires": [
        {
            "pin1": 0,
            "pin2": 2,
            "points" : []
        },
        {
            "pin1": 3,
            "pin2": 6,
            "points" : []
        },
        {
            "pin1": 8,
            "pin2": 9,
            "points" : []
        },
        {
            "pin1": 10,
            "pin2": 11,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 4,
            "points" : []
        },
        {
            "pin1": 5,
            "pin2": 7,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 134,
                "h": 50,
                "y": 249
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 119,
                    "h": 15,
                    "y": 249
                },
                "attached": [2],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 132,
                "h": 50,
                "y": 376
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 117,
                    "h": 15,
                    "y": 376
                },
                "attached": [4],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 278,
                "h": 50,
                "y": 261
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 263,
                        "h": 15,
                        "y": 261
                    },
                    "attached": [0],
                    "id": 2,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 328,
                        "h": 15,
                        "y": 261
                    },
                    "attached": [6],
                    "id": 3,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 280,
                "h": 50,
                "y": 380
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 265,
                        "h": 15,
                        "y": 380
                    },
                    "attached": [1],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 330,
                        "h": 15,
                        "y": 380
                    },
                    "attached": [7],
                    "id": 5,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 424,
                "h": 50,
                "y": 306
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 409,
                        "h": 15,
                        "y": 306
                    },
                    "attached": [3],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 409,
                        "h": 15,
                        "y": 326
                    },
                    "attached": [5],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 474,
                        "h": 15,
                        "y": 306
                    },
                    "attached": [9],
                    "id": 8,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 564,
                "h": 50,
                "y": 303
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 549,
                        "h": 15,
                        "y": 303
                    },
                    "attached": [8],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 614,
                        "h": 15,
                        "y": 303
                    },
                    "attached": [11],
                    "id": 10,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 697,
                "h": 50,
                "y": 297
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 747,
                    "h": 15,
                    "y": 297
                },
                "attached": [10],
                "id": 11,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 0,
        "green": 1,
        "blue": 0
    },
    "chipName": "OR"
}