{
    "wires": [
        {
            "pin1": 5,
            "pin2": 9,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 8,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 1,
            "points": [
                {
                    "x": 606.5,
                    "y": 421
                },
                {
                    "x": 425,
                    "y": 421
                },
                {
                    "x": 425,
                    "y": 373.5
                }
            ]
        },
        {
            "pin1": 2,
            "pin2": 3,
            "points": [
                {
                    "x": 639,
                    "y": 353.5
                },
                {
                    "x": 639,
                    "y": 438
                },
                {
                    "x": 434,
                    "y": 438
                },
                {
                    "x": 434,
                    "y": 458.5
                }
            ]
        },
        {
            "pin1": 10,
            "pin2": 12,
            "points": []
        },
        {
            "pin1": 11,
            "pin2": 13,
            "points": []
        },
        {
            "pin1": 14,
            "pin2": 15,
            "points": []
        },
        {
            "pin1": 16,
            "pin2": 18,
            "points": []
        },
        {
            "pin1": 17,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 21,
            "pin2": 23,
            "points": []
        },
        {
            "pin1": 19,
            "pin2": 22,
            "points": []
        },
        {
            "pin1": 24,
            "pin2": 25,
            "points": []
        },
        {
            "pin1": 26,
            "pin2": 27,
            "points": []
        },
        {
            "pin1": 28,
            "pin2": 29,
            "points": []
        },
        {
            "pin1": 30,
            "pin2": 4,
            "points": []
        },
        {
            "pin1": 28,
            "pin2": 0,
            "points": []
        },
        {
            "pin1": 31,
            "pin2": 33,
            "points": []
        },
        {
            "pin1": 32,
            "pin2": 34,
            "points": []
        },
        {
            "pin1": 35,
            "pin2": 36,
            "points": []
        },
        {
            "pin1": 37,
            "pin2": 38,
            "points": []
        },
        {
            "pin1": 41,
            "pin2": 43,
            "points": [
                {
                    "x": 1233.611111111111,
                    "y": 992.2222222222223
                },
                {
                    "x": 1076.6666666666667,
                    "y": 992.2222222222223
                },
                {
                    "x": 1076.6666666666667,
                    "y": 1040.833333333333
                }
            ]
        },
        {
            "pin1": 44,
            "pin2": 39,
            "points": [
                {
                    "x": 1281.111111111111,
                    "y": 1020.8333333333335
                },
                {
                    "x": 1281.111111111111,
                    "y": 887.7777777777778
                },
                {
                    "x": 1028.888888888889,
                    "y": 887.7777777777778
                },
                {
                    "x": 1028.888888888889,
                    "y": 934.1666666666667
                }
            ]
        },
        {
            "pin1": 41,
            "pin2": 46,
            "points": []
        },
        {
            "pin1": 48,
            "pin2": 42,
            "points": []
        },
        {
            "pin1": 45,
            "pin2": 47,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 125,
                "x": 478,
                "h": 40,
                "y": 346
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 463,
                        "h": 15,
                        "y": 346
                    },
                    "attached": [28],
                    "id": 0,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 463,
                        "h": 15,
                        "y": 366
                    },
                    "attached": [5],
                    "id": 1,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 603,
                        "h": 15,
                        "y": 346
                    },
                    "attached": [
                        8,
                        3
                    ],
                    "id": 2,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 474,
                "h": 40,
                "y": 451
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 459,
                        "h": 15,
                        "y": 451
                    },
                    "attached": [2],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 459,
                        "h": 15,
                        "y": 471
                    },
                    "attached": [30],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 599,
                        "h": 15,
                        "y": 451
                    },
                    "attached": [
                        9,
                        1
                    ],
                    "id": 5,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 708,
                "h": 50,
                "y": 323
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 693,
                    "h": 15,
                    "y": 323
                },
                "attached": [2],
                "id": 8,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 712,
                "h": 50,
                "y": 446
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 697,
                    "h": 15,
                    "y": 446
                },
                "attached": [5],
                "id": 9,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 301,
                "h": 50,
                "y": 627
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 351,
                    "h": 15,
                    "y": 627
                },
                "attached": [12],
                "id": 10,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 298,
                "h": 50,
                "y": 741
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 348,
                    "h": 15,
                    "y": 741
                },
                "attached": [13],
                "id": 11,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 458,
                "h": 40,
                "y": 673
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 443,
                        "h": 15,
                        "y": 673
                    },
                    "attached": [10],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 443,
                        "h": 15,
                        "y": 693
                    },
                    "attached": [11],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 583,
                        "h": 15,
                        "y": 673
                    },
                    "attached": [15],
                    "id": 14,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 680,
                "h": 50,
                "y": 655
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 665,
                    "h": 15,
                    "y": 655
                },
                "attached": [14],
                "id": 15,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 925.0000000000001,
                "h": 50,
                "y": 320.00000000000006
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 975.0000000000001,
                    "h": 15,
                    "y": 320.00000000000006
                },
                "attached": [18],
                "id": 16,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 922.5000000000001,
                "h": 50,
                "y": 438.75000000000006
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 972.5000000000001,
                    "h": 15,
                    "y": 438.75000000000006
                },
                "attached": [20],
                "id": 17,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1085.0000000000002,
                "h": 50,
                "y": 308.75000000000006
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1070.0000000000002,
                        "h": 15,
                        "y": 308.75000000000006
                    },
                    "attached": [16],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1135.0000000000002,
                        "h": 15,
                        "y": 308.75000000000006
                    },
                    "attached": [22],
                    "id": 19,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1082.5000000000002,
                "h": 50,
                "y": 445.00000000000006
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1067.5000000000002,
                        "h": 15,
                        "y": 445.00000000000006
                    },
                    "attached": [17],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1132.5000000000002,
                        "h": 15,
                        "y": 445.00000000000006
                    },
                    "attached": [23],
                    "id": 21,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1205.0000000000002,
                "h": 50,
                "y": 371.25000000000006
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1190.0000000000002,
                        "h": 15,
                        "y": 371.25000000000006
                    },
                    "attached": [19],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1190.0000000000002,
                        "h": 15,
                        "y": 391.25000000000006
                    },
                    "attached": [21],
                    "id": 23,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1255.0000000000002,
                        "h": 15,
                        "y": 371.25000000000006
                    },
                    "attached": [25],
                    "id": 24,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1332.5000000000002,
                "h": 50,
                "y": 370.00000000000006
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1317.5000000000002,
                        "h": 15,
                        "y": 370.00000000000006
                    },
                    "attached": [24],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1382.5000000000002,
                        "h": 15,
                        "y": 370.00000000000006
                    },
                    "attached": [27],
                    "id": 26,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1461.2500000000002,
                "h": 50,
                "y": 368.75000000000006
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1446.2500000000002,
                    "h": 15,
                    "y": 368.75000000000006
                },
                "attached": [26],
                "id": 27,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 172.85714285714292,
                "h": 50,
                "y": 390.0000000000001
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 222.85714285714292,
                    "h": 15,
                    "y": 390.0000000000001
                },
                "attached": [
                    29,
                    0
                ],
                "id": 28,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 297.1428571428572,
                "h": 50,
                "y": 450.00000000000017
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 282.1428571428572,
                        "h": 15,
                        "y": 450.00000000000017
                    },
                    "attached": [28],
                    "id": 29,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 347.1428571428572,
                        "h": 15,
                        "y": 450.00000000000017
                    },
                    "attached": [4],
                    "id": 30,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 900.0000000000003,
                "h": 50,
                "y": 600.0000000000002
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 950.0000000000003,
                    "h": 15,
                    "y": 600.0000000000002
                },
                "attached": [33],
                "id": 31,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 900.0000000000003,
                "h": 50,
                "y": 714.2857142857146
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 950.0000000000003,
                    "h": 15,
                    "y": 714.2857142857146
                },
                "attached": [34],
                "id": 32,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 1070.0000000000005,
                "h": 40,
                "y": 655.7142857142859
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1055.0000000000005,
                        "h": 15,
                        "y": 655.7142857142859
                    },
                    "attached": [31],
                    "id": 33,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1055.0000000000005,
                        "h": 15,
                        "y": 675.7142857142859
                    },
                    "attached": [32],
                    "id": 34,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1195.0000000000005,
                        "h": 15,
                        "y": 655.7142857142859
                    },
                    "attached": [36],
                    "id": 35,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 1304.2857142857147,
                "h": 50,
                "y": 642.8571428571431
            },
            "color": {
                "red": 1,
                "green": 1,
                "blue": 0
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1289.2857142857147,
                    "h": 15,
                    "y": 642.8571428571431
                },
                "attached": [35],
                "id": 36,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 442.22222222222223,
                "h": 50,
                "y": 818.8888888888889
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 492.22222222222223,
                    "h": 15,
                    "y": 818.8888888888889
                },
                "attached": [38],
                "id": 37,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 645.5555555555555,
                "h": 50,
                "y": 818.8888888888889
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 630.5555555555555,
                    "h": 15,
                    "y": 818.8888888888889
                },
                "attached": [37],
                "id": 38,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 1101.111111111111,
                "h": 40,
                "y": 926.6666666666667
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1086.111111111111,
                        "h": 15,
                        "y": 926.6666666666667
                    },
                    "attached": [44],
                    "id": 39,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1086.111111111111,
                        "h": 15,
                        "y": 946.6666666666667
                    },
                    "attached": [],
                    "id": 40,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1226.111111111111,
                        "h": 15,
                        "y": 926.6666666666667
                    },
                    "attached": [
                        43,
                        46
                    ],
                    "id": 41,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 1102.2222222222222,
                "h": 40,
                "y": 1013.3333333333334
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1087.2222222222222,
                        "h": 15,
                        "y": 1013.3333333333334
                    },
                    "attached": [48],
                    "id": 42,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1087.2222222222222,
                        "h": 15,
                        "y": 1033.333333333333
                    },
                    "attached": [41],
                    "id": 43,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1227.2222222222222,
                        "h": 15,
                        "y": 1013.3333333333334
                    },
                    "attached": [39],
                    "id": 44,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 860,
                "h": 50,
                "y": 996.6666666666667
            },
            "color": {
                "red": 1,
                "green": 0,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 910,
                    "h": 15,
                    "y": 996.6666666666667
                },
                "attached": [47],
                "id": 45,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 1358.888888888889,
                "h": 50,
                "y": 942.2222222222223
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1343.888888888889,
                    "h": 15,
                    "y": 942.2222222222223
                },
                "attached": [41],
                "id": 46,
                "doInput": true
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 976.6666666666667,
                "h": 50,
                "y": 995.5555555555557
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 961.6666666666667,
                        "h": 15,
                        "y": 995.5555555555557
                    },
                    "attached": [45],
                    "id": 47,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1026.6666666666667,
                        "h": 15,
                        "y": 995.5555555555557
                    },
                    "attached": [42],
                    "id": 48,
                    "doInput": false
                }
            ]
        }
    ]
}