{
    "wires": [
        {
            "pin1": 0,
            "pin2": 2,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 3,
            "points" : []
        },
        {
            "pin1": 0,
            "pin2": 5,
            "points" : []
        },
        {
            "pin1": 1,
            "pin2": 6,
            "points" : []
        },
        {
            "pin1": 7,
            "pin2": 9,
            "points" : []
        },
        {
            "pin1": 4,
            "pin2": 8,
            "points" : []
        },
        {
            "pin1": 10,
            "pin2": 11,
            "points" : []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 49,
                "h": 50,
                "y": 204
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 34,
                    "h": 15,
                    "y": 204
                },
                "attached": [
                    2,
                    5
                ],
                "id": 0,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 50,
                "x": 56,
                "h": 50,
                "y": 346
            },
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 41,
                    "h": 15,
                    "y": 346
                },
                "attached": [
                    3,
                    6
                ],
                "id": 1,
                "doInput": false
            }]
        },
        {
            "rect": {
                "w": 125,
                "x": 270,
                "h": 40,
                "y": 222
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 255,
                        "h": 15,
                        "y": 222
                    },
                    "attached": [0],
                    "id": 2,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 255,
                        "h": 15,
                        "y": 242
                    },
                    "attached": [1],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 395,
                        "h": 15,
                        "y": 222
                    },
                    "attached": [8],
                    "id": 4,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 125,
                "x": 273,
                "h": 40,
                "y": 327
            },
            "fileName": "nand.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 258,
                        "h": 15,
                        "y": 327
                    },
                    "attached": [0],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 258,
                        "h": 15,
                        "y": 347
                    },
                    "attached": [1],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 398,
                        "h": 15,
                        "y": 327
                    },
                    "attached": [9],
                    "id": 7,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 479,
                "h": 50,
                "y": 264
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 464,
                        "h": 15,
                        "y": 264
                    },
                    "attached": [4],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 464,
                        "h": 15,
                        "y": 284
                    },
                    "attached": [7],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 529,
                        "h": 15,
                        "y": 264
                    },
                    "attached": [11],
                    "id": 10,
                    "doInput": false
                }
            ]
        },
        {
            "rect": {
                "w": 50,
                "x": 597,
                "h": 50,
                "y": 259
            },
            "color": {
                "red": 0.501960813999176,
                "green": 0.501960813999176,
                "blue": 0.501960813999176
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 647,
                    "h": 15,
                    "y": 259
                },
                "attached": [10],
                "id": 11,
                "doInput": true
            }]
        }
    ],
    "color": {
        "red": 0.7019608020782471,
        "green": 0.9019607901573181,
        "blue": 0.7019608020782471
    },
    "chipName": "XOR"
}