# LogicSimulator

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  test.lsim  webfx.xml
LogicSimulator-application/: pom.xml  webfx.xml
LogicSimulator-application-gluon/: pom.xml
LogicSimulator-application-gluon/src/main/graalvm_conf/: reflection.json
LogicSimulator-application-gluon/src/main/java/: module-info.java
LogicSimulator-application-gwt/: pom.xml
LogicSimulator-application-gwt/src/main/: module.gwt.xml
LogicSimulator-application-gwt/src/main/resources/public/: index.html
LogicSimulator-application-gwt/src/main/resources/super/java/util/: ServiceLoader.java
LogicSimulator-application-openjfx/: pom.xml
LogicSimulator-application-openjfx/src/main/java/: module-info.java
LogicSimulator-application/src/main/java/: module-info.java
LogicSimulator-application/src/main/java/com/orangomango/logicsim/: MainApplication.java  Util.java
examples/: 1bRegister.lsimc  4bAdder.lsimc  4bRegister.lsimc  7sDriver.lsimc  adder.lsimc  alu.lsimc  buffer.lsimc  busBuffer.lsimc  dFlipFlop.lsimc  dabble.lsimc  doubleDabble.lsimc  example.lsim  nand.lsimc  nor.lsimc  or.lsimc  srFlipFlop.lsimc  srLatch.lsimc  xor.lsimc
projects/: 1bRegister.lsimc  4bAdder.lsimc  4bRegister.lsimc  7segDriver.lsimc  8bAlu.lsimc  8bRegister.lsimc  adder.lsimc  alu.lsimc  buffer.lsimc  bus.lsim  calc.lsim  dFlipFlop.lsimc  dLatch.lsimc  dabble.lsimc  doubleDabble.lsimc  inc.lsim  mux.lsimc  nand.lsimc  negate.lsimc  nor.lsimc  norTest.lsim  numberTest.lsim  or.lsimc  perf.lsim  test.lsim  xor.lsimc
src/main/java/: module-info.java
src/main/java/com/orangomango/logicsim/: Launcher.java  MainApplication.java  Util.java
src/main/java/com/orangomango/logicsim/core/: AndGate.java  Bus.java  Chip.java  Display7.java  Gate.java  Light.java  LightRGB.java  NotGate.java  Pin.java  Switch.java  TriStateBuffer.java  Wire.java
src/main/java/com/orangomango/logicsim/ui/: CanvasPane.java  ChipCanvas.java  (+3 more)
(+23 files in other folders)
