plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.orangomango'
version '1.1'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.orangomango.logicsim'
    mainClass = 'com.orangomango.logicsim.Launcher'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.swing']
    String path = System.getenv("JAVAFX_PATH")
    if (path != null && !path.isBlank()){
        sdk = path
    }
}

dependencies {
    implementation "org.json:json:20220924"
}
