{
    "wires": [
        {
            "pin1": 4,
            "pin2": 21,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 15,
            "pin2": 19,
            "points": []
        },
        {
            "pin1": 23,
            "pin2": 12,
            "points": []
        },
        {
            "pin1": 14,
            "pin2": 7,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 26,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 16,
            "pin2": 10,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 6,
            "points": []
        },
        {
            "pin1": 17,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 25,
            "points": []
        },
        {
            "pin1": 18,
            "pin2": 24,
            "points": []
        },
        {
            "pin1": 22,
            "pin2": 32,
            "points": []
        },
        {
            "pin1": 13,
            "pin2": 31,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 30,
            "points": []
        },
        {
            "pin1": 27,
            "pin2": 29,
            "points": []
        },
        {
            "pin1": 28,
            "pin2": 33,
            "points": [
                {
                    "x": 1324.2857142857147,
                    "y": 18.055555555555554
                },
                {
                    "x": 1324.2857142857147,
                    "y": 628.7857142857144
                }
            ]
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 356.25,
                "h": 50,
                "y": 588.0555555555555
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 399.25,
                    "h": 15,
                    "y": 595.0555555555555
                },
                "attached": [20],
                "id": 0,
                "doInput": false
            }],
            "label": "V1"
        },
        {
            "rect": {
                "w": 50,
                "x": 353.75,
                "h": 50,
                "y": 486.6666666666667
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 396.75,
                    "h": 15,
                    "y": 493.66666666666674
                },
                "attached": [11],
                "id": 1,
                "doInput": false
            }],
            "label": "V2"
        },
        {
            "rect": {
                "w": 50,
                "x": 363.61111111111114,
                "h": 50,
                "y": 411.5277777777778
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 406.61111111111114,
                    "h": 15,
                    "y": 418.5277777777778
                },
                "attached": [6],
                "id": 2,
                "doInput": false
            }],
            "label": "V3"
        },
        {
            "rect": {
                "w": 50,
                "x": 355.138888888889,
                "h": 50,
                "y": 316.1111111111112
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 398.1388888888889,
                    "h": 15,
                    "y": 323.1111111111112
                },
                "attached": [25],
                "id": 3,
                "doInput": false
            }],
            "label": "V4"
        },
        {
            "rect": {
                "w": 50,
                "x": 371.1111111111113,
                "h": 50,
                "y": 741.111111111111
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 414.1111111111113,
                    "h": 15,
                    "y": 748.111111111111
                },
                "attached": [21],
                "id": 4,
                "doInput": false
            }],
            "label": "REMINDER"
        },
        {
            "rect": {
                "w": 125,
                "x": 980.5555555555554,
                "h": 65,
                "y": 107.36111111111111
            },
            "fileName": "adder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 973.5555555555554,
                        "h": 15,
                        "y": 112.36111111111111
                    },
                    "attached": [17],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 973.5555555555554,
                        "h": 15,
                        "y": 132.36111111111111
                    },
                    "attached": [2],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 973.5555555555554,
                        "h": 15,
                        "y": 152.36111111111114
                    },
                    "attached": [14],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1098.5555555555554,
                        "h": 15,
                        "y": 119.0277777777778
                    },
                    "attached": [30],
                    "id": 8,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1098.5555555555554,
                        "h": 15,
                        "y": 145.6944444444445
                    },
                    "attached": [26],
                    "id": 9,
                    "doInput": false
                }
            ],
            "label": "adder.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 781.3888888888891,
                "h": 65,
                "y": 243.61111111111111
            },
            "fileName": "adder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 774.3888888888891,
                        "h": 15,
                        "y": 248.61111111111111
                    },
                    "attached": [16],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 774.3888888888891,
                        "h": 15,
                        "y": 268.6111111111112
                    },
                    "attached": [1],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 774.3888888888891,
                        "h": 15,
                        "y": 288.6111111111112
                    },
                    "attached": [23],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 899.3888888888891,
                        "h": 15,
                        "y": 255.2777777777778
                    },
                    "attached": [31],
                    "id": 13,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 899.3888888888891,
                        "h": 15,
                        "y": 281.94444444444457
                    },
                    "attached": [7],
                    "id": 14,
                    "doInput": false
                }
            ],
            "label": "adder.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 361.3888888888889,
                "h": 50,
                "y": 170.83333333333337
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 404.3888888888889,
                    "h": 15,
                    "y": 177.83333333333337
                },
                "attached": [19],
                "id": 15,
                "doInput": false
            }],
            "label": "U1"
        },
        {
            "rect": {
                "w": 50,
                "x": 356.2500000000001,
                "h": 50,
                "y": 80.41666666666667
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 399.2500000000001,
                    "h": 15,
                    "y": 87.41666666666667
                },
                "attached": [10],
                "id": 16,
                "doInput": false
            }],
            "label": "U2"
        },
        {
            "rect": {
                "w": 50,
                "x": 359.5833333333335,
                "h": 50,
                "y": -6.3888888888889
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 402.5833333333335,
                    "h": 15,
                    "y": 0.6111111111111001
                },
                "attached": [5],
                "id": 17,
                "doInput": false
            }],
            "label": "U3"
        },
        {
            "rect": {
                "w": 50,
                "x": 360.69444444444457,
                "h": 50,
                "y": -103.33333333333336
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 403.69444444444457,
                    "h": 15,
                    "y": -96.33333333333336
                },
                "attached": [24],
                "id": 18,
                "doInput": false
            }],
            "label": "U4"
        },
        {
            "rect": {
                "w": 125,
                "x": 612.4999999999999,
                "h": 65,
                "y": 370.27777777777777
            },
            "fileName": "adder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 605.4999999999999,
                        "h": 15,
                        "y": 375.27777777777777
                    },
                    "attached": [15],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 605.4999999999999,
                        "h": 15,
                        "y": 395.27777777777777
                    },
                    "attached": [0],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 605.4999999999999,
                        "h": 15,
                        "y": 415.27777777777777
                    },
                    "attached": [4],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 730.4999999999999,
                        "h": 15,
                        "y": 381.94444444444446
                    },
                    "attached": [32],
                    "id": 22,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 730.4999999999999,
                        "h": 15,
                        "y": 408.61111111111114
                    },
                    "attached": [12],
                    "id": 23,
                    "doInput": false
                }
            ],
            "label": "adder.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1142.3611111111113,
                "h": 65,
                "y": -27.777777777777786
            },
            "fileName": "adder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1135.3611111111113,
                        "h": 15,
                        "y": -22.777777777777786
                    },
                    "attached": [18],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1135.3611111111113,
                        "h": 15,
                        "y": -2.7777777777777857
                    },
                    "attached": [3],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1135.3611111111113,
                        "h": 15,
                        "y": 17.22222222222221
                    },
                    "attached": [9],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1260.3611111111113,
                        "h": 15,
                        "y": -16.111111111111114
                    },
                    "attached": [29],
                    "id": 27,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1260.3611111111113,
                        "h": 15,
                        "y": 10.555555555555554
                    },
                    "attached": [33],
                    "id": 28,
                    "doInput": false
                }
            ],
            "label": "adder.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 1424.285714285715,
                "h": 50,
                "y": 121.42857142857152
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1417.285714285715,
                    "h": 15,
                    "y": 128.4285714285715
                },
                "attached": [27],
                "id": 29,
                "doInput": true
            }],
            "label": "Q4"
        },
        {
            "rect": {
                "w": 50,
                "x": 1420.000000000001,
                "h": 50,
                "y": 218.57142857142864
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1413.000000000001,
                    "h": 15,
                    "y": 225.5714285714286
                },
                "attached": [8],
                "id": 30,
                "doInput": true
            }],
            "label": "Q3"
        },
        {
            "rect": {
                "w": 50,
                "x": 1427.142857142858,
                "h": 50,
                "y": 315.7142857142859
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1420.142857142858,
                    "h": 15,
                    "y": 322.7142857142859
                },
                "attached": [13],
                "id": 31,
                "doInput": true
            }],
            "label": "Q2"
        },
        {
            "rect": {
                "w": 50,
                "x": 1434.2857142857151,
                "h": 50,
                "y": 430.0000000000001
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1427.2857142857151,
                    "h": 15,
                    "y": 437.0000000000001
                },
                "attached": [22],
                "id": 32,
                "doInput": true
            }],
            "label": "Q1"
        },
        {
            "rect": {
                "w": 50,
                "x": 1435.7142857142865,
                "h": 50,
                "y": 614.2857142857144
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1428.7142857142865,
                    "h": 15,
                    "y": 621.2857142857144
                },
                "attached": [28],
                "id": 33,
                "doInput": true
            }],
            "label": "REMINDER"
        }
    ],
    "color": {
        "red": 0,
        "green": 0,
        "blue": 0.501960813999176
    },
    "chipName": "4B ADDER"
}