{
    "wires": [
        {
            "pin1": 5,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 16,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 12,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 8,
            "points": []
        },
        {
            "pin1": 18,
            "pin2": 4,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 14,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 10,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 6,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 19,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 15,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 7,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 22,
            "points": []
        },
        {
            "pin1": 13,
            "pin2": 23,
            "points": []
        },
        {
            "pin1": 17,
            "pin2": 24,
            "points": []
        },
        {
            "pin1": 21,
            "pin2": 25,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 328.8888888888889,
                "h": 50,
                "y": 211.11111111111111
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 371.8888888888889,
                    "h": 15,
                    "y": 218.11111111111111
                },
                "attached": [7],
                "id": 0,
                "doInput": false
            }],
            "label": "D1"
        },
        {
            "rect": {
                "w": 50,
                "x": 330.00000000000017,
                "h": 50,
                "y": 303.3333333333335
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 373.00000000000017,
                    "h": 15,
                    "y": 310.3333333333335
                },
                "attached": [11],
                "id": 1,
                "doInput": false
            }],
            "label": "D2"
        },
        {
            "rect": {
                "w": 50,
                "x": 326.6666666666669,
                "h": 50,
                "y": 403.33333333333354
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 369.6666666666669,
                    "h": 15,
                    "y": 410.33333333333354
                },
                "attached": [15],
                "id": 2,
                "doInput": false
            }],
            "label": "D3"
        },
        {
            "rect": {
                "w": 50,
                "x": 323.33333333333354,
                "h": 50,
                "y": 493.3333333333335
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 366.33333333333354,
                    "h": 15,
                    "y": 500.33333333333354
                },
                "attached": [19],
                "id": 3,
                "doInput": false
            }],
            "label": "D4"
        },
        {
            "rect": {
                "w": 50,
                "x": 320.0000000000001,
                "h": 50,
                "y": 631.1111111111111
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 363.0000000000001,
                    "h": 15,
                    "y": 638.1111111111111
                },
                "attached": [
                    18,
                    14,
                    10,
                    6
                ],
                "id": 4,
                "doInput": false
            }],
            "label": "LOAD"
        },
        {
            "rect": {
                "w": 50,
                "x": 323.33333333333354,
                "h": 50,
                "y": 725.5555555555558
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 366.33333333333354,
                    "h": 15,
                    "y": 732.5555555555558
                },
                "attached": [
                    20,
                    16,
                    12,
                    8
                ],
                "id": 5,
                "doInput": false
            }],
            "label": "CLK"
        },
        {
            "rect": {
                "w": 125,
                "x": 576.6666666666667,
                "h": 65,
                "y": 250
            },
            "fileName": "1bRegister.lsimc",
            "color": {
                "red": 1,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 569.6666666666667,
                        "h": 15,
                        "y": 255
                    },
                    "attached": [4],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 569.6666666666667,
                        "h": 15,
                        "y": 275
                    },
                    "attached": [0],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 569.6666666666667,
                        "h": 15,
                        "y": 295
                    },
                    "attached": [5],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 694.6666666666667,
                        "h": 15,
                        "y": 275
                    },
                    "attached": [22],
                    "id": 9,
                    "doInput": false
                }
            ],
            "label": "1bRegister.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 588.8888888888889,
                "h": 65,
                "y": 393.33333333333337
            },
            "fileName": "1bRegister.lsimc",
            "color": {
                "red": 1,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 581.8888888888889,
                        "h": 15,
                        "y": 398.33333333333337
                    },
                    "attached": [4],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 581.8888888888889,
                        "h": 15,
                        "y": 418.33333333333337
                    },
                    "attached": [1],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 581.8888888888889,
                        "h": 15,
                        "y": 438.33333333333337
                    },
                    "attached": [5],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 706.8888888888889,
                        "h": 15,
                        "y": 418.33333333333337
                    },
                    "attached": [23],
                    "id": 13,
                    "doInput": false
                }
            ],
            "label": "1bRegister.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 588.8888888888889,
                "h": 65,
                "y": 526.6666666666667
            },
            "fileName": "1bRegister.lsimc",
            "color": {
                "red": 1,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 581.8888888888889,
                        "h": 15,
                        "y": 531.6666666666667
                    },
                    "attached": [4],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 581.8888888888889,
                        "h": 15,
                        "y": 551.6666666666667
                    },
                    "attached": [2],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 581.8888888888889,
                        "h": 15,
                        "y": 571.6666666666667
                    },
                    "attached": [5],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 706.8888888888889,
                        "h": 15,
                        "y": 551.6666666666667
                    },
                    "attached": [24],
                    "id": 17,
                    "doInput": false
                }
            ],
            "label": "1bRegister.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 592.2222222222223,
                "h": 65,
                "y": 651.1111111111111
            },
            "fileName": "1bRegister.lsimc",
            "color": {
                "red": 1,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 585.2222222222223,
                        "h": 15,
                        "y": 656.1111111111111
                    },
                    "attached": [4],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 585.2222222222223,
                        "h": 15,
                        "y": 676.1111111111111
                    },
                    "attached": [3],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 585.2222222222223,
                        "h": 15,
                        "y": 696.1111111111111
                    },
                    "attached": [5],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 710.2222222222223,
                        "h": 15,
                        "y": 676.1111111111111
                    },
                    "attached": [25],
                    "id": 21,
                    "doInput": false
                }
            ],
            "label": "1bRegister.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 776.6666666666667,
                "h": 50,
                "y": 255.55555555555569
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 769.6666666666667,
                    "h": 15,
                    "y": 262.5555555555557
                },
                "attached": [9],
                "id": 22,
                "doInput": true
            }],
            "label": "Q1"
        },
        {
            "rect": {
                "w": 50,
                "x": 782.2222222222223,
                "h": 50,
                "y": 400
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 775.2222222222223,
                    "h": 15,
                    "y": 407
                },
                "attached": [13],
                "id": 23,
                "doInput": true
            }],
            "label": "Q2"
        },
        {
            "rect": {
                "w": 50,
                "x": 786.6666666666669,
                "h": 50,
                "y": 538.8888888888889
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 779.6666666666669,
                    "h": 15,
                    "y": 545.8888888888889
                },
                "attached": [17],
                "id": 24,
                "doInput": true
            }],
            "label": "Q3"
        },
        {
            "rect": {
                "w": 50,
                "x": 785.5555555555558,
                "h": 50,
                "y": 663.3333333333335
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 778.5555555555558,
                    "h": 15,
                    "y": 670.3333333333335
                },
                "attached": [21],
                "id": 25,
                "doInput": true
            }],
            "label": "Q4"
        }
    ],
    "color": {
        "red": 1,
        "green": 0,
        "blue": 1
    },
    "chipName": "4B REGISTER"
}