{
    "wires": [
        {
            "pin1": 2,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 4,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 49,
            "points": []
        },
        {
            "pin1": 10,
            "pin2": 1,
            "points": []
        },
        {
            "pin1": 50,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 16,
            "pin2": 1,
            "points": [
                {
                    "x": 538.8235294117649,
                    "y": 490.58823529411774
                },
                {
                    "x": 474.11764705882365,
                    "y": 378.8235294117648
                }
            ]
        },
        {
            "pin1": 6,
            "pin2": 17,
            "points": [
                {
                    "x": 541.1764705882354,
                    "y": 276.8529411764706
                },
                {
                    "x": 541.1764705882354,
                    "y": 605.4411764705885
                }
            ]
        },
        {
            "pin1": 6,
            "pin2": 51,
            "points": [
                {
                    "x": 565.8823529411766,
                    "y": 276.8529411764706
                },
                {
                    "x": 565.8823529411766,
                    "y": 692.5000000000001
                }
            ]
        },
        {
            "pin1": 1,
            "pin2": 52,
            "points": [{
                "x": 651.764705882353,
                "y": 718.8235294117649
            }]
        },
        {
            "pin1": 12,
            "pin2": 14,
            "points": []
        },
        {
            "pin1": 13,
            "pin2": 3,
            "points": [
                {
                    "x": 597.6470588235295,
                    "y": 364.7058823529413
                },
                {
                    "x": 394.1176470588236,
                    "y": 672.9411764705884
                }
            ]
        },
        {
            "pin1": 18,
            "pin2": 29,
            "points": []
        },
        {
            "pin1": 15,
            "pin2": 28,
            "points": []
        },
        {
            "pin1": 53,
            "pin2": 47,
            "points": []
        },
        {
            "pin1": 50,
            "pin2": 26,
            "points": [{
                "x": 897.6470588235296,
                "y": 523.529411764706
            }]
        },
        {
            "pin1": 1,
            "pin2": 25,
            "points": [
                {
                    "x": 704.0000000000002,
                    "y": 329.3333333333334
                },
                {
                    "x": 909.3333333333336,
                    "y": 345.3333333333334
                }
            ]
        },
        {
            "pin1": 15,
            "pin2": 23,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 22,
            "points": [{
                "x": 892.0000000000002,
                "y": 170.97058823529406
            }]
        },
        {
            "pin1": 1,
            "pin2": 32,
            "points": [
                {
                    "x": 666.6666666666669,
                    "y": 292.00000000000006
                },
                {
                    "x": 813.3333333333336,
                    "y": 52.000000000000014
                },
                {
                    "x": 1220.0000000000002,
                    "y": 49.33333333333335
                },
                {
                    "x": 1220.0000000000002,
                    "y": 229.0882352941177
                }
            ]
        },
        {
            "pin1": 15,
            "pin2": 31,
            "points": []
        },
        {
            "pin1": 27,
            "pin2": 34,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 35,
            "points": [
                {
                    "x": 510.6666666666668,
                    "y": 750.6666666666669
                },
                {
                    "x": 869.3333333333336,
                    "y": 436.0000000000001
                },
                {
                    "x": 1090.666666666667,
                    "y": 418.6666666666668
                }
            ]
        },
        {
            "pin1": 30,
            "pin2": 46,
            "points": []
        },
        {
            "pin1": 44,
            "pin2": 30,
            "points": []
        },
        {
            "pin1": 27,
            "pin2": 43,
            "points": []
        },
        {
            "pin1": 41,
            "pin2": 12,
            "points": [{
                "x": 1084.0000000000002,
                "y": 477.3333333333335
            }]
        },
        {
            "pin1": 15,
            "pin2": 40,
            "points": []
        },
        {
            "pin1": 30,
            "pin2": 38,
            "points": []
        },
        {
            "pin1": 24,
            "pin2": 37,
            "points": []
        },
        {
            "pin1": 24,
            "pin2": 60,
            "points": [{
                "x": 1406.666666666667,
                "y": 126.6666666666667
            }]
        },
        {
            "pin1": 33,
            "pin2": 54,
            "points": []
        },
        {
            "pin1": 36,
            "pin2": 55,
            "points": []
        },
        {
            "pin1": 39,
            "pin2": 56,
            "points": []
        },
        {
            "pin1": 42,
            "pin2": 57,
            "points": []
        },
        {
            "pin1": 45,
            "pin2": 58,
            "points": []
        },
        {
            "pin1": 48,
            "pin2": 59,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 178,
                "h": 50,
                "y": 209
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 221,
                    "h": 15,
                    "y": 216
                },
                "attached": [4],
                "id": 0,
                "doInput": false
            }],
            "label": "V4"
        },
        {
            "rect": {
                "w": 50,
                "x": 176.94117647058823,
                "h": 50,
                "y": 387
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 219.94117647058823,
                    "h": 15,
                    "y": 394
                },
                "attached": [
                    10,
                    16,
                    52,
                    25,
                    32
                ],
                "id": 1,
                "doInput": false
            }],
            "label": "V3"
        },
        {
            "rect": {
                "w": 50,
                "x": 175.17647058823525,
                "h": 50,
                "y": 536.8823529411766
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 218.17647058823525,
                    "h": 15,
                    "y": 543.8823529411766
                },
                "attached": [
                    5,
                    49
                ],
                "id": 2,
                "doInput": false
            }],
            "label": "V2"
        },
        {
            "rect": {
                "w": 50,
                "x": 179.6470588235294,
                "h": 50,
                "y": 721.5294117647056
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 222.6470588235294,
                    "h": 15,
                    "y": 728.5294117647057
                },
                "attached": [
                    13,
                    35
                ],
                "id": 3,
                "doInput": false
            }],
            "label": "V1"
        },
        {
            "rect": {
                "w": 125,
                "x": 372.8235294117647,
                "h": 45,
                "y": 254.35294117647058
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 365.8235294117647,
                        "h": 15,
                        "y": 259.3529411764706
                    },
                    "attached": [0],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 365.8235294117647,
                        "h": 15,
                        "y": 279.3529411764706
                    },
                    "attached": [2],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 490.8235294117647,
                        "h": 15,
                        "y": 269.3529411764706
                    },
                    "attached": [
                        17,
                        51,
                        22
                    ],
                    "id": 6,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 614.352941176471,
                "h": 45,
                "y": 418.2941176470588
            },
            "fileName": "nand.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 607.352941176471,
                        "h": 15,
                        "y": 423.2941176470588
                    },
                    "attached": [1],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 607.352941176471,
                        "h": 15,
                        "y": 443.2941176470588
                    },
                    "attached": [50],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 732.352941176471,
                        "h": 15,
                        "y": 433.2941176470588
                    },
                    "attached": [
                        14,
                        41
                    ],
                    "id": 12,
                    "doInput": false
                }
            ],
            "label": "nand.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 819.1176470588235,
                "h": 45,
                "y": 230.1176470588235
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 812.1176470588235,
                        "h": 15,
                        "y": 235.1176470588235
                    },
                    "attached": [3],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 812.1176470588235,
                        "h": 15,
                        "y": 255.1176470588235
                    },
                    "attached": [12],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 937.1176470588235,
                        "h": 15,
                        "y": 245.1176470588235
                    },
                    "attached": [
                        28,
                        23,
                        31,
                        40
                    ],
                    "id": 15,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 826.5294117647062,
                "h": 45,
                "y": 572.9411764705885
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 819.5294117647062,
                        "h": 15,
                        "y": 577.9411764705885
                    },
                    "attached": [1],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 819.5294117647062,
                        "h": 15,
                        "y": 597.9411764705885
                    },
                    "attached": [6],
                    "id": 17,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 944.5294117647064,
                        "h": 15,
                        "y": 587.9411764705885
                    },
                    "attached": [29],
                    "id": 18,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1050.5882352941173,
                "h": 45,
                "y": 158.47058823529406
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1043.5882352941173,
                        "h": 15,
                        "y": 163.47058823529406
                    },
                    "attached": [6],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1043.5882352941173,
                        "h": 15,
                        "y": 183.47058823529406
                    },
                    "attached": [15],
                    "id": 23,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1168.5882352941173,
                        "h": 15,
                        "y": 173.47058823529406
                    },
                    "attached": [
                        37,
                        60
                    ],
                    "id": 24,
                    "doInput": false
                }
            ],
            "label": "or.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1043.6470588235293,
                "h": 45,
                "y": 250.2352941176471
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1036.6470588235293,
                        "h": 15,
                        "y": 255.2352941176471
                    },
                    "attached": [1],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1036.6470588235293,
                        "h": 15,
                        "y": 275.2352941176471
                    },
                    "attached": [50],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1161.6470588235293,
                        "h": 15,
                        "y": 265.2352941176471
                    },
                    "attached": [
                        34,
                        43
                    ],
                    "id": 27,
                    "doInput": false
                }
            ],
            "label": "or.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1048.470588235294,
                "h": 45,
                "y": 576.764705882353
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1041.470588235294,
                        "h": 15,
                        "y": 581.764705882353
                    },
                    "attached": [15],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1041.470588235294,
                        "h": 15,
                        "y": 601.764705882353
                    },
                    "attached": [18],
                    "id": 29,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1166.470588235294,
                        "h": 15,
                        "y": 591.764705882353
                    },
                    "attached": [
                        46,
                        44,
                        38
                    ],
                    "id": 30,
                    "doInput": false
                }
            ],
            "label": "or.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1270.3529411764707,
                "h": 45,
                "y": 196.5882352941177
            },
            "fileName": "nand.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1263.3529411764707,
                        "h": 15,
                        "y": 201.5882352941177
                    },
                    "attached": [15],
                    "id": 31,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1263.3529411764707,
                        "h": 15,
                        "y": 221.5882352941177
                    },
                    "attached": [1],
                    "id": 32,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1388.3529411764707,
                        "h": 15,
                        "y": 211.5882352941177
                    },
                    "attached": [54],
                    "id": 33,
                    "doInput": false
                }
            ],
            "label": "nand.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1273.1176470588234,
                "h": 45,
                "y": 284.4117647058824
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1266.1176470588234,
                        "h": 15,
                        "y": 289.4117647058824
                    },
                    "attached": [27],
                    "id": 34,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1266.1176470588234,
                        "h": 15,
                        "y": 309.4117647058824
                    },
                    "attached": [3],
                    "id": 35,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1391.1176470588234,
                        "h": 15,
                        "y": 299.4117647058824
                    },
                    "attached": [55],
                    "id": 36,
                    "doInput": false
                }
            ],
            "label": "or.lsimc"
        },
        {
            "rect": {
                "w": 100,
                "x": 1276.941176470588,
                "h": 50,
                "y": 486.64705882352933
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1269.941176470588,
                        "h": 15,
                        "y": 493.64705882352933
                    },
                    "attached": [24],
                    "id": 37,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1269.941176470588,
                        "h": 15,
                        "y": 514.6470588235293
                    },
                    "attached": [30],
                    "id": 38,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1369.941176470588,
                        "h": 15,
                        "y": 501.64705882352933
                    },
                    "attached": [56],
                    "id": 39,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 1274.882352941176,
                "h": 50,
                "y": 580.1764705882351
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1267.882352941176,
                        "h": 15,
                        "y": 587.1764705882351
                    },
                    "attached": [15],
                    "id": 40,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1267.882352941176,
                        "h": 15,
                        "y": 608.1764705882351
                    },
                    "attached": [12],
                    "id": 41,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1367.882352941176,
                        "h": 15,
                        "y": 595.1764705882351
                    },
                    "attached": [57],
                    "id": 42,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 1279.882352941176,
                "h": 50,
                "y": 682.1764705882351
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1272.882352941176,
                        "h": 15,
                        "y": 689.1764705882351
                    },
                    "attached": [27],
                    "id": 43,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1272.882352941176,
                        "h": 15,
                        "y": 710.1764705882351
                    },
                    "attached": [30],
                    "id": 44,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1372.882352941176,
                        "h": 15,
                        "y": 697.1764705882351
                    },
                    "attached": [58],
                    "id": 45,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 1279.2352941176466,
                "h": 50,
                "y": 783.5294117647057
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1272.2352941176466,
                        "h": 15,
                        "y": 790.5294117647057
                    },
                    "attached": [30],
                    "id": 46,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1272.2352941176466,
                        "h": 15,
                        "y": 811.5294117647057
                    },
                    "attached": [53],
                    "id": 47,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1372.2352941176466,
                        "h": 15,
                        "y": 798.5294117647057
                    },
                    "attached": [59],
                    "id": 48,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 390.5882352941178,
                "h": 50,
                "y": 456.47058823529426
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 383.5882352941178,
                        "h": 15,
                        "y": 471.47058823529426
                    },
                    "attached": [2],
                    "id": 49,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 483.5882352941178,
                        "h": 15,
                        "y": 471.47058823529426
                    },
                    "attached": [
                        11,
                        26
                    ],
                    "id": 50,
                    "doInput": false
                }
            ],
            "label": "Not gate"
        },
        {
            "rect": {
                "w": 125,
                "x": 822.3529411764712,
                "h": 45,
                "y": 680.0000000000001
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 815.3529411764712,
                        "h": 15,
                        "y": 685.0000000000001
                    },
                    "attached": [6],
                    "id": 51,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 815.3529411764712,
                        "h": 15,
                        "y": 705.0000000000001
                    },
                    "attached": [1],
                    "id": 52,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 940.3529411764711,
                        "h": 15,
                        "y": 695.0000000000001
                    },
                    "attached": [47],
                    "id": 53,
                    "doInput": false
                }
            ],
            "label": "or.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 1504.7058823529414,
                "h": 50,
                "y": 309.4117647058824
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1497.7058823529414,
                    "h": 15,
                    "y": 316.4117647058824
                },
                "attached": [33],
                "id": 54,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1516.4705882352944,
                "h": 50,
                "y": 411.764705882353
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1509.4705882352944,
                    "h": 15,
                    "y": 418.764705882353
                },
                "attached": [36],
                "id": 55,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1518.823529411765,
                "h": 50,
                "y": 516.4705882352944
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1511.823529411765,
                    "h": 15,
                    "y": 523.4705882352944
                },
                "attached": [39],
                "id": 56,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1521.1764705882356,
                "h": 50,
                "y": 600.0000000000002
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1514.1764705882356,
                    "h": 15,
                    "y": 607.0000000000002
                },
                "attached": [42],
                "id": 57,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1523.5294117647063,
                "h": 50,
                "y": 691.7647058823533
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1516.5294117647063,
                    "h": 15,
                    "y": 698.7647058823533
                },
                "attached": [45],
                "id": 58,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1524.7058823529414,
                "h": 50,
                "y": 778.8235294117651
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1517.7058823529414,
                    "h": 15,
                    "y": 785.8235294117651
                },
                "attached": [48],
                "id": 59,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1504.7058823529412,
                "h": 50,
                "y": 224.70588235294125
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1497.7058823529412,
                    "h": 15,
                    "y": 231.70588235294125
                },
                "attached": [24],
                "id": 60,
                "doInput": true
            }],
            "label": "Light"
        }
    ],
    "color": {
        "red": 0.7019608020782471,
        "green": 0.7019608020782471,
        "blue": 0.7019608020782471
    },
    "chipName": "7 SEGMENT DRIVER"
}