{
    "wires": [
        {
            "pin1": 0,
            "pin2": 3,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 4,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 6,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 7,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 9,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 12,
            "points": []
        },
        {
            "pin1": 13,
            "pin2": 14,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 17,
            "points": [
                {
                    "x": 616.6666666666667,
                    "y": 318.05555555555577
                },
                {
                    "x": 616.6666666666667,
                    "y": 530
                },
                {
                    "x": 448.8888888888889,
                    "y": 530
                },
                {
                    "x": 448.8888888888889,
                    "y": 582.2777777777778
                }
            ]
        },
        {
            "pin1": 2,
            "pin2": 18,
            "points": []
        },
        {
            "pin1": 19,
            "pin2": 15,
            "points": []
        },
        {
            "pin1": 16,
            "pin2": 10,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 274.44444444444446,
                "h": 50,
                "y": 250
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 317.44444444444446,
                    "h": 15,
                    "y": 257
                },
                "attached": [
                    3,
                    11
                ],
                "id": 0,
                "doInput": false
            }],
            "label": "V1"
        },
        {
            "rect": {
                "w": 50,
                "x": 276.66666666666674,
                "h": 50,
                "y": 383.3333333333334
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 319.66666666666674,
                    "h": 15,
                    "y": 390.3333333333334
                },
                "attached": [
                    4,
                    12
                ],
                "id": 1,
                "doInput": false
            }],
            "label": "V2"
        },
        {
            "rect": {
                "w": 50,
                "x": 282.22222222222223,
                "h": 50,
                "y": 545.5555555555557
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 325.22222222222223,
                    "h": 15,
                    "y": 552.5555555555557
                },
                "attached": [
                    7,
                    18
                ],
                "id": 2,
                "doInput": false
            }],
            "label": "REMINDER"
        },
        {
            "rect": {
                "w": 125,
                "x": 463.33333333333337,
                "h": 45,
                "y": 295.55555555555577
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 456.33333333333337,
                        "h": 15,
                        "y": 300.55555555555577
                    },
                    "attached": [0],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 456.33333333333337,
                        "h": 15,
                        "y": 320.55555555555577
                    },
                    "attached": [1],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 581.3333333333333,
                        "h": 15,
                        "y": 310.55555555555577
                    },
                    "attached": [
                        6,
                        17
                    ],
                    "id": 5,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 652.2222222222224,
                "h": 45,
                "y": 421.11111111111114
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 645.2222222222224,
                        "h": 15,
                        "y": 426.11111111111114
                    },
                    "attached": [5],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 645.2222222222224,
                        "h": 15,
                        "y": 446.11111111111114
                    },
                    "attached": [2],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 770.2222222222224,
                        "h": 15,
                        "y": 436.11111111111114
                    },
                    "attached": [9],
                    "id": 8,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 894.4444444444445,
                "h": 50,
                "y": 287.77777777777777
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 887.4444444444445,
                    "h": 15,
                    "y": 294.77777777777777
                },
                "attached": [8],
                "id": 9,
                "doInput": true
            }],
            "label": "RESULT"
        },
        {
            "rect": {
                "w": 50,
                "x": 895.5555555555557,
                "h": 50,
                "y": 488.8888888888889
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 888.5555555555557,
                    "h": 15,
                    "y": 495.8888888888889
                },
                "attached": [16],
                "id": 10,
                "doInput": true
            }],
            "label": "REMINDER"
        },
        {
            "rect": {
                "w": 100,
                "x": 467.7777777777779,
                "h": 50,
                "y": 403.3333333333334
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 460.7777777777779,
                        "h": 15,
                        "y": 410.3333333333334
                    },
                    "attached": [0],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 460.7777777777779,
                        "h": 15,
                        "y": 431.3333333333334
                    },
                    "attached": [1],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 560.7777777777778,
                        "h": 15,
                        "y": 418.3333333333334
                    },
                    "attached": [14],
                    "id": 13,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 125,
                "x": 695.5555555555557,
                "h": 45,
                "y": 564.4444444444446
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 688.5555555555557,
                        "h": 15,
                        "y": 569.4444444444446
                    },
                    "attached": [13],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 688.5555555555557,
                        "h": 15,
                        "y": 589.4444444444446
                    },
                    "attached": [19],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 813.5555555555557,
                        "h": 15,
                        "y": 579.4444444444446
                    },
                    "attached": [10],
                    "id": 16,
                    "doInput": false
                }
            ],
            "label": "or.lsimc"
        },
        {
            "rect": {
                "w": 100,
                "x": 507.7777777777778,
                "h": 50,
                "y": 567.7777777777778
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 500.7777777777778,
                        "h": 15,
                        "y": 574.7777777777778
                    },
                    "attached": [5],
                    "id": 17,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 500.7777777777778,
                        "h": 15,
                        "y": 595.7777777777778
                    },
                    "attached": [2],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 600.7777777777778,
                        "h": 15,
                        "y": 582.7777777777778
                    },
                    "attached": [15],
                    "id": 19,
                    "doInput": false
                }
            ],
            "label": "And gate"
        }
    ],
    "color": {
        "red": 0,
        "green": 0,
        "blue": 0.501960813999176
    },
    "chipName": "ADDER"
}