{
    "wires": [
        {
            "pin1": 7,
            "pin2": 18,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 15,
            "points": []
        },
        {
            "pin1": 12,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 9,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 19,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 16,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 13,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 10,
            "points": []
        },
        {
            "pin1": 20,
            "pin2": 28,
            "points": []
        },
        {
            "pin1": 17,
            "pin2": 27,
            "points": []
        },
        {
            "pin1": 14,
            "pin2": 26,
            "points": []
        },
        {
            "pin1": 11,
            "pin2": 25,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 24,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 23,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 22,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 21,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 29,
            "points": [
                {
                    "x": 1077.3333333333337,
                    "y": 852.7352941176475
                },
                {
                    "x": 1077.3333333333337,
                    "y": 396.5
                }
            ]
        },
        {
            "pin1": 34,
            "pin2": 39,
            "points": []
        },
        {
            "pin1": 38,
            "pin2": 33,
            "points": []
        },
        {
            "pin1": 37,
            "pin2": 32,
            "points": []
        },
        {
            "pin1": 31,
            "pin2": 36,
            "points": []
        },
        {
            "pin1": 35,
            "pin2": 30,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 496.4285714285716,
                "h": 50,
                "y": -37.32142857142859
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 539.4285714285716,
                    "h": 15,
                    "y": -30.32142857142859
                },
                "attached": [21],
                "id": 0,
                "doInput": false
            }],
            "label": "U4"
        },
        {
            "rect": {
                "w": 50,
                "x": 497.1428571428573,
                "h": 50,
                "y": 48.57142857142859
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 540.1428571428573,
                    "h": 15,
                    "y": 55.57142857142859
                },
                "attached": [22],
                "id": 1,
                "doInput": false
            }],
            "label": "U3"
        },
        {
            "rect": {
                "w": 50,
                "x": 491.4285714285716,
                "h": 50,
                "y": 137.1428571428572
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 534.4285714285716,
                    "h": 15,
                    "y": 144.1428571428572
                },
                "attached": [23],
                "id": 2,
                "doInput": false
            }],
            "label": "U2"
        },
        {
            "rect": {
                "w": 50,
                "x": 508.5714285714287,
                "h": 50,
                "y": 230.00000000000009
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 551.5714285714287,
                    "h": 15,
                    "y": 237.00000000000009
                },
                "attached": [24],
                "id": 3,
                "doInput": false
            }],
            "label": "U1"
        },
        {
            "rect": {
                "w": 50,
                "x": 502.857142857143,
                "h": 50,
                "y": 404.28571428571445
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 545.857142857143,
                    "h": 15,
                    "y": 411.28571428571445
                },
                "attached": [9],
                "id": 4,
                "doInput": false
            }],
            "label": "V4"
        },
        {
            "rect": {
                "w": 50,
                "x": 501.4285714285716,
                "h": 50,
                "y": 502.857142857143
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 544.4285714285716,
                    "h": 15,
                    "y": 509.857142857143
                },
                "attached": [12],
                "id": 5,
                "doInput": false
            }],
            "label": "V3"
        },
        {
            "rect": {
                "w": 50,
                "x": 509.3277310924371,
                "h": 50,
                "y": 606.55462184874
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 552.327731092437,
                    "h": 15,
                    "y": 613.55462184874
                },
                "attached": [15],
                "id": 6,
                "doInput": false
            }],
            "label": "V2"
        },
        {
            "rect": {
                "w": 50,
                "x": 510.00000000000045,
                "h": 50,
                "y": 694.6218487394965
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 553.0000000000005,
                    "h": 15,
                    "y": 701.6218487394965
                },
                "attached": [18],
                "id": 7,
                "doInput": false
            }],
            "label": "V1"
        },
        {
            "rect": {
                "w": 50,
                "x": 504.70588235294133,
                "h": 50,
                "y": 838.2352941176475
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 547.7058823529413,
                    "h": 15,
                    "y": 845.2352941176475
                },
                "attached": [
                    19,
                    16,
                    13,
                    10,
                    29
                ],
                "id": 8,
                "doInput": false
            }],
            "label": "SUBTRACT"
        },
        {
            "rect": {
                "w": 125,
                "x": 717.3333333333335,
                "h": 45,
                "y": 421.3333333333334
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 710.3333333333335,
                        "h": 15,
                        "y": 426.3333333333334
                    },
                    "attached": [4],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 710.3333333333335,
                        "h": 15,
                        "y": 446.3333333333334
                    },
                    "attached": [8],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 835.3333333333335,
                        "h": 15,
                        "y": 436.3333333333334
                    },
                    "attached": [25],
                    "id": 11,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 718.6666666666669,
                "h": 45,
                "y": 514.6666666666669
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 711.6666666666669,
                        "h": 15,
                        "y": 519.6666666666669
                    },
                    "attached": [5],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 711.6666666666669,
                        "h": 15,
                        "y": 539.6666666666669
                    },
                    "attached": [8],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 836.6666666666669,
                        "h": 15,
                        "y": 529.6666666666669
                    },
                    "attached": [26],
                    "id": 14,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 724.0000000000002,
                "h": 45,
                "y": 612.0000000000001
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 717.0000000000002,
                        "h": 15,
                        "y": 617.0000000000001
                    },
                    "attached": [6],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 717.0000000000002,
                        "h": 15,
                        "y": 637.0000000000001
                    },
                    "attached": [8],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 842.0000000000002,
                        "h": 15,
                        "y": 627.0000000000001
                    },
                    "attached": [27],
                    "id": 17,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 721.3333333333334,
                "h": 45,
                "y": 706.6666666666667
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 714.3333333333334,
                        "h": 15,
                        "y": 711.6666666666667
                    },
                    "attached": [7],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 714.3333333333334,
                        "h": 15,
                        "y": 731.6666666666667
                    },
                    "attached": [8],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 839.3333333333334,
                        "h": 15,
                        "y": 721.6666666666667
                    },
                    "attached": [28],
                    "id": 20,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1166.666666666667,
                "h": 185,
                "y": 224.00000000000006
            },
            "fileName": "4bAdder.lsimc",
            "color": {
                "red": 0,
                "green": 0,
                "blue": 0.501960813999176
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1159.666666666667,
                        "h": 15,
                        "y": 229.00000000000006
                    },
                    "attached": [0],
                    "id": 21,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1159.666666666667,
                        "h": 15,
                        "y": 248.99999999999997
                    },
                    "attached": [1],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1159.666666666667,
                        "h": 15,
                        "y": 269
                    },
                    "attached": [2],
                    "id": 23,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1159.666666666667,
                        "h": 15,
                        "y": 289
                    },
                    "attached": [3],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1159.666666666667,
                        "h": 15,
                        "y": 309
                    },
                    "attached": [11],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1159.666666666667,
                        "h": 15,
                        "y": 329
                    },
                    "attached": [14],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1159.666666666667,
                        "h": 15,
                        "y": 349
                    },
                    "attached": [17],
                    "id": 27,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1159.666666666667,
                        "h": 15,
                        "y": 369
                    },
                    "attached": [20],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1159.666666666667,
                        "h": 15,
                        "y": 389
                    },
                    "attached": [8],
                    "id": 29,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1284.666666666667,
                        "h": 15,
                        "y": 242.33333333333337
                    },
                    "attached": [35],
                    "id": 30,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1284.666666666667,
                        "h": 15,
                        "y": 275.66666666666674
                    },
                    "attached": [36],
                    "id": 31,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1284.666666666667,
                        "h": 15,
                        "y": 309
                    },
                    "attached": [37],
                    "id": 32,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1284.666666666667,
                        "h": 15,
                        "y": 342.33333333333337
                    },
                    "attached": [38],
                    "id": 33,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1284.666666666667,
                        "h": 15,
                        "y": 375.66666666666674
                    },
                    "attached": [39],
                    "id": 34,
                    "doInput": false
                }
            ],
            "label": "4bAdder.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 1412.0000000000005,
                "h": 50,
                "y": 177.33333333333337
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1405.0000000000005,
                    "h": 15,
                    "y": 184.33333333333337
                },
                "attached": [30],
                "id": 35,
                "doInput": true
            }],
            "label": "Q4"
        },
        {
            "rect": {
                "w": 50,
                "x": 1426.666666666667,
                "h": 50,
                "y": 276.00000000000006
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1419.666666666667,
                    "h": 15,
                    "y": 283.00000000000006
                },
                "attached": [31],
                "id": 36,
                "doInput": true
            }],
            "label": "Q3"
        },
        {
            "rect": {
                "w": 50,
                "x": 1430.666666666667,
                "h": 50,
                "y": 377.3333333333334
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1423.666666666667,
                    "h": 15,
                    "y": 384.3333333333334
                },
                "attached": [32],
                "id": 37,
                "doInput": true
            }],
            "label": "Q2"
        },
        {
            "rect": {
                "w": 50,
                "x": 1429.3333333333333,
                "h": 50,
                "y": 469.3333333333335
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1422.3333333333333,
                    "h": 15,
                    "y": 476.3333333333335
                },
                "attached": [33],
                "id": 38,
                "doInput": true
            }],
            "label": "Q1"
        },
        {
            "rect": {
                "w": 50,
                "x": 1434.666666666667,
                "h": 50,
                "y": 636.0000000000001
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1427.666666666667,
                    "h": 15,
                    "y": 643.0000000000001
                },
                "attached": [34],
                "id": 39,
                "doInput": true
            }],
            "label": "REMINDER"
        }
    ],
    "color": {
        "red": 1,
        "green": 1,
        "blue": 0
    },
    "chipName": "ALU"
}