{
    "wires": [
        {
            "pin1": 0,
            "pin2": 1,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 3,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 5,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 309.4736842105263,
                "h": 50,
                "y": 201.05263157894737
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 352.4736842105263,
                    "h": 15,
                    "y": 208.05263157894737
                },
                "attached": [1],
                "id": 0,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 100,
                "x": 442.10526315789474,
                "h": 50,
                "y": 207.36842105263156
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 435.10526315789474,
                        "h": 15,
                        "y": 222.36842105263156
                    },
                    "attached": [0],
                    "id": 1,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 535.1052631578948,
                        "h": 15,
                        "y": 222.36842105263156
                    },
                    "attached": [3],
                    "id": 2,
                    "doInput": false
                }
            ],
            "label": "Not gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 625.2631578947368,
                "h": 50,
                "y": 207.36842105263156
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 618.2631578947368,
                        "h": 15,
                        "y": 222.36842105263156
                    },
                    "attached": [2],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 718.2631578947368,
                        "h": 15,
                        "y": 222.36842105263156
                    },
                    "attached": [5],
                    "id": 4,
                    "doInput": false
                }
            ],
            "label": "Not gate"
        },
        {
            "rect": {
                "w": 50,
                "x": 801.0526315789473,
                "h": 50,
                "y": 214.73684210526315
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 794.0526315789473,
                    "h": 15,
                    "y": 221.73684210526315
                },
                "attached": [4],
                "id": 5,
                "doInput": true
            }],
            "label": "Light"
        }
    ],
    "color": {
        "red": 0,
        "green": 0.20000000298023224,
        "blue": 0
    },
    "chipName": "BUFFER"
}