{
    "wires": [
        {
            "pin1": 4,
            "pin2": 14,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 8,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 7,
            "pin2": 17,
            "points": []
        },
        {
            "pin1": 10,
            "pin2": 18,
            "points": []
        },
        {
            "pin1": 13,
            "pin2": 19,
            "points": []
        },
        {
            "pin1": 16,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 15,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 12,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 9,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 6,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 255,
                "h": 50,
                "y": 278
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 298,
                    "h": 15,
                    "y": 285
                },
                "attached": [6],
                "id": 0,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 252,
                "h": 50,
                "y": 368
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 295,
                    "h": 15,
                    "y": 375
                },
                "attached": [9],
                "id": 1,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 260,
                "h": 50,
                "y": 457
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 303,
                    "h": 15,
                    "y": 464
                },
                "attached": [12],
                "id": 2,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 256,
                "h": 50,
                "y": 544
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 299,
                    "h": 15,
                    "y": 551
                },
                "attached": [15],
                "id": 3,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 257,
                "h": 50,
                "y": 691
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 300,
                    "h": 15,
                    "y": 698
                },
                "attached": [
                    14,
                    11,
                    8,
                    5
                ],
                "id": 4,
                "doInput": false
            }],
            "label": "ENABLE"
        },
        {
            "rect": {
                "w": 100,
                "x": 434,
                "h": 50,
                "y": 288
            },
            "color": {
                "red": 0.6352941393852234,
                "green": 0.5215686559677124,
                "blue": 0.5215686559677124
            },
            "name": "3SBUFFER",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 427,
                        "h": 15,
                        "y": 295
                    },
                    "attached": [4],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 427,
                        "h": 15,
                        "y": 316
                    },
                    "attached": [0],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 527,
                        "h": 15,
                        "y": 303
                    },
                    "attached": [17],
                    "id": 7,
                    "doInput": false
                }
            ],
            "label": "Tri-state buffer"
        },
        {
            "rect": {
                "w": 100,
                "x": 431,
                "h": 50,
                "y": 379
            },
            "color": {
                "red": 0.6352941393852234,
                "green": 0.5215686559677124,
                "blue": 0.5215686559677124
            },
            "name": "3SBUFFER",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 424,
                        "h": 15,
                        "y": 386
                    },
                    "attached": [4],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 424,
                        "h": 15,
                        "y": 407
                    },
                    "attached": [1],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 524,
                        "h": 15,
                        "y": 394
                    },
                    "attached": [18],
                    "id": 10,
                    "doInput": false
                }
            ],
            "label": "Tri-state buffer"
        },
        {
            "rect": {
                "w": 100,
                "x": 429,
                "h": 50,
                "y": 479
            },
            "color": {
                "red": 0.6352941393852234,
                "green": 0.5215686559677124,
                "blue": 0.5215686559677124
            },
            "name": "3SBUFFER",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 422,
                        "h": 15,
                        "y": 486
                    },
                    "attached": [4],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 422,
                        "h": 15,
                        "y": 507
                    },
                    "attached": [2],
                    "id": 12,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 522,
                        "h": 15,
                        "y": 494
                    },
                    "attached": [19],
                    "id": 13,
                    "doInput": false
                }
            ],
            "label": "Tri-state buffer"
        },
        {
            "rect": {
                "w": 100,
                "x": 436,
                "h": 50,
                "y": 583
            },
            "color": {
                "red": 0.6352941393852234,
                "green": 0.5215686559677124,
                "blue": 0.5215686559677124
            },
            "name": "3SBUFFER",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 429,
                        "h": 15,
                        "y": 590
                    },
                    "attached": [4],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 429,
                        "h": 15,
                        "y": 611
                    },
                    "attached": [3],
                    "id": 15,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 529,
                        "h": 15,
                        "y": 598
                    },
                    "attached": [20],
                    "id": 16,
                    "doInput": false
                }
            ],
            "label": "Tri-state buffer"
        },
        {
            "rect": {
                "w": 50,
                "x": 645,
                "h": 50,
                "y": 283
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 638,
                    "h": 15,
                    "y": 290
                },
                "attached": [7],
                "id": 17,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 641,
                "h": 50,
                "y": 380
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 634,
                    "h": 15,
                    "y": 387
                },
                "attached": [10],
                "id": 18,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 643,
                "h": 50,
                "y": 477
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 636,
                    "h": 15,
                    "y": 484
                },
                "attached": [13],
                "id": 19,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 647,
                "h": 50,
                "y": 580
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 640,
                    "h": 15,
                    "y": 587
                },
                "attached": [16],
                "id": 20,
                "doInput": true
            }],
            "label": "Light"
        }
    ],
    "color": {
        "red": 0.4000000059604645,
        "green": 0.4000000059604645,
        "blue": 0.4000000059604645
    },
    "chipName": "BUS BUFFER"
}