{
    "wires": [
        {
            "pin1": 0,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 10,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 7,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 8,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 4,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 12,
            "pin2": 13,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 14,
            "points": []
        },
        {
            "pin1": 15,
            "pin2": 16,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 17,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 19,
            "points": []
        },
        {
            "pin1": 12,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 21,
            "pin2": 22,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 23,
            "points": [{
                "x": 858.6666666666669,
                "y": 600.0000000000001
            }]
        },
        {
            "pin1": 21,
            "pin2": 25,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 26,
            "points": [{
                "x": 1249.3333333333337,
                "y": 630.6666666666669
            }]
        },
        {
            "pin1": 18,
            "pin2": 28,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 29,
            "points": []
        },
        {
            "pin1": 24,
            "pin2": 32,
            "points": []
        },
        {
            "pin1": 27,
            "pin2": 33,
            "points": []
        },
        {
            "pin1": 30,
            "pin2": 34,
            "points": []
        },
        {
            "pin1": 18,
            "pin2": 31,
            "points": [{
                "x": 1460.0000000000005,
                "y": 254.66666666666674
            }]
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 237.77777777777797,
                "h": 50,
                "y": 266.6666666666669
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 280.77777777777794,
                    "h": 15,
                    "y": 273.6666666666669
                },
                "attached": [
                    11,
                    7,
                    4
                ],
                "id": 0,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 240.00000000000006,
                "h": 50,
                "y": 416.0000000000001
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 283.0000000000001,
                    "h": 15,
                    "y": 423.0000000000001
                },
                "attached": [8],
                "id": 1,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 236.00000000000006,
                "h": 50,
                "y": 548.0000000000005
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 279,
                    "h": 15,
                    "y": 555.0000000000005
                },
                "attached": [
                    5,
                    23
                ],
                "id": 2,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 234.66666666666674,
                "h": 50,
                "y": 717.3333333333334
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 277.66666666666663,
                    "h": 15,
                    "y": 724.3333333333334
                },
                "attached": [
                    10,
                    29
                ],
                "id": 3,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 125,
                "x": 420.0000000000001,
                "h": 45,
                "y": 638.6666666666669
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 413.0000000000001,
                        "h": 15,
                        "y": 643.6666666666669
                    },
                    "attached": [0],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 413.0000000000001,
                        "h": 15,
                        "y": 663.6666666666669
                    },
                    "attached": [2],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 538,
                        "h": 15,
                        "y": 653.6666666666669
                    },
                    "attached": [
                        14,
                        26
                    ],
                    "id": 6,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 421.3333333333334,
                "h": 45,
                "y": 478.6666666666668
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 414.3333333333334,
                        "h": 15,
                        "y": 483.6666666666668
                    },
                    "attached": [0],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 414.3333333333334,
                        "h": 15,
                        "y": 503.6666666666668
                    },
                    "attached": [1],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 539.3333333333335,
                        "h": 15,
                        "y": 493.6666666666668
                    },
                    "attached": [
                        17,
                        19
                    ],
                    "id": 9,
                    "doInput": false
                }
            ],
            "label": "nor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 430.6666666666668,
                "h": 45,
                "y": 236.00000000000006
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 423.6666666666668,
                        "h": 15,
                        "y": 241.00000000000006
                    },
                    "attached": [3],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 423.6666666666668,
                        "h": 15,
                        "y": 261.00000000000006
                    },
                    "attached": [0],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 548.6666666666667,
                        "h": 15,
                        "y": 251.00000000000006
                    },
                    "attached": [
                        13,
                        20
                    ],
                    "id": 12,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 785.3333333333336,
                "h": 45,
                "y": 242.6666666666667
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 778.3333333333336,
                        "h": 15,
                        "y": 247.6666666666667
                    },
                    "attached": [12],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 778.3333333333336,
                        "h": 15,
                        "y": 267.66666666666663
                    },
                    "attached": [6],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 903.3333333333336,
                        "h": 15,
                        "y": 257.66666666666663
                    },
                    "attached": [16],
                    "id": 15,
                    "doInput": false
                }
            ],
            "label": "nor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1074.6666666666672,
                "h": 45,
                "y": 318.66666666666674
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1067.6666666666672,
                        "h": 15,
                        "y": 323.66666666666674
                    },
                    "attached": [15],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1067.6666666666672,
                        "h": 15,
                        "y": 343.66666666666674
                    },
                    "attached": [9],
                    "id": 17,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1192.6666666666672,
                        "h": 15,
                        "y": 333.66666666666674
                    },
                    "attached": [
                        28,
                        31
                    ],
                    "id": 18,
                    "doInput": false
                }
            ],
            "label": "nor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1094.6666666666672,
                "h": 45,
                "y": 526.6666666666669
            },
            "fileName": "or.lsimc",
            "color": {
                "red": 0,
                "green": 1,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1087.6666666666672,
                        "h": 15,
                        "y": 531.6666666666669
                    },
                    "attached": [9],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1087.6666666666672,
                        "h": 15,
                        "y": 551.6666666666669
                    },
                    "attached": [12],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1212.6666666666672,
                        "h": 15,
                        "y": 541.6666666666669
                    },
                    "attached": [
                        22,
                        25
                    ],
                    "id": 21,
                    "doInput": false
                }
            ],
            "label": "or.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1374.666666666667,
                "h": 45,
                "y": 328.0000000000001
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1367.666666666667,
                        "h": 15,
                        "y": 333.0000000000001
                    },
                    "attached": [21],
                    "id": 22,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1367.666666666667,
                        "h": 15,
                        "y": 353.0000000000001
                    },
                    "attached": [2],
                    "id": 23,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1492.666666666667,
                        "h": 15,
                        "y": 343.0000000000001
                    },
                    "attached": [32],
                    "id": 24,
                    "doInput": false
                }
            ],
            "label": "nor.lsimc"
        },
        {
            "rect": {
                "w": 100,
                "x": 1372.0000000000002,
                "h": 50,
                "y": 437.3333333333334
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1365.0000000000002,
                        "h": 15,
                        "y": 444.3333333333334
                    },
                    "attached": [21],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1365.0000000000002,
                        "h": 15,
                        "y": 465.3333333333334
                    },
                    "attached": [6],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1465.0000000000002,
                        "h": 15,
                        "y": 452.3333333333334
                    },
                    "attached": [33],
                    "id": 27,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 125,
                "x": 1384.0000000000002,
                "h": 45,
                "y": 665.3333333333335
            },
            "fileName": "xor.lsimc",
            "color": {
                "red": 0.7019608020782471,
                "green": 0.9019607901573181,
                "blue": 0.7019608020782471
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1377.0000000000002,
                        "h": 15,
                        "y": 670.3333333333335
                    },
                    "attached": [18],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1377.0000000000002,
                        "h": 15,
                        "y": 690.3333333333335
                    },
                    "attached": [3],
                    "id": 29,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1502.0000000000002,
                        "h": 15,
                        "y": 680.3333333333335
                    },
                    "attached": [34],
                    "id": 30,
                    "doInput": false
                }
            ],
            "label": "xor.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 1668.0000000000005,
                "h": 50,
                "y": 324.0000000000001
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1661.0000000000005,
                    "h": 15,
                    "y": 331.0000000000001
                },
                "attached": [18],
                "id": 31,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1673.3333333333337,
                "h": 50,
                "y": 428.0000000000001
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1666.3333333333337,
                    "h": 15,
                    "y": 435.0000000000001
                },
                "attached": [24],
                "id": 32,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1672.0000000000005,
                "h": 50,
                "y": 538.6666666666669
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1665.0000000000005,
                    "h": 15,
                    "y": 545.6666666666669
                },
                "attached": [27],
                "id": 33,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1674.6666666666672,
                "h": 50,
                "y": 662.6666666666669
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1667.6666666666672,
                    "h": 15,
                    "y": 669.6666666666669
                },
                "attached": [30],
                "id": 34,
                "doInput": true
            }],
            "label": "Light"
        }
    ],
    "color": {
        "red": 0.4000000059604645,
        "green": 0.10196078568696976,
        "blue": 0.20000000298023224
    },
    "chipName": "DABBLE"
}