{
    "wires": [
        {
            "pin1": 0,
            "pin2": 1,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 4,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 6,
            "points": [{
                "x": 577.3333333333335,
                "y": 461.3333333333335
            }]
        },
        {
            "pin1": 7,
            "pin2": 9,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 10,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 290.47368421052613,
                "h": 50,
                "y": 461.21052631578954
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 333.47368421052624,
                    "h": 15,
                    "y": 468.21052631578954
                },
                "attached": [
                    1,
                    6
                ],
                "id": 0,
                "doInput": false
            }],
            "label": "D"
        },
        {
            "rect": {
                "w": 100,
                "x": 387,
                "h": 50,
                "y": 270
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 380,
                        "h": 15,
                        "y": 285
                    },
                    "attached": [0],
                    "id": 1,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 480,
                        "h": 15,
                        "y": 285
                    },
                    "attached": [4],
                    "id": 2,
                    "doInput": false
                }
            ],
            "label": "Not gate"
        },
        {
            "rect": {
                "w": 50,
                "x": 438,
                "h": 50,
                "y": 382
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 481,
                    "h": 15,
                    "y": 389
                },
                "attached": [5],
                "id": 3,
                "doInput": false
            }],
            "label": "ENABLE"
        },
        {
            "rect": {
                "w": 125,
                "x": 628.0000000000002,
                "h": 65,
                "y": 336.00000000000006
            },
            "fileName": "srFlipFlop.lsimc",
            "color": {
                "red": 0.800000011920929,
                "green": 0.501960813999176,
                "blue": 0.20000000298023224
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 621.0000000000002,
                        "h": 15,
                        "y": 341.00000000000006
                    },
                    "attached": [2],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 621.0000000000002,
                        "h": 15,
                        "y": 361.00000000000006
                    },
                    "attached": [3],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 621.0000000000002,
                        "h": 15,
                        "y": 381.00000000000006
                    },
                    "attached": [0],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 746.0000000000002,
                        "h": 15,
                        "y": 347.66666666666674
                    },
                    "attached": [9],
                    "id": 7,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 746.0000000000002,
                        "h": 15,
                        "y": 374.3333333333334
                    },
                    "attached": [10],
                    "id": 8,
                    "doInput": false
                }
            ],
            "label": "srFlipFlop.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 850.6666666666669,
                "h": 50,
                "y": 277.3333333333334
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 843.6666666666669,
                    "h": 15,
                    "y": 284.3333333333334
                },
                "attached": [7],
                "id": 9,
                "doInput": true
            }],
            "label": "Q"
        },
        {
            "rect": {
                "w": 50,
                "x": 852.0000000000001,
                "h": 50,
                "y": 422.6666666666668
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 845.0000000000001,
                    "h": 15,
                    "y": 429.6666666666668
                },
                "attached": [8],
                "id": 10,
                "doInput": true
            }],
            "label": "not Q"
        }
    ],
    "color": {
        "red": 0.7019608020782471,
        "green": 0.3019607961177826,
        "blue": 0.10196078568696976
    },
    "chipName": "D FLIP-FLOP"
}