{
    "wires": [
        {
            "pin1": 0,
            "pin2": 9,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 10,
            "points": []
        },
        {
            "pin1": 2,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 13,
            "pin2": 16,
            "points": []
        },
        {
            "pin1": 14,
            "pin2": 17,
            "points": []
        },
        {
            "pin1": 15,
            "pin2": 18,
            "points": []
        },
        {
            "pin1": 21,
            "pin2": 24,
            "points": []
        },
        {
            "pin1": 22,
            "pin2": 25,
            "points": []
        },
        {
            "pin1": 23,
            "pin2": 26,
            "points": []
        },
        {
            "pin1": 28,
            "pin2": 35,
            "points": []
        },
        {
            "pin1": 29,
            "pin2": 40,
            "points": []
        },
        {
            "pin1": 30,
            "pin2": 41,
            "points": []
        },
        {
            "pin1": 31,
            "pin2": 42,
            "points": []
        },
        {
            "pin1": 44,
            "pin2": 51,
            "points": []
        },
        {
            "pin1": 45,
            "pin2": 56,
            "points": []
        },
        {
            "pin1": 46,
            "pin2": 57,
            "points": []
        },
        {
            "pin1": 47,
            "pin2": 58,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 19,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 27,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 43,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 59,
            "points": []
        },
        {
            "pin1": 33,
            "pin2": 12,
            "points": []
        },
        {
            "pin1": 20,
            "pin2": 34,
            "points": []
        },
        {
            "pin1": 39,
            "pin2": 50,
            "points": []
        },
        {
            "pin1": 49,
            "pin2": 38,
            "points": []
        },
        {
            "pin1": 37,
            "pin2": 48,
            "points": []
        },
        {
            "pin1": 36,
            "pin2": 64,
            "points": []
        },
        {
            "pin1": 52,
            "pin2": 65,
            "points": []
        },
        {
            "pin1": 7,
            "pin2": 73,
            "points": []
        },
        {
            "pin1": 63,
            "pin2": 72,
            "points": []
        },
        {
            "pin1": 71,
            "pin2": 62,
            "points": []
        },
        {
            "pin1": 61,
            "pin2": 70,
            "points": []
        },
        {
            "pin1": 69,
            "pin2": 60,
            "points": []
        },
        {
            "pin1": 55,
            "pin2": 68,
            "points": []
        },
        {
            "pin1": 67,
            "pin2": 54,
            "points": []
        },
        {
            "pin1": 53,
            "pin2": 66,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 514.545454545455,
                "h": 50,
                "y": 100.00000000000007
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 557.545454545455,
                    "h": 15,
                    "y": 107.00000000000007
                },
                "attached": [9],
                "id": 0,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 517.1428571428572,
                "h": 50,
                "y": 205.7142857142858
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 560.1428571428572,
                    "h": 15,
                    "y": 212.71428571428584
                },
                "attached": [10],
                "id": 1,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 522.8571428571429,
                "h": 50,
                "y": 311.4285714285716
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 565.8571428571429,
                    "h": 15,
                    "y": 318.4285714285716
                },
                "attached": [11],
                "id": 2,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 522.8571428571429,
                "h": 50,
                "y": 417.14285714285734
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 565.8571428571429,
                    "h": 15,
                    "y": 424.14285714285734
                },
                "attached": [19],
                "id": 3,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 518.5714285714287,
                "h": 50,
                "y": 529.9999999999999
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 561.5714285714287,
                    "h": 15,
                    "y": 536.9999999999999
                },
                "attached": [27],
                "id": 4,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 525.7142857142857,
                "h": 50,
                "y": 647.1428571428571
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 568.7142857142857,
                    "h": 15,
                    "y": 654.1428571428571
                },
                "attached": [43],
                "id": 5,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 538.5714285714286,
                "h": 50,
                "y": 754.2857142857143
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 581.5714285714286,
                    "h": 15,
                    "y": 761.2857142857143
                },
                "attached": [59],
                "id": 6,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 534.2857142857142,
                "h": 50,
                "y": 860.0000000000001
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 577.2857142857142,
                    "h": 15,
                    "y": 867.0000000000001
                },
                "attached": [73],
                "id": 7,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 125,
                "x": 775.7142857142857,
                "h": 85,
                "y": 177.14285714285725
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 0.4000000059604645,
                "green": 0.10196078568696976,
                "blue": 0.20000000298023224
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 768.7142857142857,
                        "h": 15,
                        "y": 182.14285714285725
                    },
                    "attached": [],
                    "id": 8,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 768.7142857142857,
                        "h": 15,
                        "y": 202.14285714285725
                    },
                    "attached": [0],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 768.7142857142857,
                        "h": 15,
                        "y": 222.14285714285725
                    },
                    "attached": [1],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 768.7142857142857,
                        "h": 15,
                        "y": 242.1428571428572
                    },
                    "attached": [2],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 893.7142857142857,
                        "h": 15,
                        "y": 182.14285714285725
                    },
                    "attached": [33],
                    "id": 12,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 893.7142857142857,
                        "h": 15,
                        "y": 202.14285714285725
                    },
                    "attached": [16],
                    "id": 13,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 893.7142857142857,
                        "h": 15,
                        "y": 222.14285714285725
                    },
                    "attached": [17],
                    "id": 14,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 893.7142857142857,
                        "h": 15,
                        "y": 242.1428571428572
                    },
                    "attached": [18],
                    "id": 15,
                    "doInput": false
                }
            ],
            "label": "dabble.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1002.8571428571432,
                "h": 85,
                "y": 284.2857142857144
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 0.4000000059604645,
                "green": 0.10196078568696976,
                "blue": 0.20000000298023224
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 995.8571428571432,
                        "h": 15,
                        "y": 289.2857142857144
                    },
                    "attached": [13],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 995.8571428571432,
                        "h": 15,
                        "y": 309.2857142857144
                    },
                    "attached": [14],
                    "id": 17,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 995.8571428571432,
                        "h": 15,
                        "y": 329.2857142857144
                    },
                    "attached": [15],
                    "id": 18,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 995.8571428571432,
                        "h": 15,
                        "y": 349.2857142857144
                    },
                    "attached": [3],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1120.8571428571431,
                        "h": 15,
                        "y": 289.2857142857144
                    },
                    "attached": [34],
                    "id": 20,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1120.8571428571431,
                        "h": 15,
                        "y": 309.2857142857144
                    },
                    "attached": [24],
                    "id": 21,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1120.8571428571431,
                        "h": 15,
                        "y": 329.2857142857144
                    },
                    "attached": [25],
                    "id": 22,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1120.8571428571431,
                        "h": 15,
                        "y": 349.2857142857144
                    },
                    "attached": [26],
                    "id": 23,
                    "doInput": false
                }
            ],
            "label": "dabble.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1220.0000000000005,
                "h": 85,
                "y": 390.0000000000001
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 0.4000000059604645,
                "green": 0.10196078568696976,
                "blue": 0.20000000298023224
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1213.0000000000005,
                        "h": 15,
                        "y": 395.0000000000001
                    },
                    "attached": [21],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1213.0000000000005,
                        "h": 15,
                        "y": 415.0000000000001
                    },
                    "attached": [22],
                    "id": 25,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1213.0000000000005,
                        "h": 15,
                        "y": 435.0000000000001
                    },
                    "attached": [23],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1213.0000000000005,
                        "h": 15,
                        "y": 455.0000000000001
                    },
                    "attached": [4],
                    "id": 27,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1338.0000000000005,
                        "h": 15,
                        "y": 395.0000000000001
                    },
                    "attached": [35],
                    "id": 28,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1338.0000000000005,
                        "h": 15,
                        "y": 415.0000000000001
                    },
                    "attached": [40],
                    "id": 29,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1338.0000000000005,
                        "h": 15,
                        "y": 435.0000000000001
                    },
                    "attached": [41],
                    "id": 30,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1338.0000000000005,
                        "h": 15,
                        "y": 455.0000000000001
                    },
                    "attached": [42],
                    "id": 31,
                    "doInput": false
                }
            ],
            "label": "dabble.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1427.1428571428576,
                "h": 85,
                "y": 280
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 0.4000000059604645,
                "green": 0.10196078568696976,
                "blue": 0.20000000298023224
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1420.1428571428576,
                        "h": 15,
                        "y": 285
                    },
                    "attached": [],
                    "id": 32,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1420.1428571428576,
                        "h": 15,
                        "y": 305
                    },
                    "attached": [12],
                    "id": 33,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1420.1428571428576,
                        "h": 15,
                        "y": 325
                    },
                    "attached": [20],
                    "id": 34,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1420.1428571428576,
                        "h": 15,
                        "y": 345
                    },
                    "attached": [28],
                    "id": 35,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1545.1428571428576,
                        "h": 15,
                        "y": 285
                    },
                    "attached": [64],
                    "id": 36,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1545.1428571428576,
                        "h": 15,
                        "y": 305
                    },
                    "attached": [48],
                    "id": 37,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1545.1428571428576,
                        "h": 15,
                        "y": 325
                    },
                    "attached": [49],
                    "id": 38,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1545.1428571428576,
                        "h": 15,
                        "y": 345
                    },
                    "attached": [50],
                    "id": 39,
                    "doInput": false
                }
            ],
            "label": "dabble.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1417.1428571428578,
                "h": 85,
                "y": 482.85714285714295
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 0.4000000059604645,
                "green": 0.10196078568696976,
                "blue": 0.20000000298023224
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1410.1428571428578,
                        "h": 15,
                        "y": 487.85714285714295
                    },
                    "attached": [29],
                    "id": 40,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1410.1428571428578,
                        "h": 15,
                        "y": 507.85714285714295
                    },
                    "attached": [30],
                    "id": 41,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1410.1428571428578,
                        "h": 15,
                        "y": 527.857142857143
                    },
                    "attached": [31],
                    "id": 42,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1410.1428571428578,
                        "h": 15,
                        "y": 547.857142857143
                    },
                    "attached": [5],
                    "id": 43,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1535.1428571428578,
                        "h": 15,
                        "y": 487.85714285714295
                    },
                    "attached": [51],
                    "id": 44,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1535.1428571428578,
                        "h": 15,
                        "y": 507.85714285714295
                    },
                    "attached": [56],
                    "id": 45,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1535.1428571428578,
                        "h": 15,
                        "y": 527.857142857143
                    },
                    "attached": [57],
                    "id": 46,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1535.1428571428578,
                        "h": 15,
                        "y": 547.857142857143
                    },
                    "attached": [58],
                    "id": 47,
                    "doInput": false
                }
            ],
            "label": "dabble.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1652.8571428571433,
                "h": 85,
                "y": 415.71428571428584
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 0.4000000059604645,
                "green": 0.10196078568696976,
                "blue": 0.20000000298023224
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1645.8571428571433,
                        "h": 15,
                        "y": 420.71428571428584
                    },
                    "attached": [37],
                    "id": 48,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1645.8571428571433,
                        "h": 15,
                        "y": 440.71428571428584
                    },
                    "attached": [38],
                    "id": 49,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1645.8571428571433,
                        "h": 15,
                        "y": 460.71428571428584
                    },
                    "attached": [39],
                    "id": 50,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1645.8571428571433,
                        "h": 15,
                        "y": 480.71428571428584
                    },
                    "attached": [44],
                    "id": 51,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1770.8571428571433,
                        "h": 15,
                        "y": 420.71428571428584
                    },
                    "attached": [65],
                    "id": 52,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1770.8571428571433,
                        "h": 15,
                        "y": 440.71428571428584
                    },
                    "attached": [66],
                    "id": 53,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1770.8571428571433,
                        "h": 15,
                        "y": 460.71428571428584
                    },
                    "attached": [67],
                    "id": 54,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1770.8571428571433,
                        "h": 15,
                        "y": 480.71428571428584
                    },
                    "attached": [68],
                    "id": 55,
                    "doInput": false
                }
            ],
            "label": "dabble.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1633.1932773109247,
                "h": 85,
                "y": 597.7310924369751
            },
            "fileName": "dabble.lsimc",
            "color": {
                "red": 0.4000000059604645,
                "green": 0.10196078568696976,
                "blue": 0.20000000298023224
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1626.1932773109247,
                        "h": 15,
                        "y": 602.7310924369751
                    },
                    "attached": [45],
                    "id": 56,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1626.1932773109247,
                        "h": 15,
                        "y": 622.7310924369751
                    },
                    "attached": [46],
                    "id": 57,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1626.1932773109247,
                        "h": 15,
                        "y": 642.7310924369751
                    },
                    "attached": [47],
                    "id": 58,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1626.1932773109247,
                        "h": 15,
                        "y": 662.7310924369751
                    },
                    "attached": [6],
                    "id": 59,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1751.1932773109247,
                        "h": 15,
                        "y": 602.7310924369751
                    },
                    "attached": [69],
                    "id": 60,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1751.1932773109247,
                        "h": 15,
                        "y": 622.7310924369751
                    },
                    "attached": [70],
                    "id": 61,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1751.1932773109247,
                        "h": 15,
                        "y": 642.7310924369751
                    },
                    "attached": [71],
                    "id": 62,
                    "doInput": false
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1751.1932773109247,
                        "h": 15,
                        "y": 662.7310924369751
                    },
                    "attached": [72],
                    "id": 63,
                    "doInput": false
                }
            ],
            "label": "dabble.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 1943.8636363636367,
                "h": 50,
                "y": 109.20454545454541
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1936.8636363636367,
                    "h": 15,
                    "y": 116.20454545454541
                },
                "attached": [36],
                "id": 64,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1950.1136363636367,
                "h": 50,
                "y": 206.7045454545454
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1943.1136363636367,
                    "h": 15,
                    "y": 213.70454545454538
                },
                "attached": [52],
                "id": 65,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1941.0839160839166,
                "h": 50,
                "y": 358.47027972027985
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1934.0839160839166,
                    "h": 15,
                    "y": 365.47027972027985
                },
                "attached": [53],
                "id": 66,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1952.3339160839166,
                "h": 50,
                "y": 450.97027972027996
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1945.3339160839166,
                    "h": 15,
                    "y": 457.97027972028
                },
                "attached": [54],
                "id": 67,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1968.3916083916095,
                "h": 50,
                "y": 555.1048951048953
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1961.3916083916095,
                    "h": 15,
                    "y": 562.1048951048953
                },
                "attached": [55],
                "id": 68,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1963.776223776225,
                "h": 50,
                "y": 642.797202797203
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1956.776223776225,
                    "h": 15,
                    "y": 649.797202797203
                },
                "attached": [60],
                "id": 69,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1965.874125874127,
                "h": 50,
                "y": 827.2727272727276
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1958.874125874127,
                    "h": 15,
                    "y": 834.2727272727276
                },
                "attached": [61],
                "id": 70,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1965.874125874127,
                "h": 50,
                "y": 936.5034965034968
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1958.874125874127,
                    "h": 15,
                    "y": 943.5034965034968
                },
                "attached": [62],
                "id": 71,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1982.797202797204,
                "h": 50,
                "y": 1028.811188811189
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1975.797202797204,
                    "h": 15,
                    "y": 1035.8111888111891
                },
                "attached": [63],
                "id": 72,
                "doInput": true
            }],
            "label": "Light"
        },
        {
            "rect": {
                "w": 50,
                "x": 1993.5664335664346,
                "h": 50,
                "y": 1130.3496503496513
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1986.5664335664346,
                    "h": 15,
                    "y": 1137.3496503496513
                },
                "attached": [7],
                "id": 73,
                "doInput": true
            }],
            "label": "Light"
        }
    ],
    "color": {
        "red": 0.6000000238418579,
        "green": 0.4000000059604645,
        "blue": 0
    },
    "chipName": "DOUBLE DABBLE"
}