{
    "wires": [
        {
            "pin1": 0,
            "pin2": 2,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 3,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 6,
            "pin2": 7,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 276,
                "h": 50,
                "y": 201
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 319,
                    "h": 15,
                    "y": 208
                },
                "attached": [2],
                "id": 0,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 274,
                "h": 50,
                "y": 390
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 317,
                    "h": 15,
                    "y": 397
                },
                "attached": [3],
                "id": 1,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 100,
                "x": 386,
                "h": 50,
                "y": 282
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 379,
                        "h": 15,
                        "y": 289
                    },
                    "attached": [0],
                    "id": 2,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 379,
                        "h": 15,
                        "y": 310
                    },
                    "attached": [1],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 479,
                        "h": 15,
                        "y": 297
                    },
                    "attached": [5],
                    "id": 4,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 571,
                "h": 50,
                "y": 288
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 564,
                        "h": 15,
                        "y": 303
                    },
                    "attached": [4],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 664,
                        "h": 15,
                        "y": 303
                    },
                    "attached": [7],
                    "id": 6,
                    "doInput": false
                }
            ],
            "label": "Not gate"
        },
        {
            "rect": {
                "w": 50,
                "x": 740,
                "h": 50,
                "y": 285
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 733,
                    "h": 15,
                    "y": 292
                },
                "attached": [6],
                "id": 7,
                "doInput": true
            }],
            "label": "Light"
        }
    ],
    "color": {
        "red": 0,
        "green": 0,
        "blue": 1
    },
    "chipName": "NAND"
}