{
    "wires": [
        {
            "pin1": 0,
            "pin2": 2,
            "points": []
        },
        {
            "pin1": 1,
            "pin2": 4,
            "points": []
        },
        {
            "pin1": 5,
            "pin2": 7,
            "points": []
        },
        {
            "pin1": 3,
            "pin2": 6,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 9,
            "points": []
        },
        {
            "pin1": 10,
            "pin2": 11,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 181,
                "h": 50,
                "y": 261
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 224,
                    "h": 15,
                    "y": 268
                },
                "attached": [2],
                "id": 0,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 50,
                "x": 182,
                "h": 50,
                "y": 421
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 225,
                    "h": 15,
                    "y": 428
                },
                "attached": [4],
                "id": 1,
                "doInput": false
            }],
            "label": "Switch"
        },
        {
            "rect": {
                "w": 100,
                "x": 346,
                "h": 50,
                "y": 261
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 339,
                        "h": 15,
                        "y": 276
                    },
                    "attached": [0],
                    "id": 2,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 439,
                        "h": 15,
                        "y": 276
                    },
                    "attached": [6],
                    "id": 3,
                    "doInput": false
                }
            ],
            "label": "Not gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 349,
                "h": 50,
                "y": 422
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 342,
                        "h": 15,
                        "y": 437
                    },
                    "attached": [1],
                    "id": 4,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 442,
                        "h": 15,
                        "y": 437
                    },
                    "attached": [7],
                    "id": 5,
                    "doInput": false
                }
            ],
            "label": "Not gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 554,
                "h": 50,
                "y": 345
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 547,
                        "h": 15,
                        "y": 352
                    },
                    "attached": [3],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 547,
                        "h": 15,
                        "y": 373
                    },
                    "attached": [5],
                    "id": 7,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 647,
                        "h": 15,
                        "y": 360
                    },
                    "attached": [9],
                    "id": 8,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 738,
                "h": 50,
                "y": 353
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 731,
                        "h": 15,
                        "y": 368
                    },
                    "attached": [8],
                    "id": 9,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 831,
                        "h": 15,
                        "y": 368
                    },
                    "attached": [11],
                    "id": 10,
                    "doInput": false
                }
            ],
            "label": "Not gate"
        },
        {
            "rect": {
                "w": 50,
                "x": 913,
                "h": 50,
                "y": 349
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 906,
                    "h": 15,
                    "y": 356
                },
                "attached": [10],
                "id": 11,
                "doInput": true
            }],
            "label": "Light"
        }
    ],
    "color": {
        "red": 0,
        "green": 1,
        "blue": 0
    },
    "chipName": "OR"
}