{
    "wires": [
        {
            "pin1": 0,
            "pin2": 1,
            "points": []
        },
        {
            "pin1": 4,
            "pin2": 6,
            "points": []
        },
        {
            "pin1": 0,
            "pin2": 5,
            "points": []
        },
        {
            "pin1": 7,
            "pin2": 11,
            "points": []
        },
        {
            "pin1": 7,
            "pin2": 13,
            "points": []
        },
        {
            "pin1": 8,
            "pin2": 14,
            "points": []
        },
        {
            "pin1": 9,
            "pin2": 10,
            "points": []
        },
        {
            "pin1": 12,
            "pin2": 16,
            "points": []
        },
        {
            "pin1": 15,
            "pin2": 20,
            "points": []
        },
        {
            "pin1": 21,
            "pin2": 23,
            "points": []
        },
        {
            "pin1": 18,
            "pin2": 22,
            "points": []
        },
        {
            "pin1": 21,
            "pin2": 17,
            "points": [
                {
                    "x": 1318.0000000000002,
                    "y": 216.25000000000003
                },
                {
                    "x": 1153.7500000000002,
                    "y": 216.25000000000003
                },
                {
                    "x": 1153.7500000000002,
                    "y": 171.25
                }
            ]
        },
        {
            "pin1": 18,
            "pin2": 19,
            "points": [
                {
                    "x": 1343.7500000000002,
                    "y": 161.25
                },
                {
                    "x": 1343.7500000000002,
                    "y": 231.25000000000003
                },
                {
                    "x": 1161.2500000000002,
                    "y": 231.25000000000003
                },
                {
                    "x": 1161.2500000000002,
                    "y": 258.75000000000006
                }
            ]
        },
        {
            "pin1": 2,
            "pin2": 24,
            "points": []
        },
        {
            "pin1": 25,
            "pin2": 26,
            "points": []
        },
        {
            "pin1": 27,
            "pin2": 28,
            "points": []
        },
        {
            "pin1": 29,
            "pin2": 3,
            "points": []
        }
    ],
    "gates": [
        {
            "rect": {
                "w": 50,
                "x": 447.36842105263145,
                "h": 50,
                "y": 177.89473684210523
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 490.36842105263145,
                    "h": 15,
                    "y": 184.89473684210523
                },
                "attached": [
                    1,
                    5
                ],
                "id": 0,
                "doInput": false
            }],
            "label": "CLK"
        },
        {
            "rect": {
                "w": 125,
                "x": 515.2631578947368,
                "h": 25,
                "y": 280.6578947368421
            },
            "fileName": "buffer.lsimc",
            "color": {
                "red": 0,
                "green": 0.20000000298023224,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 508.26315789473676,
                        "h": 15,
                        "y": 285.6578947368421
                    },
                    "attached": [0],
                    "id": 1,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 633.2631578947368,
                        "h": 15,
                        "y": 285.6578947368421
                    },
                    "attached": [24],
                    "id": 2,
                    "doInput": false
                }
            ],
            "label": "buffer.lsimc"
        },
        {
            "rect": {
                "w": 100,
                "x": 685.3947368421052,
                "h": 50,
                "y": 266.84210526315786
            },
            "color": {
                "red": 1,
                "green": 0.6470588445663452,
                "blue": 0
            },
            "name": "NOT",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 678.3947368421052,
                        "h": 15,
                        "y": 281.84210526315786
                    },
                    "attached": [29],
                    "id": 3,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 778.3947368421052,
                        "h": 15,
                        "y": 281.84210526315786
                    },
                    "attached": [6],
                    "id": 4,
                    "doInput": false
                }
            ],
            "label": "Not gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 822.1052631578947,
                "h": 50,
                "y": 193.42105263157893
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 815.1052631578947,
                        "h": 15,
                        "y": 200.42105263157893
                    },
                    "attached": [0],
                    "id": 5,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 815.1052631578947,
                        "h": 15,
                        "y": 221.42105263157893
                    },
                    "attached": [4],
                    "id": 6,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 915.1052631578946,
                        "h": 15,
                        "y": 208.42105263157893
                    },
                    "attached": [
                        11,
                        13
                    ],
                    "id": 7,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 50,
                "x": 870.0000000000001,
                "h": 50,
                "y": 353.75000000000006
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 913.0000000000001,
                    "h": 15,
                    "y": 360.75000000000006
                },
                "attached": [14],
                "id": 8,
                "doInput": false
            }],
            "label": "SET"
        },
        {
            "rect": {
                "w": 50,
                "x": 872.5000000000001,
                "h": 50,
                "y": 58.75000000000001
            },
            "name": "SWITCH",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 915.5000000000001,
                    "h": 15,
                    "y": 65.75
                },
                "attached": [10],
                "id": 9,
                "doInput": false
            }],
            "label": "RESET"
        },
        {
            "rect": {
                "w": 100,
                "x": 1020.0000000000002,
                "h": 50,
                "y": 120.00000000000003
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1013.0000000000002,
                        "h": 15,
                        "y": 127.00000000000003
                    },
                    "attached": [9],
                    "id": 10,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1013.0000000000002,
                        "h": 15,
                        "y": 148.00000000000003
                    },
                    "attached": [7],
                    "id": 11,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1113.0000000000002,
                        "h": 15,
                        "y": 135.00000000000003
                    },
                    "attached": [16],
                    "id": 12,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 100,
                "x": 1022.5000000000002,
                "h": 50,
                "y": 285.00000000000006
            },
            "color": {
                "red": 0,
                "green": 0,
                "blue": 1
            },
            "name": "AND",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1015.5000000000002,
                        "h": 15,
                        "y": 292.00000000000006
                    },
                    "attached": [7],
                    "id": 13,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1015.5000000000002,
                        "h": 15,
                        "y": 313.00000000000006
                    },
                    "attached": [8],
                    "id": 14,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1115.5000000000002,
                        "h": 15,
                        "y": 300.00000000000006
                    },
                    "attached": [20],
                    "id": 15,
                    "doInput": false
                }
            ],
            "label": "And gate"
        },
        {
            "rect": {
                "w": 125,
                "x": 1187.5000000000002,
                "h": 45,
                "y": 138.75000000000003
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1180.5000000000002,
                        "h": 15,
                        "y": 143.75
                    },
                    "attached": [12],
                    "id": 16,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1180.5000000000002,
                        "h": 15,
                        "y": 163.75
                    },
                    "attached": [21],
                    "id": 17,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1305.5000000000002,
                        "h": 15,
                        "y": 153.75
                    },
                    "attached": [
                        22,
                        19
                    ],
                    "id": 18,
                    "doInput": false
                }
            ],
            "label": "nor.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 1192.5000000000002,
                "h": 45,
                "y": 246.25000000000006
            },
            "fileName": "nor.lsimc",
            "color": {
                "red": 0,
                "green": 0.501960813999176,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 1185.5000000000002,
                        "h": 15,
                        "y": 251.25000000000006
                    },
                    "attached": [18],
                    "id": 19,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1185.5000000000002,
                        "h": 15,
                        "y": 271.25000000000006
                    },
                    "attached": [15],
                    "id": 20,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 1310.5000000000002,
                        "h": 15,
                        "y": 261.25000000000006
                    },
                    "attached": [
                        23,
                        17
                    ],
                    "id": 21,
                    "doInput": false
                }
            ],
            "label": "nor.lsimc"
        },
        {
            "rect": {
                "w": 50,
                "x": 1385.0000000000002,
                "h": 50,
                "y": 102.50000000000001
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1378.0000000000002,
                    "h": 15,
                    "y": 109.50000000000001
                },
                "attached": [18],
                "id": 22,
                "doInput": true
            }],
            "label": "Q"
        },
        {
            "rect": {
                "w": 50,
                "x": 1403.7500000000002,
                "h": 50,
                "y": 258.75000000000006
            },
            "name": "LIGHT",
            "pins": [{
                "rect": {
                    "w": 15,
                    "x": 1396.7500000000002,
                    "h": 15,
                    "y": 265.75
                },
                "attached": [21],
                "id": 23,
                "doInput": true
            }],
            "label": "not Q"
        },
        {
            "rect": {
                "w": 125,
                "x": 506.6666666666668,
                "h": 25,
                "y": 334.6666666666668
            },
            "fileName": "buffer.lsimc",
            "color": {
                "red": 0,
                "green": 0.20000000298023224,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 499.6666666666668,
                        "h": 15,
                        "y": 339.6666666666668
                    },
                    "attached": [2],
                    "id": 24,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 624.6666666666667,
                        "h": 15,
                        "y": 339.6666666666668
                    },
                    "attached": [26],
                    "id": 25,
                    "doInput": false
                }
            ],
            "label": "buffer.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 505.3333333333333,
                "h": 25,
                "y": 396.0000000000001
            },
            "fileName": "buffer.lsimc",
            "color": {
                "red": 0,
                "green": 0.20000000298023224,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 498.3333333333333,
                        "h": 15,
                        "y": 401.0000000000001
                    },
                    "attached": [25],
                    "id": 26,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 623.3333333333333,
                        "h": 15,
                        "y": 401.0000000000001
                    },
                    "attached": [28],
                    "id": 27,
                    "doInput": false
                }
            ],
            "label": "buffer.lsimc"
        },
        {
            "rect": {
                "w": 125,
                "x": 506.6666666666667,
                "h": 25,
                "y": 461.3333333333335
            },
            "fileName": "buffer.lsimc",
            "color": {
                "red": 0,
                "green": 0.20000000298023224,
                "blue": 0
            },
            "name": "CHIP",
            "pins": [
                {
                    "rect": {
                        "w": 15,
                        "x": 499.6666666666667,
                        "h": 15,
                        "y": 466.3333333333335
                    },
                    "attached": [27],
                    "id": 28,
                    "doInput": true
                },
                {
                    "rect": {
                        "w": 15,
                        "x": 624.6666666666667,
                        "h": 15,
                        "y": 466.3333333333335
                    },
                    "attached": [3],
                    "id": 29,
                    "doInput": false
                }
            ],
            "label": "buffer.lsimc"
        }
    ],
    "color": {
        "red": 0.800000011920929,
        "green": 0.501960813999176,
        "blue": 0.20000000298023224
    },
    "chipName": "SR FLIP-FLOP"
}